<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="WebDataMining," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/logo.ico?v=5.1.0" />






<meta name="description" content="L1 Instruction略略略 L2 Architecture and Spiders网页、网站架构、搜索引擎等  homework: Spider L3 Indexer and SearchIndexer  Tokenizer Tokenization Stopping (a, the, this, that, of, etc.Stop word list)   Stemmer词干器（Po">
<meta name="keywords" content="WebDataMining">
<meta property="og:type" content="article">
<meta property="og:title" content="网络数据挖掘 L1-L3 Indexer&amp;Search">
<meta property="og:url" content="http://gbxu.github.io/2017/03/28/网络数据挖掘-L1-L3-Indexer-Search/index.html">
<meta property="og:site_name" content="gbxu&#39;s Blog">
<meta property="og:description" content="L1 Instruction略略略 L2 Architecture and Spiders网页、网站架构、搜索引擎等  homework: Spider L3 Indexer and SearchIndexer  Tokenizer Tokenization Stopping (a, the, this, that, of, etc.Stop word list)   Stemmer词干器（Po">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2812342-ea53cdec6d99e09d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2812342-4dfc45fa329a22f8.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2812342-815a8a74e653d534.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2812342-edc77005c2614589.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2812342-b5f9934d3284745d.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2812342-35bc3d6d62542e01.png">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2812342-b23cd4f509948588.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2017-04-12T10:34:52.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="网络数据挖掘 L1-L3 Indexer&amp;Search">
<meta name="twitter:description" content="L1 Instruction略略略 L2 Architecture and Spiders网页、网站架构、搜索引擎等  homework: Spider L3 Indexer and SearchIndexer  Tokenizer Tokenization Stopping (a, the, this, that, of, etc.Stop word list)   Stemmer词干器（Po">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/2812342-ea53cdec6d99e09d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://gbxu.github.io/2017/03/28/网络数据挖掘-L1-L3-Indexer-Search/"/>





  <title> 网络数据挖掘 L1-L3 Indexer&Search | gbxu's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">gbxu's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://gbxu.github.io/2017/03/28/网络数据挖掘-L1-L3-Indexer-Search/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="GB Xu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/logo.ico">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="gbxu's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                网络数据挖掘 L1-L3 Indexer&Search
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-28T15:39:09+08:00">
                2017-03-28
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/DataMining/" itemprop="url" rel="index">
                    <span itemprop="name">DataMining</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <a id="more"></a>
<h2 id="L1-Instruction"><a href="#L1-Instruction" class="headerlink" title="L1 Instruction"></a>L1 Instruction</h2><p>略略略</p>
<h2 id="L2-Architecture-and-Spiders"><a href="#L2-Architecture-and-Spiders" class="headerlink" title="L2 Architecture and Spiders"></a>L2 Architecture and Spiders</h2><p>网页、网站架构、搜索引擎等</p>
<p><img src="http://upload-images.jianshu.io/upload_images/2812342-ea53cdec6d99e09d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<p>homework: Spider</p>
<h2 id="L3-Indexer-and-Search"><a href="#L3-Indexer-and-Search" class="headerlink" title="L3 Indexer and Search"></a>L3 Indexer and Search</h2><h3 id="Indexer"><a href="#Indexer" class="headerlink" title="Indexer"></a>Indexer</h3><p><img src="http://upload-images.jianshu.io/upload_images/2812342-4dfc45fa329a22f8.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<ul>
<li>Tokenizer<ul>
<li>Tokenization</li>
<li>Stopping (a, the, this, that, of, etc.<a href="http://www.lextek.com/manuals/onix/stopwords1.html" target="_blank" rel="noopener">Stop word list</a>)</li>
</ul>
</li>
<li>Stemmer词干器（<a href="http://tartarus.org/~martin/PorterStemmer/" target="_blank" rel="noopener">Porter stemming algorithm</a>）<ul>
<li>Root: fish </li>
<li>Words from the root: fishing, fished, fisher</li>
</ul>
</li>
<li>Lemmatization词形还原（BE for am, is, are, was, were, been）</li>
<li><p>Spell Checking or Correction</p>
<ul>
<li>Example: s1=“war”, s2=“peace”</li>
<li>war&gt;par&gt;pear&gt;peac&gt;peace</li>
<li>Operations are: type3, type1, type3,type1</li>
<li>Edit distance=4</li>
<li><img src="http://upload-images.jianshu.io/upload_images/2812342-815a8a74e653d534.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></li>
</ul>
</li>
<li><p>Token Sequence：Sequence of (Modified token, Document ID) pairs.</p>
</li>
<li>sort：Sort by terms And then docID</li>
<li>Dictionary and Postings：频率和doc list<ul>
<li><img src="http://upload-images.jianshu.io/upload_images/2812342-edc77005c2614589.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></li>
</ul>
</li>
</ul>
<h3 id="Search"><a href="#Search" class="headerlink" title="Search"></a>Search</h3><ul>
<li>Boolean Model<ul>
<li>Implementation<ul>
<li>Three basic operations: AND, OR, NOT</li>
<li>Construct a binary tree to represent query</li>
<li>Process the input lists bottom-up </li>
</ul>
</li>
<li>优点：精确查询、实现简单</li>
<li>缺点：文档权重一致、用户需要很好的Boolean query</li>
</ul>
</li>
<li>Ranked Retrieval Model<ul>
<li>Jaccard系数：存在Jaccard系数word权重相等的问题</li>
<li>TF&amp;IDF<ul>
<li>Term frequency tf：term在document中出现越多，该文档和该词越相关</li>
<li>Document frequency df：term在越多document出现，term的信息量越少</li>
<li>Inverse document frequency idf：$idf(t)=log_{10}(N/df(t))$，N是document的总量</li>
<li>Tf-idf:$tf.idf(t, d) = tf(t, d) * idf(t)$</li>
<li>Final Rank: $R(Q,d)=\sum_{t\in Q}tf.idf(t,d)$</li>
</ul>
</li>
</ul>
</li>
<li><p>Vector Space Model向量空间模型VSM</p>
<ul>
<li>把文档看作一系列词(Term)，每一个词(Term)都有一个权重(Term weight)，不同的词(Term)根据自己在文档中的权重来影响文档相关性的打分计算。</li>
<li>于是我们把所有此文档中词(term)的权重(term weight) 看作一个向量。<ul>
<li>Document = {term1, term2, …… ,term N}</li>
<li>计算R(Q,d)：Document Vector = {weight1, weight2, …… ,weight N}</li>
</ul>
</li>
<li>同样我们把查询语句看作一个简单的文档，也用向量来表示。<ul>
<li>Query = {term1, term 2, …… , term N}</li>
<li>计算R(Q,d)：Query Vector = {weight1, weight2, …… , weight N}</li>
</ul>
</li>
<li>我们把所有搜索出的文档向量及查询向量放到一个N维空间中，每个词(term)是一维。<br><img src="http://upload-images.jianshu.io/upload_images/2812342-b5f9934d3284745d.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Vector space model.jpg"></li>
<li>两个向量之间的夹角越小，相关性越大。所以我们计算夹角的余弦值作为相关性的打分，夹角越小，余弦值越大，打分越高，相关性越大。</li>
<li>正则化并计算cos：<img src="//upload-images.jianshu.io/upload_images/2812342-35bc3d6d62542e01.png" alt="image.png"></li>
</ul>
</li>
<li><p>Probabilistic Model<br>  * </p>
</li>
<li>Evaluation<ul>
<li>Precision：The fraction of retrieved documents that are relevant</li>
<li>Recall：The fraction of relevant documents that are retrieved</li>
<li><img src="http://upload-images.jianshu.io/upload_images/2812342-b23cd4f509948588.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></li>
</ul>
</li>
</ul>
<blockquote>
<p>homework<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//倒排文件索引(Inverted File Index)</span></span><br><span class="line"><span class="keyword">import</span> java.io.*;</span><br><span class="line"><span class="keyword">import</span> java.util.*;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Main</span></span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span>&#123;</span><br><span class="line">		Main test = <span class="keyword">new</span> Main();</span><br><span class="line">		test.MyInvertedFileBuilde();</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">MyInvertedFileBuilde</span><span class="params">()</span></span>&#123;</span><br><span class="line">		File dir = <span class="keyword">new</span> File(<span class="string">"documents"</span>);</span><br><span class="line">		File[] files = dir.listFiles();</span><br><span class="line">		LinkedHashMap&lt;Integer, String&gt; src = <span class="keyword">new</span> LinkedHashMap&lt;&gt;();</span><br><span class="line">		LinkedHashMap&lt;String, LinkedHashSet&lt;Integer&gt;&gt; invertedFile = <span class="keyword">new</span> LinkedHashMap&lt;&gt;();</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> id = <span class="number">0</span>; id &lt; files.length; id++) &#123;</span><br><span class="line">			File file = files[id];</span><br><span class="line">            String lineTxt = <span class="keyword">new</span> String();</span><br><span class="line">			<span class="keyword">if</span>(file.isFile())&#123;</span><br><span class="line">				<span class="keyword">try</span> &#123;</span><br><span class="line">					InputStreamReader read = <span class="keyword">new</span> InputStreamReader(<span class="keyword">new</span> FileInputStream(file),<span class="string">"GBK"</span>);</span><br><span class="line">					BufferedReader bufferedReader = <span class="keyword">new</span> BufferedReader(read);</span><br><span class="line">					String tmp = <span class="keyword">null</span>;</span><br><span class="line">					<span class="keyword">while</span>((tmp = bufferedReader.readLine()) != <span class="keyword">null</span>)&#123;</span><br><span class="line">						lineTxt = lineTxt + tmp;</span><br><span class="line">					&#125;</span><br><span class="line">					src.put(id, lineTxt);<span class="comment">//files ID map</span></span><br><span class="line">					String[] words = lineTxt.split(<span class="string">" "</span>);</span><br><span class="line">					<span class="keyword">for</span> (String word : words) &#123;</span><br><span class="line">						<span class="keyword">if</span>(!invertedFile.containsKey(word))&#123;</span><br><span class="line">							invertedFile.put(word,<span class="keyword">new</span> LinkedHashSet&lt;Integer&gt;());</span><br><span class="line">							invertedFile.get(word).add(id);</span><br><span class="line">						&#125;<span class="keyword">else</span> &#123;</span><br><span class="line">							invertedFile.get(word).add(id);	<span class="comment">// words inveredFile</span></span><br><span class="line">						&#125;</span><br><span class="line">						</span><br><span class="line">					&#125;</span><br><span class="line">				&#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">					e.printStackTrace();</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">for</span> (String word : invertedFile.keySet()) &#123;</span><br><span class="line">			System.out.println(word+<span class="string">" "</span>+invertedFile.get(word));</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="http://upload-images.jianshu.io/upload_images/2812342-d639c3f1a0ccd721.png" alt="GB Xu WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/WebDataMining/" rel="tag"># WebDataMining</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/27/CS224d-L3/" rel="next" title="CS224d L3 高级的词向量表示">
                <i class="fa fa-chevron-left"></i> CS224d L3 高级的词向量表示
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/03/Java-IO系统笔记/" rel="prev" title="Java-IO系统笔记">
                Java-IO系统笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      
        <div id="gitment-container"></div>
      
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/logo.ico"
               alt="GB Xu" />
          <p class="site-author-name" itemprop="name">GB Xu</p>
           
              <p class="site-description motion-element" itemprop="description">Notebook</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">38</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=298 height=52 src="//music.163.com/outchain/player?type=0&id=643466423&auto=0&height=32"></iframe>

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#L1-Instruction"><span class="nav-number">1.</span> <span class="nav-text"><a href="#L1-Instruction" class="headerlink" title="L1 Instruction"></a>L1 Instruction</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#L2-Architecture-and-Spiders"><span class="nav-number">2.</span> <span class="nav-text"><a href="#L2-Architecture-and-Spiders" class="headerlink" title="L2 Architecture and Spiders"></a>L2 Architecture and Spiders</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#L3-Indexer-and-Search"><span class="nav-number">3.</span> <span class="nav-text"><a href="#L3-Indexer-and-Search" class="headerlink" title="L3 Indexer and Search"></a>L3 Indexer and Search</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Indexer"><span class="nav-number">3.1.</span> <span class="nav-text"><a href="#Indexer" class="headerlink" title="Indexer"></a>Indexer</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Search"><span class="nav-number">3.2.</span> <span class="nav-text"><a href="#Search" class="headerlink" title="Search"></a>Search</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">GB Xu</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






    
    
    
    
    <link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
    <script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
    
        <script type="text/javascript">
            var gitment = new Gitment({
                    id: window.location.pathname,
                    owner: 'gbxu',
                    repo: 'gbxu.github.io',
                    oauth: {
                        client_id: '181b263ac1753db99459',
                        client_secret: '6336bf552f4a2a5cedfe493e12dddb85c8d83372',
                    }});
            gitment.render('gitment-container');
        </script>
    



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

</body>
</html>
