<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Machine Learning," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/logo.ico?v=5.1.0" />






<meta name="description" content="第八章 数据聚类 非监督学习方法相似性测度    欧式    马氏    明氏    相似性函数  数据标准化不是所有情况下标准化处理都是合理的。在使用标准化技术时，要注意应用的环境是否恰当。可能导致数据标准化后交叉了不易划分。 聚类的准则函数：计算完相似性后，根据准则函数来划分 误差平方和准则：一个好的聚类方法应能使集合中的所有向量与这个均值向量的误差的长度平方和最小。 散布准则：不但反映同类">
<meta name="keywords" content="Machine Learning">
<meta property="og:type" content="article">
<meta property="og:title" content="模式识别 第八章 数据聚类 非监督学习方法">
<meta property="og:url" content="http://gbxu.github.io/2017/03/26/模式识别8-9/index.html">
<meta property="og:site_name" content="XuGB&#39;s Blog">
<meta property="og:description" content="第八章 数据聚类 非监督学习方法相似性测度    欧式    马氏    明氏    相似性函数  数据标准化不是所有情况下标准化处理都是合理的。在使用标准化技术时，要注意应用的环境是否恰当。可能导致数据标准化后交叉了不易划分。 聚类的准则函数：计算完相似性后，根据准则函数来划分 误差平方和准则：一个好的聚类方法应能使集合中的所有向量与这个均值向量的误差的长度平方和最小。 散布准则：不但反映同类">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-06-11T13:40:53.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="模式识别 第八章 数据聚类 非监督学习方法">
<meta name="twitter:description" content="第八章 数据聚类 非监督学习方法相似性测度    欧式    马氏    明氏    相似性函数  数据标准化不是所有情况下标准化处理都是合理的。在使用标准化技术时，要注意应用的环境是否恰当。可能导致数据标准化后交叉了不易划分。 聚类的准则函数：计算完相似性后，根据准则函数来划分 误差平方和准则：一个好的聚类方法应能使集合中的所有向量与这个均值向量的误差的长度平方和最小。 散布准则：不但反映同类">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://gbxu.github.io/2017/03/26/模式识别8-9/"/>





  <title> 模式识别 第八章 数据聚类 非监督学习方法 | XuGB's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">XuGB's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://gbxu.github.io/2017/03/26/模式识别8-9/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="XuGB">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/logo.ico">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="XuGB's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                模式识别 第八章 数据聚类 非监督学习方法
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-26T18:47:53+08:00">
                2017-03-26
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/ML-卢晓春-模式识别引论/" itemprop="url" rel="index">
                    <span itemprop="name">ML/卢晓春 模式识别引论</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <a id="more"></a>
<h2 id="第八章-数据聚类-非监督学习方法"><a href="#第八章-数据聚类-非监督学习方法" class="headerlink" title="第八章 数据聚类 非监督学习方法"></a>第八章 数据聚类 非监督学习方法</h2><h3 id="相似性测度"><a href="#相似性测度" class="headerlink" title="相似性测度"></a>相似性测度</h3><blockquote>
<p>   欧式<br>    马氏<br>    明氏<br>    相似性函数</p>
</blockquote>
<h3 id="数据标准化"><a href="#数据标准化" class="headerlink" title="数据标准化"></a>数据标准化</h3><p>不是所有情况下标准化处理都是合理的。在使用标准化技术时，要注意应用的环境是否恰当。可能导致数据标准化后交叉了不易划分。</p>
<h3 id="聚类的准则函数：计算完相似性后，根据准则函数来划分"><a href="#聚类的准则函数：计算完相似性后，根据准则函数来划分" class="headerlink" title="聚类的准则函数：计算完相似性后，根据准则函数来划分"></a>聚类的准则函数：计算完相似性后，根据准则函数来划分</h3><ul>
<li>误差平方和准则：一个好的聚类方法应能使集合中的所有向量与这个均值向量的误差的长度平方和最小。</li>
<li>散布准则：不但反映同类样本的聚集程度，而且反映不同类之间的分离程度。<ul>
<li>子类散布矩阵</li>
<li>类内散布矩阵</li>
<li>类间散布矩阵</li>
<li>总散布矩阵</li>
<li>迹准则</li>
<li>行列式准则</li>
</ul>
</li>
<li>基于模式与类核间距离的准则函数<br>上面两种方法都是用均值向量来表示一类的位置并代替该类，损失了各类在空间中的分布情况。<br>为了细致的表征一类，可以定义一个核来表示其模式分布结构。核可以是一个函数，一个属于同一类的模式集合或其它模型；还需要定义一个距离（即测度）以及由此构成的准则函数。</li>
</ul>
<h3 id="分类聚类算法-即-层次聚类算法"><a href="#分类聚类算法-即-层次聚类算法" class="headerlink" title="分类聚类算法 即 层次聚类算法"></a>分类聚类算法 即 层次聚类算法</h3><p>见 网络数据挖掘笔记</p>
<ul>
<li>聚合法：<ul>
<li>聚合算法步骤如下，其中c是事先指定的聚类数，当c达到后，迭代停止；如果c=1，则得到整个分类树。</li>
<li>设c*=n，Di={xi}，i=1,2,…,n</li>
<li>若c*&lt;=c，则停止</li>
<li>找最近的两个类Di和Dj【近点距离、远点距离、平均距离】</li>
<li>将Di和Dj合并，删去Di， c*减1</li>
<li>转向步骤2</li>
</ul>
</li>
<li><p>分解法：从整体开始分</p>
<h3 id="动态聚类法"><a href="#动态聚类法" class="headerlink" title="动态聚类法"></a>动态聚类法</h3><p>动态聚类方法是一种普遍采用的聚类方法，主要具有以下3个要点</p>
</li>
<li><p>选定某种距离度量作为样本间的相似性度量</p>
</li>
<li>确定某个评价聚类结果质量的准则函数</li>
<li><p>给定某个初始分类，然后用迭代算法找出使准则函数取极值的最好聚类结果</p>
</li>
<li><p>初始聚类中心的选择方法</p>
<ul>
<li>任取前c个样本点作为初始聚类中心</li>
<li>凭经验选择</li>
<li>将全部数据随机分为c类，计算各类重心，将重心作为聚类中心</li>
<li>密度法选择代表点（具有统计特性）</li>
<li>从c-1类划分中产生c类划分问题的初始聚类中心</li>
</ul>
</li>
<li>初始聚类中心确定后，有不同的分类方法来确定初始划分，包括如何修正聚类中心<ul>
<li>对选定的中心按距离最近原则将样本划归到各聚类中心代表的类别，然后调整聚类中心（批量修正法）</li>
<li>取一样本，将其归入与其距离最近的那一类，并计算该类的样本均值，以此样本均值代替原来的聚类中心作为新的聚类中心，然后再取下一个样本，如此操作，直到所有样本都归属到相应的类别中为止（单步样本修正法）</li>
</ul>
</li>
<li><p>一般来说，不同的初始划分往往会得到不同的解。</p>
</li>
<li><p>K均值算法</p>
<ul>
<li>给定允许误差ℇ，令t=1</li>
<li>初始化聚类中心wi(t)，i=1,2,…,c</li>
<li>修正dij，</li>
<li>修正聚类中心wi(t+1)</li>
<li>计算误差E或者Je</li>
<li>如果E&lt; ℇ ，则算法结束；否则t=t+1，转步骤3</li>
<li>上述K均值算法每次把全部样本都调整完毕后才重新计算一次各类的聚类中心，属于批处理算法；也可以采用逐个样本修正法，每调整一个样本的类别就重新计算一次各类的聚类中心。</li>
<li>这个算法是在类别数c给定的情况下进行的。当类别数未知时，可以假设类别是在不断增加的，准则函数是随c的增加而单调减小的。可以通过Je-c的关系曲线来确定合适的聚类类别数。</li>
</ul>
</li>
<li><p>ISODATA算法</p>
<ul>
<li>合并发生在某一类样本个数太少，或者两类聚类中心之间距离太小的情况</li>
<li>分裂发生在某一类别的某分量出现类内方差过大的现象</li>
<li>设置若干控制参数<ul>
<li>K均值算法的迭代次数</li>
<li>控制合并与分裂的参数</li>
<li>最多合并次数</li>
<li>聚类中最少样本数</li>
<li>控制分裂参数</li>
<li>最小类间距离</li>
<li>合并与分裂次数</li>
</ul>
</li>
<li>算法步骤<ul>
<li>选择参数</li>
<li>确定初始聚类中心</li>
<li>用K均值算法进行迭代。</li>
<li>合并/分裂</li>
<li>计算各类的新的聚类中心</li>
<li>判断是否满足结束条件，否则转3</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="第九章-模糊模式识别"><a href="#第九章-模糊模式识别" class="headerlink" title="第九章 模糊模式识别"></a>第九章 模糊模式识别</h2>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="http://upload-images.jianshu.io/upload_images/2812342-d639c3f1a0ccd721.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="XuGB WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Machine-Learning/" rel="tag"># Machine Learning</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/26/模式识别7/" rel="next" title="模式识别 第七章 特征提取和选择">
                <i class="fa fa-chevron-left"></i> 模式识别 第七章 特征提取和选择
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/26/CS224d-L1/" rel="prev" title="CS224d L1">
                CS224d L1 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      
        <div id="gitment-container"></div>
      
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/logo.ico"
               alt="XuGB" />
          <p class="site-author-name" itemprop="name">XuGB</p>
           
              <p class="site-description motion-element" itemprop="description">Notebook</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">38</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=298 height=52 src="//music.163.com/outchain/player?type=0&id=643466423&auto=0&height=32"></iframe>

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#第八章-数据聚类-非监督学习方法"><span class="nav-number">1.</span> <span class="nav-text"><a href="#&#x7B2C;&#x516B;&#x7AE0;-&#x6570;&#x636E;&#x805A;&#x7C7B;-&#x975E;&#x76D1;&#x7763;&#x5B66;&#x4E60;&#x65B9;&#x6CD5;" class="headerlink" title="&#x7B2C;&#x516B;&#x7AE0; &#x6570;&#x636E;&#x805A;&#x7C7B; &#x975E;&#x76D1;&#x7763;&#x5B66;&#x4E60;&#x65B9;&#x6CD5;"></a>&#x7B2C;&#x516B;&#x7AE0; &#x6570;&#x636E;&#x805A;&#x7C7B; &#x975E;&#x76D1;&#x7763;&#x5B66;&#x4E60;&#x65B9;&#x6CD5;</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#相似性测度"><span class="nav-number">1.1.</span> <span class="nav-text"><a href="#&#x76F8;&#x4F3C;&#x6027;&#x6D4B;&#x5EA6;" class="headerlink" title="&#x76F8;&#x4F3C;&#x6027;&#x6D4B;&#x5EA6;"></a>&#x76F8;&#x4F3C;&#x6027;&#x6D4B;&#x5EA6;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据标准化"><span class="nav-number">1.2.</span> <span class="nav-text"><a href="#&#x6570;&#x636E;&#x6807;&#x51C6;&#x5316;" class="headerlink" title="&#x6570;&#x636E;&#x6807;&#x51C6;&#x5316;"></a>&#x6570;&#x636E;&#x6807;&#x51C6;&#x5316;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#聚类的准则函数：计算完相似性后，根据准则函数来划分"><span class="nav-number">1.3.</span> <span class="nav-text"><a href="#&#x805A;&#x7C7B;&#x7684;&#x51C6;&#x5219;&#x51FD;&#x6570;&#xFF1A;&#x8BA1;&#x7B97;&#x5B8C;&#x76F8;&#x4F3C;&#x6027;&#x540E;&#xFF0C;&#x6839;&#x636E;&#x51C6;&#x5219;&#x51FD;&#x6570;&#x6765;&#x5212;&#x5206;" class="headerlink" title="&#x805A;&#x7C7B;&#x7684;&#x51C6;&#x5219;&#x51FD;&#x6570;&#xFF1A;&#x8BA1;&#x7B97;&#x5B8C;&#x76F8;&#x4F3C;&#x6027;&#x540E;&#xFF0C;&#x6839;&#x636E;&#x51C6;&#x5219;&#x51FD;&#x6570;&#x6765;&#x5212;&#x5206;"></a>&#x805A;&#x7C7B;&#x7684;&#x51C6;&#x5219;&#x51FD;&#x6570;&#xFF1A;&#x8BA1;&#x7B97;&#x5B8C;&#x76F8;&#x4F3C;&#x6027;&#x540E;&#xFF0C;&#x6839;&#x636E;&#x51C6;&#x5219;&#x51FD;&#x6570;&#x6765;&#x5212;&#x5206;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分类聚类算法-即-层次聚类算法"><span class="nav-number">1.4.</span> <span class="nav-text"><a href="#&#x5206;&#x7C7B;&#x805A;&#x7C7B;&#x7B97;&#x6CD5;-&#x5373;-&#x5C42;&#x6B21;&#x805A;&#x7C7B;&#x7B97;&#x6CD5;" class="headerlink" title="&#x5206;&#x7C7B;&#x805A;&#x7C7B;&#x7B97;&#x6CD5; &#x5373; &#x5C42;&#x6B21;&#x805A;&#x7C7B;&#x7B97;&#x6CD5;"></a>&#x5206;&#x7C7B;&#x805A;&#x7C7B;&#x7B97;&#x6CD5; &#x5373; &#x5C42;&#x6B21;&#x805A;&#x7C7B;&#x7B97;&#x6CD5;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#动态聚类法"><span class="nav-number">1.5.</span> <span class="nav-text"><a href="#&#x52A8;&#x6001;&#x805A;&#x7C7B;&#x6CD5;" class="headerlink" title="&#x52A8;&#x6001;&#x805A;&#x7C7B;&#x6CD5;"></a>&#x52A8;&#x6001;&#x805A;&#x7C7B;&#x6CD5;</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第九章-模糊模式识别"><span class="nav-number">2.</span> <span class="nav-text"><a href="#&#x7B2C;&#x4E5D;&#x7AE0;-&#x6A21;&#x7CCA;&#x6A21;&#x5F0F;&#x8BC6;&#x522B;" class="headerlink" title="&#x7B2C;&#x4E5D;&#x7AE0; &#x6A21;&#x7CCA;&#x6A21;&#x5F0F;&#x8BC6;&#x522B;"></a>&#x7B2C;&#x4E5D;&#x7AE0; &#x6A21;&#x7CCA;&#x6A21;&#x5F0F;&#x8BC6;&#x522B;</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">XuGB</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






    
    
    
    
    <link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
    <script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
    
        <script type="text/javascript">
            var gitment = new Gitment({
                    id: window.location.pathname,
                    owner: 'GBXU',
                    repo: 'gbxu.github.io',
                    oauth: {
                        client_id: '181b263ac1753db99459',
                        client_secret: '6336bf552f4a2a5cedfe493e12dddb85c8d83372',
                    }});
            gitment.render('gitment-container');
        </script>
    



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

</body>
</html>
