<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="ReadingNote," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/logo.ico?v=5.1.0" />






<meta name="description" content="第一章 动机与欺骗：学校老师&amp;amp;相扑运动员之间的相似处什么是动机首先明白这本书的逻辑基础。即人类发生行为的动机。动机：  经济动机社会动机道德动机  举个例子：  政府为每一盒烟增加额外的税收——反向的经济动机政府规定公众场合不能吸烟——强力的社会动机政府说犯罪集团通过黑市香烟交易筹资——道德激励  现如今，政府一般通过综合手段来遏制犯罪。 欺骗的几个例子日托例子：幼儿园规定四点家长需要接送">
<meta name="keywords" content="ReadingNote">
<meta property="og:type" content="article">
<meta property="og:title" content="魔鬼经济学">
<meta property="og:url" content="http://gbxu.github.io/2017/07/26/魔鬼经济学/index.html">
<meta property="og:site_name" content="gbxu&#39;s Blog">
<meta property="og:description" content="第一章 动机与欺骗：学校老师&amp;amp;相扑运动员之间的相似处什么是动机首先明白这本书的逻辑基础。即人类发生行为的动机。动机：  经济动机社会动机道德动机  举个例子：  政府为每一盒烟增加额外的税收——反向的经济动机政府规定公众场合不能吸烟——强力的社会动机政府说犯罪集团通过黑市香烟交易筹资——道德激励  现如今，政府一般通过综合手段来遏制犯罪。 欺骗的几个例子日托例子：幼儿园规定四点家长需要接送">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2812342-d639c3f1a0ccd721.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2017-07-26T03:38:46.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="魔鬼经济学">
<meta name="twitter:description" content="第一章 动机与欺骗：学校老师&amp;amp;相扑运动员之间的相似处什么是动机首先明白这本书的逻辑基础。即人类发生行为的动机。动机：  经济动机社会动机道德动机  举个例子：  政府为每一盒烟增加额外的税收——反向的经济动机政府规定公众场合不能吸烟——强力的社会动机政府说犯罪集团通过黑市香烟交易筹资——道德激励  现如今，政府一般通过综合手段来遏制犯罪。 欺骗的几个例子日托例子：幼儿园规定四点家长需要接送">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/2812342-d639c3f1a0ccd721.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://gbxu.github.io/2017/07/26/魔鬼经济学/"/>





  <title> 魔鬼经济学 | gbxu's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">gbxu's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://gbxu.github.io/2017/07/26/魔鬼经济学/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="GB Xu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/logo.ico">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="gbxu's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                魔鬼经济学
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-26T11:35:14+08:00">
                2017-07-26
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Reading/" itemprop="url" rel="index">
                    <span itemprop="name">Reading</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="第一章-动机与欺骗：学校老师-amp-相扑运动员之间的相似处"><a href="#第一章-动机与欺骗：学校老师-amp-相扑运动员之间的相似处" class="headerlink" title="第一章 动机与欺骗：学校老师&amp;相扑运动员之间的相似处"></a>第一章 动机与欺骗：学校老师&amp;相扑运动员之间的相似处</h2><h3 id="什么是动机"><a href="#什么是动机" class="headerlink" title="什么是动机"></a>什么是动机</h3><p>首先明白这本书的逻辑基础。即人类发生行为的动机。<br>动机：</p>
<blockquote>
<p>经济动机<br>社会动机<br>道德动机</p>
</blockquote>
<p>举个例子：</p>
<blockquote>
<p>政府为每一盒烟增加额外的税收——反向的经济动机<br>政府规定公众场合不能吸烟——强力的社会动机<br>政府说犯罪集团通过黑市香烟交易筹资——道德激励</p>
</blockquote>
<p>现如今，政府一般通过综合手段来遏制犯罪。</p>
<h3 id="欺骗的几个例子"><a href="#欺骗的几个例子" class="headerlink" title="欺骗的几个例子"></a>欺骗的几个例子</h3><h4 id="日托例子："><a href="#日托例子：" class="headerlink" title="日托例子："></a>日托例子：</h4><p>幼儿园规定四点家长需要接送孩子。但是总会有迟到的家长，于是经济学家展开一项研究，施行罚款制度。<br>罚款制度的开展，导致迟到的家长增多。之后取消罚款，迟到率并没有回复<br>原因如下：</p>
<ol>
<li>罚款金额小，比照顾孩子的时间成本低。</li>
<li>罚款行为的经济动机代替了道德动机的罪恶感</li>
<li>停止罚款后，迟到的家长不用罚款且没有罪恶感</li>
</ol>
<p>同理，献血得到小额奖金反而导致献血者的高尚行为变成交易，反而会影响献血。但是血价格“涨”后，会有人报名献血，甚至做出欺骗行为（假血、偷血、假身份证避开献血额度）。<br>W.C.Fields说过<em>越有价值的事物越容易引发人们进行欺骗动机。</em><br>可以说，<strong>任何人都可能欺骗</strong>。上至CEO的内部关联交易，下到随手吃一块饼干而未付款。</p>
<h4 id="芝加哥公立学校系统的教师作弊行为"><a href="#芝加哥公立学校系统的教师作弊行为" class="headerlink" title="芝加哥公立学校系统的教师作弊行为"></a>芝加哥公立学校系统的教师作弊行为</h4><p>因为该系统的考核影响教师的评级，导致教师也参与到作弊的行为中。<br>观察数据：难题反而作对？多名差生答案一致？…总成绩在这次考核中突然提升之后有下降。<br>确认作弊：让优秀班级和可疑班级同时参与再一次考试，和之前的考核对比。<br><strong>教师的职责是通过以身作则来向学生灌输有益的价值观念。</strong><br><img src="http://upload-images.jianshu.io/upload_images/2812342-d639c3f1a0ccd721.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<h4 id="日本相扑例子"><a href="#日本相扑例子" class="headerlink" title="日本相扑例子"></a>日本相扑例子</h4><p>日本相扑是一项具有全国性、宗教性的神圣的运动。日本相扑运动员的奖罚机制，使得运动员需要开展巡回赛。这一过程中，也会因为利害关系而发生作弊行为。<br>运动员甚至一个俱乐部心照不宣的作弊很隐晦，通常会是在对方关键比赛中让出胜利，而得胜方下一次会回报一局。<br>这可以通过两人普通比赛中的胜负情况，和关键比赛让胜后的胜负情况来分析，而且关键比赛得胜后，下一局遇到失败率反而大大增加。【这样的作弊行为，会被官方斥为无中生有，人们会不由自主维护这项运动的神圣性】</p>
<blockquote>
<p>所以如果相扑手，学校教师，还有日托中心的家长们都会欺骗的话，我们是否可以认为欺骗是一种植根于人性的现象呢？如果是这样的话，我们人类到底有多堕落？</p>
</blockquote>
<h4 id="人类堕落吗？小甜饼例子"><a href="#人类堕落吗？小甜饼例子" class="headerlink" title="人类堕落吗？小甜饼例子"></a>人类堕落吗？小甜饼例子</h4><p>Paul Feldman年轻时候把小甜饼放到办公室，拿走小甜饼的人通常会在盒子里投入相应的钱。<br>这是白领犯罪的侧面切入口。</p>
<ul>
<li>爱国情绪激发减少欺骗行为</li>
<li>小公司反而付款率更高【小型社区通常对犯罪者施加较强的社会压力。熟人乡村-陌生人城市】</li>
<li>心情好更诚信</li>
<li>员工喜欢老板和这份工作时更诚信</li>
<li>员工更诚信【中上层领导懂得欺骗才能当上执行官？】</li>
</ul>
<blockquote>
<p>如果说伦理道德代表着一种理想的社会运行模式的话，那么经济学则告诉我们这个世界在现实中是如何运行的，而费尔德曼卖甜饼的故事就恰恰位于道德标准和经济学的交叉点上。</p>
<p>“无论一个人有多么自私，”亚当·斯密写道，“他都会坚守一些原则，去维护别人的利益，让别人感到幸福，虽然他可能并不会从中得到什么！”</p>
</blockquote>
<h2 id="第二章-信息：三k党跟房地产经纪人的相识点"><a href="#第二章-信息：三k党跟房地产经纪人的相识点" class="headerlink" title="第二章 信息：三k党跟房地产经纪人的相识点"></a>第二章 信息：三k党跟房地产经纪人的相识点</h2><h3 id="没有什么比信息更加强大"><a href="#没有什么比信息更加强大" class="headerlink" title="没有什么比信息更加强大"></a>没有什么比信息更加强大</h3><p>不具体记录书中讲述的三k党组织、章程和行动<br>戴斯森·肯尼迪通过电台节目，将三k党的秘密公之于众。</p>
<blockquote>
<p>“三k党的权力就好像政治家、房地产经纪人、股票经纪人的权力一样，在很大程度上来自于他们所掌握的信息。一旦这些信息落入错误的人手上，整个群体的优势就会在瞬间消失。”</p>
</blockquote>
<p>二手交易中，新车转手价格不会超过3/4，因为人们会认为车有问题，而推迟一年后再卖，人们对汽车质量的怀疑心理就会减弱。</p>
<blockquote>
<p>交易的一方总是会比另一方拥有一些信息优势，这是一种很普遍的现象。用经济学术语来说，这种现象被称为信息不对称</p>
</blockquote>
<p>信息不对称这一点，我在一次二手交易中，倒是有所体会。</p>
<blockquote>
<p>资本主义所信奉的一条真理就是：一些人（通常是专家）总是比另外一些人 （通常是消费者）知道得更多一些。但到目前为止，各种各样的信息不对称事实上都已经被互联网的发展所削弱。<br>信息是互联网世界的流通货币。作为一种媒介形式，互联网可以迅速地把信息从那些拥有它的人手上传递到那些需要它的人手上。</p>
</blockquote>
<p>原本的交易价差为主的盈利会减弱，新的商业模式会形成。互联网缩小了专家与大众之间的距离。</p>
<blockquote>
<p>有些时候，跟专家进行面对面交流反而会加大专家和公众之间的信息不对称。因为此时专家很可能会利用他的信息优势让你感觉自己非常愚蠢、低级、卑贱或无知</p>
</blockquote>
<p>医生说你必须做手术？是否是真实的为你着想。信息武器利用人的恐惧心理进行攻击。你购买廉价骨灰盒质量是否更差？你不做这个手术是否就不会康复？一辆好车是否比普通车更舒适和安全？这些问题，专家都会从他们的角度，有选择的告诉你或真或假的信息。</p>
<h2 id="第三章-思维陷阱：毒品贩子还和妈妈住一起的原因"><a href="#第三章-思维陷阱：毒品贩子还和妈妈住一起的原因" class="headerlink" title="第三章 思维陷阱：毒品贩子还和妈妈住一起的原因"></a>第三章 思维陷阱：毒品贩子还和妈妈住一起的原因</h2><h3 id="传统智慧"><a href="#传统智慧" class="headerlink" title="传统智慧"></a>传统智慧</h3><blockquote>
<p>在他（John Kenneth Galbraith）看来“传统智慧”并不是一个褒义词。“人们经常会把那些便利的，”他写道，“以及与我们的个人利益联系在一起的事物认定为真理，并努力拒绝那些让我们感到不适或跟我们的生活常识格格不入的东西。另一方面，我们又总是会接受那些有助于提升我们自尊的东西。”</p>
</blockquote>
<p>思维惯性？因为这些思维的定势，人们往往会反而找证据证明自己原本的观点。</p>
<blockquote>
<p>对于记者来说，他们每天都要为自己的新闻报纸和电视节目提供大量的资料和素材，所以他们总是很喜欢关注那些能提供新闻话题的专家。</p>
</blockquote>
<p>而这种思维惯性一旦形成，很难被改变。</p>
<blockquote>
<p>无论通过怎样的方式，“传统智慧”一旦形成，就很难得到改变</p>
</blockquote>
<p>而作者也在书中提到，舆论塑造出“毒贩赚钱”的形象，使得社会对其厌恶，但是实际上，大部分毒贩还是和妈妈住在一起，金字塔尖顶的毒枭才十分富有。</p>
<blockquote>
<p>他们都希望能够在这个充满高度竞争的行业里取得成功，而且一旦成为该行业的顶级认识，他们就能发大财，此外还有随之而来的荣耀和权力</p>
</blockquote>
<p>这类工作如金融行业、广告行业等。</p>
<h2 id="第四章-犯罪分子都到哪里去了"><a href="#第四章-犯罪分子都到哪里去了" class="headerlink" title="第四章 犯罪分子都到哪里去了"></a>第四章 犯罪分子都到哪里去了</h2><h2 id="第五章-怎么才能成为完美的父母"><a href="#第五章-怎么才能成为完美的父母" class="headerlink" title="第五章 怎么才能成为完美的父母"></a>第五章 怎么才能成为完美的父母</h2><h2 id="第六章-名字对孩子的未来有影响吗"><a href="#第六章-名字对孩子的未来有影响吗" class="headerlink" title="第六章 名字对孩子的未来有影响吗"></a>第六章 名字对孩子的未来有影响吗</h2><h2 id="后记-通往哈佛的两条路"><a href="#后记-通往哈佛的两条路" class="headerlink" title="后记 通往哈佛的两条路"></a>后记 通往哈佛的两条路</h2>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="http://upload-images.jianshu.io/upload_images/2812342-d639c3f1a0ccd721.png" alt="GB Xu WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ReadingNote/" rel="tag"># ReadingNote</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/12/计算机与社会学的两个有趣实验/" rel="next" title="计算机与社会学的两个有趣实验">
                <i class="fa fa-chevron-left"></i> 计算机与社会学的两个有趣实验
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/26/网络数据挖掘-L7/" rel="prev" title="网络数据挖掘-L7 聚类的应用">
                网络数据挖掘-L7 聚类的应用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      
        <div id="gitment-container"></div>
      
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/logo.ico"
               alt="GB Xu" />
          <p class="site-author-name" itemprop="name">GB Xu</p>
           
              <p class="site-description motion-element" itemprop="description">Notebook</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">38</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=298 height=52 src="//music.163.com/outchain/player?type=0&id=643466423&auto=0&height=32"></iframe>

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#第一章-动机与欺骗：学校老师-amp-相扑运动员之间的相似处"><span class="nav-number">1.</span> <span class="nav-text"><a href="#&#x7B2C;&#x4E00;&#x7AE0;-&#x52A8;&#x673A;&#x4E0E;&#x6B3A;&#x9A97;&#xFF1A;&#x5B66;&#x6821;&#x8001;&#x5E08;-amp-&#x76F8;&#x6251;&#x8FD0;&#x52A8;&#x5458;&#x4E4B;&#x95F4;&#x7684;&#x76F8;&#x4F3C;&#x5904;" class="headerlink" title="&#x7B2C;&#x4E00;&#x7AE0; &#x52A8;&#x673A;&#x4E0E;&#x6B3A;&#x9A97;&#xFF1A;&#x5B66;&#x6821;&#x8001;&#x5E08;&amp;&#x76F8;&#x6251;&#x8FD0;&#x52A8;&#x5458;&#x4E4B;&#x95F4;&#x7684;&#x76F8;&#x4F3C;&#x5904;"></a>&#x7B2C;&#x4E00;&#x7AE0; &#x52A8;&#x673A;&#x4E0E;&#x6B3A;&#x9A97;&#xFF1A;&#x5B66;&#x6821;&#x8001;&#x5E08;&amp;&#x76F8;&#x6251;&#x8FD0;&#x52A8;&#x5458;&#x4E4B;&#x95F4;&#x7684;&#x76F8;&#x4F3C;&#x5904;</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是动机"><span class="nav-number">1.1.</span> <span class="nav-text"><a href="#&#x4EC0;&#x4E48;&#x662F;&#x52A8;&#x673A;" class="headerlink" title="&#x4EC0;&#x4E48;&#x662F;&#x52A8;&#x673A;"></a>&#x4EC0;&#x4E48;&#x662F;&#x52A8;&#x673A;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#欺骗的几个例子"><span class="nav-number">1.2.</span> <span class="nav-text"><a href="#&#x6B3A;&#x9A97;&#x7684;&#x51E0;&#x4E2A;&#x4F8B;&#x5B50;" class="headerlink" title="&#x6B3A;&#x9A97;&#x7684;&#x51E0;&#x4E2A;&#x4F8B;&#x5B50;"></a>&#x6B3A;&#x9A97;&#x7684;&#x51E0;&#x4E2A;&#x4F8B;&#x5B50;</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#日托例子："><span class="nav-number">1.2.1.</span> <span class="nav-text"><a href="#&#x65E5;&#x6258;&#x4F8B;&#x5B50;&#xFF1A;" class="headerlink" title="&#x65E5;&#x6258;&#x4F8B;&#x5B50;&#xFF1A;"></a>&#x65E5;&#x6258;&#x4F8B;&#x5B50;&#xFF1A;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#芝加哥公立学校系统的教师作弊行为"><span class="nav-number">1.2.2.</span> <span class="nav-text"><a href="#&#x829D;&#x52A0;&#x54E5;&#x516C;&#x7ACB;&#x5B66;&#x6821;&#x7CFB;&#x7EDF;&#x7684;&#x6559;&#x5E08;&#x4F5C;&#x5F0A;&#x884C;&#x4E3A;" class="headerlink" title="&#x829D;&#x52A0;&#x54E5;&#x516C;&#x7ACB;&#x5B66;&#x6821;&#x7CFB;&#x7EDF;&#x7684;&#x6559;&#x5E08;&#x4F5C;&#x5F0A;&#x884C;&#x4E3A;"></a>&#x829D;&#x52A0;&#x54E5;&#x516C;&#x7ACB;&#x5B66;&#x6821;&#x7CFB;&#x7EDF;&#x7684;&#x6559;&#x5E08;&#x4F5C;&#x5F0A;&#x884C;&#x4E3A;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#日本相扑例子"><span class="nav-number">1.2.3.</span> <span class="nav-text"><a href="#&#x65E5;&#x672C;&#x76F8;&#x6251;&#x4F8B;&#x5B50;" class="headerlink" title="&#x65E5;&#x672C;&#x76F8;&#x6251;&#x4F8B;&#x5B50;"></a>&#x65E5;&#x672C;&#x76F8;&#x6251;&#x4F8B;&#x5B50;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#人类堕落吗？小甜饼例子"><span class="nav-number">1.2.4.</span> <span class="nav-text"><a href="#&#x4EBA;&#x7C7B;&#x5815;&#x843D;&#x5417;&#xFF1F;&#x5C0F;&#x751C;&#x997C;&#x4F8B;&#x5B50;" class="headerlink" title="&#x4EBA;&#x7C7B;&#x5815;&#x843D;&#x5417;&#xFF1F;&#x5C0F;&#x751C;&#x997C;&#x4F8B;&#x5B50;"></a>&#x4EBA;&#x7C7B;&#x5815;&#x843D;&#x5417;&#xFF1F;&#x5C0F;&#x751C;&#x997C;&#x4F8B;&#x5B50;</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二章-信息：三k党跟房地产经纪人的相识点"><span class="nav-number">2.</span> <span class="nav-text"><a href="#&#x7B2C;&#x4E8C;&#x7AE0;-&#x4FE1;&#x606F;&#xFF1A;&#x4E09;k&#x515A;&#x8DDF;&#x623F;&#x5730;&#x4EA7;&#x7ECF;&#x7EAA;&#x4EBA;&#x7684;&#x76F8;&#x8BC6;&#x70B9;" class="headerlink" title="&#x7B2C;&#x4E8C;&#x7AE0; &#x4FE1;&#x606F;&#xFF1A;&#x4E09;k&#x515A;&#x8DDF;&#x623F;&#x5730;&#x4EA7;&#x7ECF;&#x7EAA;&#x4EBA;&#x7684;&#x76F8;&#x8BC6;&#x70B9;"></a>&#x7B2C;&#x4E8C;&#x7AE0; &#x4FE1;&#x606F;&#xFF1A;&#x4E09;k&#x515A;&#x8DDF;&#x623F;&#x5730;&#x4EA7;&#x7ECF;&#x7EAA;&#x4EBA;&#x7684;&#x76F8;&#x8BC6;&#x70B9;</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#没有什么比信息更加强大"><span class="nav-number">2.1.</span> <span class="nav-text"><a href="#&#x6CA1;&#x6709;&#x4EC0;&#x4E48;&#x6BD4;&#x4FE1;&#x606F;&#x66F4;&#x52A0;&#x5F3A;&#x5927;" class="headerlink" title="&#x6CA1;&#x6709;&#x4EC0;&#x4E48;&#x6BD4;&#x4FE1;&#x606F;&#x66F4;&#x52A0;&#x5F3A;&#x5927;"></a>&#x6CA1;&#x6709;&#x4EC0;&#x4E48;&#x6BD4;&#x4FE1;&#x606F;&#x66F4;&#x52A0;&#x5F3A;&#x5927;</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第三章-思维陷阱：毒品贩子还和妈妈住一起的原因"><span class="nav-number">3.</span> <span class="nav-text"><a href="#&#x7B2C;&#x4E09;&#x7AE0;-&#x601D;&#x7EF4;&#x9677;&#x9631;&#xFF1A;&#x6BD2;&#x54C1;&#x8D29;&#x5B50;&#x8FD8;&#x548C;&#x5988;&#x5988;&#x4F4F;&#x4E00;&#x8D77;&#x7684;&#x539F;&#x56E0;" class="headerlink" title="&#x7B2C;&#x4E09;&#x7AE0; &#x601D;&#x7EF4;&#x9677;&#x9631;&#xFF1A;&#x6BD2;&#x54C1;&#x8D29;&#x5B50;&#x8FD8;&#x548C;&#x5988;&#x5988;&#x4F4F;&#x4E00;&#x8D77;&#x7684;&#x539F;&#x56E0;"></a>&#x7B2C;&#x4E09;&#x7AE0; &#x601D;&#x7EF4;&#x9677;&#x9631;&#xFF1A;&#x6BD2;&#x54C1;&#x8D29;&#x5B50;&#x8FD8;&#x548C;&#x5988;&#x5988;&#x4F4F;&#x4E00;&#x8D77;&#x7684;&#x539F;&#x56E0;</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#传统智慧"><span class="nav-number">3.1.</span> <span class="nav-text"><a href="#&#x4F20;&#x7EDF;&#x667A;&#x6167;" class="headerlink" title="&#x4F20;&#x7EDF;&#x667A;&#x6167;"></a>&#x4F20;&#x7EDF;&#x667A;&#x6167;</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第四章-犯罪分子都到哪里去了"><span class="nav-number">4.</span> <span class="nav-text"><a href="#&#x7B2C;&#x56DB;&#x7AE0;-&#x72AF;&#x7F6A;&#x5206;&#x5B50;&#x90FD;&#x5230;&#x54EA;&#x91CC;&#x53BB;&#x4E86;" class="headerlink" title="&#x7B2C;&#x56DB;&#x7AE0; &#x72AF;&#x7F6A;&#x5206;&#x5B50;&#x90FD;&#x5230;&#x54EA;&#x91CC;&#x53BB;&#x4E86;"></a>&#x7B2C;&#x56DB;&#x7AE0; &#x72AF;&#x7F6A;&#x5206;&#x5B50;&#x90FD;&#x5230;&#x54EA;&#x91CC;&#x53BB;&#x4E86;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第五章-怎么才能成为完美的父母"><span class="nav-number">5.</span> <span class="nav-text"><a href="#&#x7B2C;&#x4E94;&#x7AE0;-&#x600E;&#x4E48;&#x624D;&#x80FD;&#x6210;&#x4E3A;&#x5B8C;&#x7F8E;&#x7684;&#x7236;&#x6BCD;" class="headerlink" title="&#x7B2C;&#x4E94;&#x7AE0; &#x600E;&#x4E48;&#x624D;&#x80FD;&#x6210;&#x4E3A;&#x5B8C;&#x7F8E;&#x7684;&#x7236;&#x6BCD;"></a>&#x7B2C;&#x4E94;&#x7AE0; &#x600E;&#x4E48;&#x624D;&#x80FD;&#x6210;&#x4E3A;&#x5B8C;&#x7F8E;&#x7684;&#x7236;&#x6BCD;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第六章-名字对孩子的未来有影响吗"><span class="nav-number">6.</span> <span class="nav-text"><a href="#&#x7B2C;&#x516D;&#x7AE0;-&#x540D;&#x5B57;&#x5BF9;&#x5B69;&#x5B50;&#x7684;&#x672A;&#x6765;&#x6709;&#x5F71;&#x54CD;&#x5417;" class="headerlink" title="&#x7B2C;&#x516D;&#x7AE0; &#x540D;&#x5B57;&#x5BF9;&#x5B69;&#x5B50;&#x7684;&#x672A;&#x6765;&#x6709;&#x5F71;&#x54CD;&#x5417;"></a>&#x7B2C;&#x516D;&#x7AE0; &#x540D;&#x5B57;&#x5BF9;&#x5B69;&#x5B50;&#x7684;&#x672A;&#x6765;&#x6709;&#x5F71;&#x54CD;&#x5417;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#后记-通往哈佛的两条路"><span class="nav-number">7.</span> <span class="nav-text"><a href="#&#x540E;&#x8BB0;-&#x901A;&#x5F80;&#x54C8;&#x4F5B;&#x7684;&#x4E24;&#x6761;&#x8DEF;" class="headerlink" title="&#x540E;&#x8BB0; &#x901A;&#x5F80;&#x54C8;&#x4F5B;&#x7684;&#x4E24;&#x6761;&#x8DEF;"></a>&#x540E;&#x8BB0; &#x901A;&#x5F80;&#x54C8;&#x4F5B;&#x7684;&#x4E24;&#x6761;&#x8DEF;</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">GB Xu</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






    
    
    
    
    <link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
    <script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
    
        <script type="text/javascript">
            var gitment = new Gitment({
                    id: window.location.href,
                    owner: 'gbxu',
                    repo: 'gbxu.github.io',
                    oauth: {
                        client_id: '181b263ac1753db99459',
                        client_secret: '6336bf552f4a2a5cedfe493e12dddb85c8d83372',
                    }});
            gitment.render('gitment-container');
        </script>
    



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

</body>
</html>
