<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Machine Learning," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/logo.ico?v=5.1.0" />






<meta name="description" content="第七章 特征提取和选择特征形成特征通常有物理的、结构的、数学的三种类型。物理的、结构的比较直观，但对于计算机而言，数学的更方便处理。因此，对于一个具体问题，往往是，  物理量的获取与转换：对从传感器中得到的信号，可以称之为原始信息  描述事物方法的选择与设计：在得到了原始信息之后，要对它进一步加工，以获取对分类最有效的信息。  特征空间的优化 ：已有了一个初始的特征空间后，如何对它进行改造与优化">
<meta name="keywords" content="Machine Learning">
<meta property="og:type" content="article">
<meta property="og:title" content="模式识别 第七章 特征提取和选择">
<meta property="og:url" content="http://gbxu.github.io/2017/03/26/模式识别7/index.html">
<meta property="og:site_name" content="gbxu&#39;s Blog">
<meta property="og:description" content="第七章 特征提取和选择特征形成特征通常有物理的、结构的、数学的三种类型。物理的、结构的比较直观，但对于计算机而言，数学的更方便处理。因此，对于一个具体问题，往往是，  物理量的获取与转换：对从传感器中得到的信号，可以称之为原始信息  描述事物方法的选择与设计：在得到了原始信息之后，要对它进一步加工，以获取对分类最有效的信息。  特征空间的优化 ：已有了一个初始的特征空间后，如何对它进行改造与优化">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2812342-de139856ce10015c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2812342-880acd258e89d54e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2812342-9d11862704a0c83a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2812342-2b04d339ebea3056.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2812342-09fef9dbda2fad7f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2812342-4e260ed3328cc496.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2812342-29b8ef0f0aa1f71e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2812342-1d3589c220be5ba2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2812342-01a02627d273d08f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2812342-f440ec17e3d2a8b1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2017-06-11T13:40:50.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="模式识别 第七章 特征提取和选择">
<meta name="twitter:description" content="第七章 特征提取和选择特征形成特征通常有物理的、结构的、数学的三种类型。物理的、结构的比较直观，但对于计算机而言，数学的更方便处理。因此，对于一个具体问题，往往是，  物理量的获取与转换：对从传感器中得到的信号，可以称之为原始信息  描述事物方法的选择与设计：在得到了原始信息之后，要对它进一步加工，以获取对分类最有效的信息。  特征空间的优化 ：已有了一个初始的特征空间后，如何对它进行改造与优化">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/2812342-de139856ce10015c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://gbxu.github.io/2017/03/26/模式识别7/"/>





  <title> 模式识别 第七章 特征提取和选择 | gbxu's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">gbxu's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://gbxu.github.io/2017/03/26/模式识别7/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="GB Xu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/logo.ico">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="gbxu's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                模式识别 第七章 特征提取和选择
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-26T18:47:52+08:00">
                2017-03-26
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/ML-卢晓春-模式识别引论/" itemprop="url" rel="index">
                    <span itemprop="name">ML/卢晓春 模式识别引论</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <a id="more"></a>
<h2 id="第七章-特征提取和选择"><a href="#第七章-特征提取和选择" class="headerlink" title="第七章 特征提取和选择"></a>第七章 特征提取和选择</h2><h3 id="特征形成"><a href="#特征形成" class="headerlink" title="特征形成"></a>特征形成</h3><p>特征通常有物理的、结构的、数学的三种类型。物理的、结构的比较直观，但对于计算机而言，数学的更方便处理。<br>因此，对于一个具体问题，往往是，</p>
<ul>
<li>物理量的获取与转换：对从传感器中得到的信号，可以称之为原始信息 </li>
<li>描述事物方法的选择与设计：在得到了原始信息之后，要对它进一步加工，以获取对分类最有效的信息。 </li>
<li>特征空间的优化 ：已有了一个初始的特征空间后，如何对它进行改造与优化的问题。一般说来要对初始的特征空间进行优化是为了降维。</li>
<li>特征形成：根据被识别的对象产生出一组基本特征，它可以是由计算得到的，也可以是用仪表或传感器测量出来的，这样产生出来的特征称为原始特征。在大多数情况下，不能直接对原始特征进行分类器设计。</li>
<li>特征选择：从一组特征中挑选出一些最有效的特征以达到降低特征空间维数的目的，这个过程叫特征选择。</li>
<li>特征抽取：原始特征的数量可能很大，或者样本处于一个高维空间中，通过映射（或变换）的方法可以用低维空间来表示样本，这个过程叫特征抽取。映射后的特征叫二次特征，它们是原始特征的某种组合（通常是线性组合）。所谓特征抽取在广义上就是指一种变换。<br><em>注：特征抽取是通过变换的方法组合原始高维特征，获得一组低维的新特征，而特征选择是根据专家的经验知识或根据某种评价准则来挑选出那些对分类最有影响力的特征，并未形成新的特征。</em><br><strong>例子：</strong><br>需要处理：<blockquote>
<p>比如车牌识别，数据扫描进来后，怎么来表示数字呢？</p>
</blockquote>
</li>
</ul>
<blockquote>
<ul>
<li>可以直接图像，</li>
<li>可以是数字自上到下离y轴的距离，10个数字这类信息肯定是不一样且小于上述图像表示的</li>
<li>可以是田字格中，数字和横向线、竖向线的交点数量。</li>
</ul>
</blockquote>
<h3 id="类别可分离性判据"><a href="#类别可分离性判据" class="headerlink" title="类别可分离性判据"></a>类别可分离性判据</h3><p>对特征空间优化是一种计算过程：</p>
<pre><code>* 找到一种准则（或称判据），通常用一种式子表示
* 计算出一种优化方法，使得这种计算准则达到一个极值。
</code></pre><h4 id="基于距离的可分性判据：使类间距离尽可能大同时又保持类内距离较小"><a href="#基于距离的可分性判据：使类间距离尽可能大同时又保持类内距离较小" class="headerlink" title="基于距离的可分性判据：使类间距离尽可能大同时又保持类内距离较小"></a>基于距离的可分性判据：使类间距离尽可能大同时又保持类内距离较小</h4><p>类的均值向量：<br><img src="http://upload-images.jianshu.io/upload_images/2812342-de139856ce10015c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Paste_Image.png"><br>点到点集的距离：<br><img src="http://upload-images.jianshu.io/upload_images/2812342-880acd258e89d54e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Paste_Image.png"><br><em>注：此处以均值向量为衡量，在K-means算法中提过也可以用最近、最远等为判断</em><br>其他基于距离的可分离性判据：</p>
<ul>
<li>类内离散度矩阵</li>
<li>两类之间的距离</li>
<li>各类模式之间的总的均方距离</li>
<li>多类情况下总的类内、类间及总体离差矩阵</li>
</ul>
<h4 id="基于概率分布的可分性判据"><a href="#基于概率分布的可分性判据" class="headerlink" title="基于概率分布的可分性判据"></a>基于概率分布的可分性判据</h4><p><img src="http://upload-images.jianshu.io/upload_images/2812342-9d11862704a0c83a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Paste_Image.png"><br>满足下述条件的任何函数都可以用作基于类概率密度的可分性判据。</p>
<ul>
<li>非负性</li>
<li>当两类概率密度函数完全不重叠时，判据取最大值</li>
<li>当两类概率密度函数完全相同时，判据取最小值0<br><img src="http://upload-images.jianshu.io/upload_images/2812342-2b04d339ebea3056.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Paste_Image.png"><br><img src="http://upload-images.jianshu.io/upload_images/2812342-09fef9dbda2fad7f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Paste_Image.png"></li>
</ul>
<h3 id="特征抽取-低维新特征"><a href="#特征抽取-低维新特征" class="headerlink" title="特征抽取:低维新特征"></a>特征抽取:低维新特征</h3><p>原始特征的数量可能很大，或者样本处于一个高维空间中，通过映射（或变换）的方法可以用低维空间来表示样本，这个过程叫特征抽取。映射后的特征叫二次特征，它们是原始特征的某种组合（通常是线性组合）。所谓特征抽取在广义上就是指一种变换。</p>
<h4 id="基于可分离性判据的特征抽取方法"><a href="#基于可分离性判据的特征抽取方法" class="headerlink" title="基于可分离性判据的特征抽取方法"></a>基于可分离性判据的特征抽取方法</h4><p><img src="http://upload-images.jianshu.io/upload_images/2812342-4e260ed3328cc496.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Paste_Image.png"></p>
<h4 id="基于离散K-L变换的特征抽取方法-即-主成分分析"><a href="#基于离散K-L变换的特征抽取方法-即-主成分分析" class="headerlink" title="基于离散K-L变换的特征抽取方法 即 主成分分析"></a>基于离散K-L变换的特征抽取方法 即 主成分分析</h4><p>K-L变换是一种正交变换，即将一个向量X，在某一种坐标系统中的描述，转换成用另一种基向量组成的坐标系统表示。<br>要使得转换坐标系后的向量和原向量的均方误差为最小：<br>$$\zeta = E[(X-\hat X)^T(X-\hat X)]$$<br>优点：</p>
<ul>
<li>可以使变换后所生成的新分量正交或不相关</li>
<li>K-L变换后的协方差矩阵为对角矩阵</li>
<li>在用较少的新分量来表示原特征向量时，可以达到均方误差最小</li>
</ul>
<p>例子：</p>
<blockquote>
<p>降维与数据压缩是紧密联系在一起的。如原训练样本集的数量为V，而现采用30个基<strong>(每个基是一幅图象)</strong>，再加上每幅图象的描述参数，数据量是大大降低。尤其是图象数很大时，压缩量是十分明显的。<br>利用K-L变换进行人脸图象识别是一个著名的方法。</p>
<ol>
<li>其原理十分简单，首先搜集要识别的人的人脸图象，建立人脸图象库，</li>
<li>然后利用K-L变换确定相应的人脸基图象，</li>
<li>再反过来用这些基图象对人脸图象库中的有人脸图象进行K-L变换，从而得到每幅图象的参数向量并将每幅图的参数向量存起来。</li>
<li>在识别时，先对一张所输入的脸图象进行必要的规范化，再进行K-L变换分析，得到其参数向量。</li>
<li>将这个参数向量与库中每幅图的参数向量进行比较，找到最相似的参数向量，也就等于找到最相似的人脸，从而认为所输入的人脸图象就是库内该人的一张人脸, 完成了识别过程 </li>
</ol>
</blockquote>
<p><em>注：一个非周期性随机过程不能用具有互不相关的随机傅立叶系数的傅立叶级数表示，但是可以用具有互不相关系数的正交函数的级数展开。K-L展开式就是这样一种展开方法。</em></p>
<h5 id="1-离散有限K-L展开"><a href="#1-离散有限K-L展开" class="headerlink" title="1 离散有限K-L展开"></a>1 离散有限K-L展开</h5><p><img src="http://upload-images.jianshu.io/upload_images/2812342-29b8ef0f0aa1f71e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Paste_Image.png"></p>
<h5 id="2-基于K-L变换的数据压缩"><a href="#2-基于K-L变换的数据压缩" class="headerlink" title="2 基于K-L变换的数据压缩"></a>2 基于K-L变换的数据压缩</h5><p>问题：如果从n个特征向量中选取m个组成新的变换矩阵，m&lt;n，那么怎么选取m个特征向量可以在最小均方误差准则下效果最优？<br>方法：选择m个最大的特征值对应的特征向量组成新的变换矩阵，可以让最小均方误差最小。因此，K-L变换又称为主成分分析。<br>算法：</p>
<ol>
<li>平移坐标系，将模式的总体均值向量作为新坐标系的原点</li>
<li>求随机向量X的自相关矩阵$R=E(XX^T)$</li>
<li>求自相关矩阵的n个特征值及其对应的特征向量</li>
<li>将特征值从大到小排序，取前m个大的特征值所对应的特征向量构成新的变换矩阵</li>
<li>将n维向量变换为m维新向量</li>
</ol>
<p>例子：<br><img src="http://upload-images.jianshu.io/upload_images/2812342-1d3589c220be5ba2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Paste_Image.png"></p>
<h3 id="特征选择：专家选择，删除部分特征"><a href="#特征选择：专家选择，删除部分特征" class="headerlink" title="特征选择：专家选择，删除部分特征"></a>特征选择：专家选择，删除部分特征</h3><p>从一组特征中挑选出一些最有效的特征以达到降低特征空间维数的目的，这个过程叫特征选择。因此有两个关键问题：选择的标准、搜索的算法</p>
<p>标准：<br><img src="http://upload-images.jianshu.io/upload_images/2812342-01a02627d273d08f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Paste_Image.png"><br>搜索：<br><img src="http://upload-images.jianshu.io/upload_images/2812342-f440ec17e3d2a8b1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Paste_Image.png"></p>
<h4 id="最优搜索算法"><a href="#最优搜索算法" class="headerlink" title="最优搜索算法"></a>最优搜索算法</h4><p>最优搜索算法：至今能得到最优解的唯一快速算法是“分支定界”算法。属于自上而下的算法，具有回溯功能。<br>算法核心是通过合理组合搜索过程，避免一些重复计算。关键是利用了判据的单调性。<br>如果$æ_i&lt;æ_j$，则有$J(æ_i)≤J(æ_j)$</p>
<h4 id="次优搜索算法"><a href="#次优搜索算法" class="headerlink" title="次优搜索算法"></a>次优搜索算法</h4><h5 id="顺序前进法（SFS）最简单的自下而上法，每次选取一个，使得与已经选入的特征组合判据最大"><a href="#顺序前进法（SFS）最简单的自下而上法，每次选取一个，使得与已经选入的特征组合判据最大" class="headerlink" title="顺序前进法（SFS）最简单的自下而上法，每次选取一个，使得与已经选入的特征组合判据最大"></a>顺序前进法（SFS）最简单的自下而上法，每次选取一个，使得与已经选入的特征组合判据最大</h5><ul>
<li>一般说来，由于考虑了特征之间的相关性，在选择特征时计算与比较了组合特征的判据值，要比前者好些。其主要缺点是，一旦某一特征被选入，即使由于后加入的特征使它变为多余，也无法再把它剔除</li>
<li>该法可推广至每次入选r个特征，而不是一个，称为广义顺序前进法(GSFS)。<h5 id="顺序后退法（SBS）最简单的自上而下法"><a href="#顺序后退法（SBS）最简单的自上而下法" class="headerlink" title="顺序后退法（SBS）最简单的自上而下法"></a>顺序后退法（SBS）最简单的自上而下法</h5></li>
<li>这是一种与SFS相反的方法，是自上而下的方法。做法也很简单，从现有的特征组中每次减去一个不同的特征并计算其判据，找出这些判据值中之最大值，如此重复下去直到特征数达到予定数值d为止<br>与SFS相比，此法计算判据值是在高维特征空间进行的，因此计算量比较大。</li>
<li>此法也可推广至每次剔除r个，称为广义顺序后退法（GSBS）</li>
</ul>
<h5 id="增l减r法在选择过程中加入局部的回溯"><a href="#增l减r法在选择过程中加入局部的回溯" class="headerlink" title="增l减r法在选择过程中加入局部的回溯"></a>增l减r法在选择过程中加入局部的回溯</h5><ul>
<li>前面两种方法都有一个缺点，即一旦特征入选(或剔除)，过程不可逆转。为了克服这种缺点，可采用将这两种方法结合起来的方法，即增l减r法。</li>
<li>其原理是对特征组在增加l个特征后，转入一个局部回溯过程，又用顺序后退法，剔除掉r个特征。这种方法既可能是“自上而下”方法，也可能是“自下而上”的，这取决于l与r的数据大小。当l＜r时，入选特征数逐渐增加，属“自下而上”型，反之属“自上而下”型。<h5 id="增-l减r法的推广"><a href="#增-l减r法的推广" class="headerlink" title="增 l减r法的推广"></a>增 l减r法的推广</h5>增 l减r法也可推广至用GSFS及GSBS代替SFS及SBS，并可在实现增加l特征时采用分几步实现。增l特征用$Z_l$步，减r则用$Z_r$步，该种方法一般称为$（Z_l, Z_r）$法。这种做法是为了既考虑入选(或剔除)特征之间的相关性，又不至因此引起计算量过大。合理地设置$Z_l$与$Z_r$ ，可以同时对两者，即计算复杂性及特征选择的合理性兼顾考虑。<h5 id="（Z-l-Z-r）-算法"><a href="#（Z-l-Z-r）-算法" class="headerlink" title="$（Z_l, Z_r）$算法"></a>$（Z_l, Z_r）$算法</h5>前面所讲的各种方法都可看作是$（Z_l, Z_r）$法的特例，它们的关系如下所示：<br>$Z_l=(1),  Z_r=(0)$：SFS（1, 0）算法<br>$Z_l=(0),  Z_r=(1)$：SBS（0, 1）算法<br>$Z_l=(d),  Z_r=(0)$：穷举法<br>$Z_l=(l),  Z_r=(0)$： GSPS(l)算法<br>$Z_l=(0),  Z_r=(r)$： GSBS(r)算法<br>$Z_l=(1,1,…,1),  Z_r=(1,1,…,1)：(l, r)$算法</li>
</ul>
<h4 id="新的优化搜索算法"><a href="#新的优化搜索算法" class="headerlink" title="新的优化搜索算法"></a>新的优化搜索算法</h4><ul>
<li>遗传算法：建立在生物进化基础上的，是一种基于自然选择和群体遗传机理的搜索算法。主要有编码、选择、交换、变异等操作。<a href="http://blog.csdn.net/b2b160/article/details/4680853/" target="_blank" rel="noopener">参考博客</a></li>
<li>模拟退火算法：从某一较高初温出发，伴随温度参数的不断下降，结合概率突跳特性在解空间中随机寻找目标函数的全局最优解，即在局部最优解能概率性地跳出并最终趋于全局最优。</li>
<li>Tabu搜索算法：隐含假定一个解的“邻域”中往往存在性能更好的解，构建Tabu表记录近期搜索过的性能较优的解。</li>
<li>蚁群算法 ant colony optimization, ACO <a href="http://www.cnblogs.com/Leo_wl/p/5665715.html" target="_blank" rel="noopener">参考博客</a></li>
<li>A*</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="http://upload-images.jianshu.io/upload_images/2812342-d639c3f1a0ccd721.png" alt="GB Xu WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Machine-Learning/" rel="tag"># Machine Learning</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/26/模式识别6/" rel="next" title="模式识别 第六章 近邻法则">
                <i class="fa fa-chevron-left"></i> 模式识别 第六章 近邻法则
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/26/模式识别8-9/" rel="prev" title="模式识别 第八章 数据聚类 非监督学习方法">
                模式识别 第八章 数据聚类 非监督学习方法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      
        <div id="gitment-container"></div>
      
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/logo.ico"
               alt="GB Xu" />
          <p class="site-author-name" itemprop="name">GB Xu</p>
           
              <p class="site-description motion-element" itemprop="description">Notebook</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">38</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=298 height=52 src="//music.163.com/outchain/player?type=0&id=643466423&auto=0&height=32"></iframe>

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#第七章-特征提取和选择"><span class="nav-number">1.</span> <span class="nav-text"><a href="#&#x7B2C;&#x4E03;&#x7AE0;-&#x7279;&#x5F81;&#x63D0;&#x53D6;&#x548C;&#x9009;&#x62E9;" class="headerlink" title="&#x7B2C;&#x4E03;&#x7AE0; &#x7279;&#x5F81;&#x63D0;&#x53D6;&#x548C;&#x9009;&#x62E9;"></a>&#x7B2C;&#x4E03;&#x7AE0; &#x7279;&#x5F81;&#x63D0;&#x53D6;&#x548C;&#x9009;&#x62E9;</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#特征形成"><span class="nav-number">1.1.</span> <span class="nav-text"><a href="#&#x7279;&#x5F81;&#x5F62;&#x6210;" class="headerlink" title="&#x7279;&#x5F81;&#x5F62;&#x6210;"></a>&#x7279;&#x5F81;&#x5F62;&#x6210;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#类别可分离性判据"><span class="nav-number">1.2.</span> <span class="nav-text"><a href="#&#x7C7B;&#x522B;&#x53EF;&#x5206;&#x79BB;&#x6027;&#x5224;&#x636E;" class="headerlink" title="&#x7C7B;&#x522B;&#x53EF;&#x5206;&#x79BB;&#x6027;&#x5224;&#x636E;"></a>&#x7C7B;&#x522B;&#x53EF;&#x5206;&#x79BB;&#x6027;&#x5224;&#x636E;</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#基于距离的可分性判据：使类间距离尽可能大同时又保持类内距离较小"><span class="nav-number">1.2.1.</span> <span class="nav-text"><a href="#&#x57FA;&#x4E8E;&#x8DDD;&#x79BB;&#x7684;&#x53EF;&#x5206;&#x6027;&#x5224;&#x636E;&#xFF1A;&#x4F7F;&#x7C7B;&#x95F4;&#x8DDD;&#x79BB;&#x5C3D;&#x53EF;&#x80FD;&#x5927;&#x540C;&#x65F6;&#x53C8;&#x4FDD;&#x6301;&#x7C7B;&#x5185;&#x8DDD;&#x79BB;&#x8F83;&#x5C0F;" class="headerlink" title="&#x57FA;&#x4E8E;&#x8DDD;&#x79BB;&#x7684;&#x53EF;&#x5206;&#x6027;&#x5224;&#x636E;&#xFF1A;&#x4F7F;&#x7C7B;&#x95F4;&#x8DDD;&#x79BB;&#x5C3D;&#x53EF;&#x80FD;&#x5927;&#x540C;&#x65F6;&#x53C8;&#x4FDD;&#x6301;&#x7C7B;&#x5185;&#x8DDD;&#x79BB;&#x8F83;&#x5C0F;"></a>&#x57FA;&#x4E8E;&#x8DDD;&#x79BB;&#x7684;&#x53EF;&#x5206;&#x6027;&#x5224;&#x636E;&#xFF1A;&#x4F7F;&#x7C7B;&#x95F4;&#x8DDD;&#x79BB;&#x5C3D;&#x53EF;&#x80FD;&#x5927;&#x540C;&#x65F6;&#x53C8;&#x4FDD;&#x6301;&#x7C7B;&#x5185;&#x8DDD;&#x79BB;&#x8F83;&#x5C0F;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#基于概率分布的可分性判据"><span class="nav-number">1.2.2.</span> <span class="nav-text"><a href="#&#x57FA;&#x4E8E;&#x6982;&#x7387;&#x5206;&#x5E03;&#x7684;&#x53EF;&#x5206;&#x6027;&#x5224;&#x636E;" class="headerlink" title="&#x57FA;&#x4E8E;&#x6982;&#x7387;&#x5206;&#x5E03;&#x7684;&#x53EF;&#x5206;&#x6027;&#x5224;&#x636E;"></a>&#x57FA;&#x4E8E;&#x6982;&#x7387;&#x5206;&#x5E03;&#x7684;&#x53EF;&#x5206;&#x6027;&#x5224;&#x636E;</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#特征抽取-低维新特征"><span class="nav-number">1.3.</span> <span class="nav-text"><a href="#&#x7279;&#x5F81;&#x62BD;&#x53D6;-&#x4F4E;&#x7EF4;&#x65B0;&#x7279;&#x5F81;" class="headerlink" title="&#x7279;&#x5F81;&#x62BD;&#x53D6;:&#x4F4E;&#x7EF4;&#x65B0;&#x7279;&#x5F81;"></a>&#x7279;&#x5F81;&#x62BD;&#x53D6;:&#x4F4E;&#x7EF4;&#x65B0;&#x7279;&#x5F81;</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#基于可分离性判据的特征抽取方法"><span class="nav-number">1.3.1.</span> <span class="nav-text"><a href="#&#x57FA;&#x4E8E;&#x53EF;&#x5206;&#x79BB;&#x6027;&#x5224;&#x636E;&#x7684;&#x7279;&#x5F81;&#x62BD;&#x53D6;&#x65B9;&#x6CD5;" class="headerlink" title="&#x57FA;&#x4E8E;&#x53EF;&#x5206;&#x79BB;&#x6027;&#x5224;&#x636E;&#x7684;&#x7279;&#x5F81;&#x62BD;&#x53D6;&#x65B9;&#x6CD5;"></a>&#x57FA;&#x4E8E;&#x53EF;&#x5206;&#x79BB;&#x6027;&#x5224;&#x636E;&#x7684;&#x7279;&#x5F81;&#x62BD;&#x53D6;&#x65B9;&#x6CD5;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#基于离散K-L变换的特征抽取方法-即-主成分分析"><span class="nav-number">1.3.2.</span> <span class="nav-text"><a href="#&#x57FA;&#x4E8E;&#x79BB;&#x6563;K-L&#x53D8;&#x6362;&#x7684;&#x7279;&#x5F81;&#x62BD;&#x53D6;&#x65B9;&#x6CD5;-&#x5373;-&#x4E3B;&#x6210;&#x5206;&#x5206;&#x6790;" class="headerlink" title="&#x57FA;&#x4E8E;&#x79BB;&#x6563;K-L&#x53D8;&#x6362;&#x7684;&#x7279;&#x5F81;&#x62BD;&#x53D6;&#x65B9;&#x6CD5; &#x5373; &#x4E3B;&#x6210;&#x5206;&#x5206;&#x6790;"></a>&#x57FA;&#x4E8E;&#x79BB;&#x6563;K-L&#x53D8;&#x6362;&#x7684;&#x7279;&#x5F81;&#x62BD;&#x53D6;&#x65B9;&#x6CD5; &#x5373; &#x4E3B;&#x6210;&#x5206;&#x5206;&#x6790;</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-离散有限K-L展开"><span class="nav-number">1.3.2.1.</span> <span class="nav-text"><a href="#1-&#x79BB;&#x6563;&#x6709;&#x9650;K-L&#x5C55;&#x5F00;" class="headerlink" title="1 &#x79BB;&#x6563;&#x6709;&#x9650;K-L&#x5C55;&#x5F00;"></a>1 &#x79BB;&#x6563;&#x6709;&#x9650;K-L&#x5C55;&#x5F00;</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-基于K-L变换的数据压缩"><span class="nav-number">1.3.2.2.</span> <span class="nav-text"><a href="#2-&#x57FA;&#x4E8E;K-L&#x53D8;&#x6362;&#x7684;&#x6570;&#x636E;&#x538B;&#x7F29;" class="headerlink" title="2 &#x57FA;&#x4E8E;K-L&#x53D8;&#x6362;&#x7684;&#x6570;&#x636E;&#x538B;&#x7F29;"></a>2 &#x57FA;&#x4E8E;K-L&#x53D8;&#x6362;&#x7684;&#x6570;&#x636E;&#x538B;&#x7F29;</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#特征选择：专家选择，删除部分特征"><span class="nav-number">1.4.</span> <span class="nav-text"><a href="#&#x7279;&#x5F81;&#x9009;&#x62E9;&#xFF1A;&#x4E13;&#x5BB6;&#x9009;&#x62E9;&#xFF0C;&#x5220;&#x9664;&#x90E8;&#x5206;&#x7279;&#x5F81;" class="headerlink" title="&#x7279;&#x5F81;&#x9009;&#x62E9;&#xFF1A;&#x4E13;&#x5BB6;&#x9009;&#x62E9;&#xFF0C;&#x5220;&#x9664;&#x90E8;&#x5206;&#x7279;&#x5F81;"></a>&#x7279;&#x5F81;&#x9009;&#x62E9;&#xFF1A;&#x4E13;&#x5BB6;&#x9009;&#x62E9;&#xFF0C;&#x5220;&#x9664;&#x90E8;&#x5206;&#x7279;&#x5F81;</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#最优搜索算法"><span class="nav-number">1.4.1.</span> <span class="nav-text"><a href="#&#x6700;&#x4F18;&#x641C;&#x7D22;&#x7B97;&#x6CD5;" class="headerlink" title="&#x6700;&#x4F18;&#x641C;&#x7D22;&#x7B97;&#x6CD5;"></a>&#x6700;&#x4F18;&#x641C;&#x7D22;&#x7B97;&#x6CD5;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#次优搜索算法"><span class="nav-number">1.4.2.</span> <span class="nav-text"><a href="#&#x6B21;&#x4F18;&#x641C;&#x7D22;&#x7B97;&#x6CD5;" class="headerlink" title="&#x6B21;&#x4F18;&#x641C;&#x7D22;&#x7B97;&#x6CD5;"></a>&#x6B21;&#x4F18;&#x641C;&#x7D22;&#x7B97;&#x6CD5;</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#顺序前进法（SFS）最简单的自下而上法，每次选取一个，使得与已经选入的特征组合判据最大"><span class="nav-number">1.4.2.1.</span> <span class="nav-text"><a href="#&#x987A;&#x5E8F;&#x524D;&#x8FDB;&#x6CD5;&#xFF08;SFS&#xFF09;&#x6700;&#x7B80;&#x5355;&#x7684;&#x81EA;&#x4E0B;&#x800C;&#x4E0A;&#x6CD5;&#xFF0C;&#x6BCF;&#x6B21;&#x9009;&#x53D6;&#x4E00;&#x4E2A;&#xFF0C;&#x4F7F;&#x5F97;&#x4E0E;&#x5DF2;&#x7ECF;&#x9009;&#x5165;&#x7684;&#x7279;&#x5F81;&#x7EC4;&#x5408;&#x5224;&#x636E;&#x6700;&#x5927;" class="headerlink" title="&#x987A;&#x5E8F;&#x524D;&#x8FDB;&#x6CD5;&#xFF08;SFS&#xFF09;&#x6700;&#x7B80;&#x5355;&#x7684;&#x81EA;&#x4E0B;&#x800C;&#x4E0A;&#x6CD5;&#xFF0C;&#x6BCF;&#x6B21;&#x9009;&#x53D6;&#x4E00;&#x4E2A;&#xFF0C;&#x4F7F;&#x5F97;&#x4E0E;&#x5DF2;&#x7ECF;&#x9009;&#x5165;&#x7684;&#x7279;&#x5F81;&#x7EC4;&#x5408;&#x5224;&#x636E;&#x6700;&#x5927;"></a>&#x987A;&#x5E8F;&#x524D;&#x8FDB;&#x6CD5;&#xFF08;SFS&#xFF09;&#x6700;&#x7B80;&#x5355;&#x7684;&#x81EA;&#x4E0B;&#x800C;&#x4E0A;&#x6CD5;&#xFF0C;&#x6BCF;&#x6B21;&#x9009;&#x53D6;&#x4E00;&#x4E2A;&#xFF0C;&#x4F7F;&#x5F97;&#x4E0E;&#x5DF2;&#x7ECF;&#x9009;&#x5165;&#x7684;&#x7279;&#x5F81;&#x7EC4;&#x5408;&#x5224;&#x636E;&#x6700;&#x5927;</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#顺序后退法（SBS）最简单的自上而下法"><span class="nav-number">1.4.2.2.</span> <span class="nav-text"><a href="#&#x987A;&#x5E8F;&#x540E;&#x9000;&#x6CD5;&#xFF08;SBS&#xFF09;&#x6700;&#x7B80;&#x5355;&#x7684;&#x81EA;&#x4E0A;&#x800C;&#x4E0B;&#x6CD5;" class="headerlink" title="&#x987A;&#x5E8F;&#x540E;&#x9000;&#x6CD5;&#xFF08;SBS&#xFF09;&#x6700;&#x7B80;&#x5355;&#x7684;&#x81EA;&#x4E0A;&#x800C;&#x4E0B;&#x6CD5;"></a>&#x987A;&#x5E8F;&#x540E;&#x9000;&#x6CD5;&#xFF08;SBS&#xFF09;&#x6700;&#x7B80;&#x5355;&#x7684;&#x81EA;&#x4E0A;&#x800C;&#x4E0B;&#x6CD5;</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#增l减r法在选择过程中加入局部的回溯"><span class="nav-number">1.4.2.3.</span> <span class="nav-text"><a href="#&#x589E;l&#x51CF;r&#x6CD5;&#x5728;&#x9009;&#x62E9;&#x8FC7;&#x7A0B;&#x4E2D;&#x52A0;&#x5165;&#x5C40;&#x90E8;&#x7684;&#x56DE;&#x6EAF;" class="headerlink" title="&#x589E;l&#x51CF;r&#x6CD5;&#x5728;&#x9009;&#x62E9;&#x8FC7;&#x7A0B;&#x4E2D;&#x52A0;&#x5165;&#x5C40;&#x90E8;&#x7684;&#x56DE;&#x6EAF;"></a>&#x589E;l&#x51CF;r&#x6CD5;&#x5728;&#x9009;&#x62E9;&#x8FC7;&#x7A0B;&#x4E2D;&#x52A0;&#x5165;&#x5C40;&#x90E8;&#x7684;&#x56DE;&#x6EAF;</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#增-l减r法的推广"><span class="nav-number">1.4.2.4.</span> <span class="nav-text"><a href="#&#x589E;-l&#x51CF;r&#x6CD5;&#x7684;&#x63A8;&#x5E7F;" class="headerlink" title="&#x589E; l&#x51CF;r&#x6CD5;&#x7684;&#x63A8;&#x5E7F;"></a>&#x589E; l&#x51CF;r&#x6CD5;&#x7684;&#x63A8;&#x5E7F;</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#（Z-l-Z-r）-算法"><span class="nav-number">1.4.2.5.</span> <span class="nav-text"><a href="#&#xFF08;Z-l-Z-r&#xFF09;-&#x7B97;&#x6CD5;" class="headerlink" title="$&#xFF08;Z_l, Z_r&#xFF09;$&#x7B97;&#x6CD5;"></a>$&#xFF08;Z_l, Z_r&#xFF09;$&#x7B97;&#x6CD5;</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#新的优化搜索算法"><span class="nav-number">1.4.3.</span> <span class="nav-text"><a href="#&#x65B0;&#x7684;&#x4F18;&#x5316;&#x641C;&#x7D22;&#x7B97;&#x6CD5;" class="headerlink" title="&#x65B0;&#x7684;&#x4F18;&#x5316;&#x641C;&#x7D22;&#x7B97;&#x6CD5;"></a>&#x65B0;&#x7684;&#x4F18;&#x5316;&#x641C;&#x7D22;&#x7B97;&#x6CD5;</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">GB Xu</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






    
    
    
    
    <link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
    <script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
    
        <script type="text/javascript">
            var gitment = new Gitment({
                    id: window.location.date,
                    owner: 'gbxu',
                    repo: 'gbxu.github.io',
                    oauth: {
                        client_id: '181b263ac1753db99459',
                        client_secret: '6336bf552f4a2a5cedfe493e12dddb85c8d83372',
                    }});
            gitment.render('gitment-container');
        </script>
    



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

</body>
</html>
