<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Thinking in Java," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/logo.ico?v=5.1.0" />






<meta name="description" content="写在前面之前因为忽然需要文件处理，查了下后发现觉得IO类结构不是很清晰。在阅读《Thinking in Java》关于这部分的介绍后，特在此记录。需要简单的文件读写请直接阅读典型输入使用方式和典型输出使用方式部分。 输入InputStream类InputStream是用来表示从不同数据源产生输入的类，它有以下子类：  ByteArrayInputStream：从内存缓冲区 StringBuffe">
<meta name="keywords" content="Thinking in Java">
<meta property="og:type" content="article">
<meta property="og:title" content="Java-IO系统笔记">
<meta property="og:url" content="http://gbxu.github.io/2017/04/03/Java-IO系统笔记/index.html">
<meta property="og:site_name" content="gbxu&#39;s Blog">
<meta property="og:description" content="写在前面之前因为忽然需要文件处理，查了下后发现觉得IO类结构不是很清晰。在阅读《Thinking in Java》关于这部分的介绍后，特在此记录。需要简单的文件读写请直接阅读典型输入使用方式和典型输出使用方式部分。 输入InputStream类InputStream是用来表示从不同数据源产生输入的类，它有以下子类：  ByteArrayInputStream：从内存缓冲区 StringBuffe">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-04-03T03:40:34.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java-IO系统笔记">
<meta name="twitter:description" content="写在前面之前因为忽然需要文件处理，查了下后发现觉得IO类结构不是很清晰。在阅读《Thinking in Java》关于这部分的介绍后，特在此记录。需要简单的文件读写请直接阅读典型输入使用方式和典型输出使用方式部分。 输入InputStream类InputStream是用来表示从不同数据源产生输入的类，它有以下子类：  ByteArrayInputStream：从内存缓冲区 StringBuffe">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://gbxu.github.io/2017/04/03/Java-IO系统笔记/"/>





  <title> Java-IO系统笔记 | gbxu's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">gbxu's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://gbxu.github.io/2017/04/03/Java-IO系统笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="GB Xu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/logo.ico">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="gbxu's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Java-IO系统笔记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-03T11:14:30+08:00">
                2017-04-03
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/" itemprop="url" rel="index">
                    <span itemprop="name">Java</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <a id="more"></a>
<h2 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h2><p>之前因为忽然需要文件处理，查了下后发现觉得IO类结构不是很清晰。在阅读《Thinking in Java》关于这部分的介绍后，特在此记录。需要简单的文件读写请直接阅读<code>典型输入使用方式</code>和<code>典型输出使用方式</code>部分。</p>
<h2 id="输入"><a href="#输入" class="headerlink" title="输入"></a>输入</h2><h3 id="InputStream类"><a href="#InputStream类" class="headerlink" title="InputStream类"></a>InputStream类</h3><p>InputStream是用来表示从不同数据源产生输入的类，它有以下子类：</p>
<ul>
<li>ByteArrayInputStream：从内存缓冲区</li>
<li>StringBufferInputStream：将String转为InputStream</li>
<li>FileInputStream：文件</li>
<li>PipedInputStream：管道化</li>
<li>SequenceInputStream：多个InputStream转为一个InputStream</li>
<li>FilterInputStream：作为装饰器的接口，为其他InputStream类提供有用功能。有以下子类：<ul>
<li>DataInputStream：按照可移植方式从流中读取基本类型</li>
<li>BufferedInputStream ：缓冲区</li>
<li>LineNumberInputStream ：跟踪行号，getLineNumber()等方法</li>
<li>PushbackInputStream ：通常作为编译器的扫描器，能将读到的最后一个字符回退T</li>
</ul>
</li>
</ul>
<h3 id="InputStreamReader类-适配器"><a href="#InputStreamReader类-适配器" class="headerlink" title="InputStreamReader类 适配器"></a>InputStreamReader类 适配器</h3><p>简单地说，InputStream和Reader的不同在于前者是字节，后者是字符操作。因此，字节到字符间的转换需要适配器。子类：</p>
<ul>
<li>FileReader<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">new</span> FileReader(<span class="string">"eaxmple.txt"</span>) </span><br><span class="line"><span class="comment">//查看源码，发现其实相当于，使用的是默认encoder</span></span><br><span class="line"><span class="keyword">new</span> InputStreamReader(<span class="keyword">new</span> FileInputStream(<span class="string">"eaxmple.txt"</span>))</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="Reader类"><a href="#Reader类" class="headerlink" title="Reader类"></a>Reader类</h3><p>子类：</p>
<ul>
<li>FilterReader <ul>
<li>PushbackReader</li>
</ul>
</li>
<li>BufferedReader<ul>
<li>LineNumberReader</li>
</ul>
</li>
</ul>
<h3 id="典型输入使用方式"><a href="#典型输入使用方式" class="headerlink" title="典型输入使用方式"></a>典型输入使用方式</h3><p>字符文本<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">File file = <span class="keyword">new</span> File(<span class="string">"example.txt"</span>);<span class="comment">//最好检验存在</span></span><br><span class="line"><span class="keyword">if</span> (file.exists()) &#123;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        FileInputStream stream = <span class="keyword">new</span> FileInputStream(file);<span class="comment">//InputSteam</span></span><br><span class="line">        InputStreamReader adapter = <span class="keyword">new</span> InputStreamReader(stream，<span class="string">"GBK"</span>);<span class="comment">//适配器</span></span><br><span class="line">        BufferedReader reader = <span class="keyword">new</span> BufferedReader(adapter);<span class="comment">//Reader</span></span><br><span class="line">        String tmp = reader.readLine();<span class="comment">//读到内存的例子</span></span><br><span class="line">        reader.flush();<span class="comment">//此处可省略</span></span><br><span class="line">        reader.close();</span><br><span class="line">    &#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">		e.printStackTrace();</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>二进制文件<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">File file = <span class="keyword">new</span> File(<span class="string">"example.txt"</span>);</span><br><span class="line"><span class="keyword">if</span> (file.exists()) &#123;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        FileInputStream stream = <span class="keyword">new</span> FileInputStream(file);</span><br><span class="line">        BufferedInputStream buffer = <span class="keyword">new</span> BufferedInputStream(stream);</span><br><span class="line">    &#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">		e.printStackTrace();</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<ul>
<li>在reader.readLine()等用完后，reader.flush()是将缓冲区的内容进行实际的IO操作，如果不需要多次flush刷新的话，可以省略。因为最后reader.close()时会自动调用flush方法。</li>
<li>FileInputStream可以传File，也可以传入String来构造。根据源码，传入String后仍旧是new File对象再构造FileInputStream。</li>
</ul>
<h2 id="输出"><a href="#输出" class="headerlink" title="输出"></a>输出</h2><h3 id="OutputStream类"><a href="#OutputStream类" class="headerlink" title="OutputStream类"></a>OutputStream类</h3><p>子类：</p>
<ul>
<li>ByteArrayOutputStream：放到在内存创建的缓冲区中</li>
<li>FileOutputStream：写到文件</li>
<li>PipedOutputStream：管道</li>
<li>FilterOutputStream：装饰器，为其他OutputStream提供有用功能<ul>
<li>DataOutputStream:按照可移植方式向流中写入基本类型</li>
<li>PrintStream:产生格式化输出。内部实现用的是<strong>BufferedWriter</strong>，可以设置autoFlush</li>
<li>BufferedOutputStream：使用缓冲区</li>
</ul>
</li>
</ul>
<h3 id="OutputStreamWriter类-适配器"><a href="#OutputStreamWriter类-适配器" class="headerlink" title="OutputStreamWriter类 适配器"></a>OutputStreamWriter类 适配器</h3><p>继承Writer类，构造器接受OutputStream对象<br>子类：</p>
<ul>
<li>FileWriter<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">new</span> FileWriter(<span class="string">"eaxmple.txt"</span>) </span><br><span class="line"><span class="comment">//查看源码，发现其实相当于，使用的是默认encoder</span></span><br><span class="line"><span class="keyword">new</span> OutputStreamWriter(<span class="keyword">new</span> FileOutputStream(<span class="string">"eaxmple.txt"</span>))</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="Writer类"><a href="#Writer类" class="headerlink" title="Writer类"></a>Writer类</h3><p>子类：</p>
<ul>
<li>FilterWriter </li>
<li>BufferedWriter</li>
<li>PrintWriter：格式化</li>
</ul>
<h3 id="典型输出使用方式"><a href="#典型输出使用方式" class="headerlink" title="典型输出使用方式"></a>典型输出使用方式</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//字符文件</span></span><br><span class="line">File file = <span class="keyword">new</span> File(<span class="string">"example.txt"</span>);</span><br><span class="line"><span class="keyword">if</span> (file.exists()) &#123;</span><br><span class="line">	<span class="keyword">try</span> &#123;</span><br><span class="line">        FileOutputStream stream = <span class="keyword">new</span> FileOutputStream(file);<span class="comment">//OutputSteam</span></span><br><span class="line">        OutputStreamWriter adapter = <span class="keyword">new</span> OutputStreamWriter(stream，<span class="string">"GBK"</span>);<span class="comment">//适配器</span></span><br><span class="line">        BufferedWriter writer = <span class="keyword">new</span> BufferedWriter(adapter);<span class="comment">//Reader</span></span><br><span class="line">        writer.write(<span class="string">"test"</span>);</span><br><span class="line">        writer.flush();<span class="comment">//此处可省略</span></span><br><span class="line">        writer.close();</span><br><span class="line">    &#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">    	e.printStackTrace();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>在reader.readLine()等用完后，reader.flush()是将缓冲区的内容进行实际的IO操作，如果不需要多次flush刷新的话，可以省略。因为最后reader.close()时会自动调用flush方法。</li>
<li>PrintWriter的构造器除了和Writer子类一样能接受Writer对象，还接受OutputStream作为参数来构造。Java SE5之后还增加了一个构造器：<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">File file = <span class="keyword">new</span> File(<span class="string">"example.txt"</span>);</span><br><span class="line"><span class="keyword">new</span> PrintWriter(file)</span><br><span class="line"><span class="comment">//查看源码，发现其实相当于如下过程。只是为了少写点装饰过程的代码。</span></span><br><span class="line"><span class="keyword">new</span> PrintWriter(</span><br><span class="line">    <span class="keyword">new</span> BufferedWriter(</span><br><span class="line">        <span class="keyword">new</span> OutputStreamWriter(</span><br><span class="line">            <span class="keyword">new</span> FileOutputStream(file)))</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="RandomAccessFile"><a href="#RandomAccessFile" class="headerlink" title="RandomAccessFile"></a>RandomAccessFile</h3><p>类似C语言中的fopen()，在nio中有新的处理方式，暂不详细看这个类。</p>
<h2 id="文件读写实用工具"><a href="#文件读写实用工具" class="headerlink" title="文件读写实用工具"></a>文件读写实用工具</h2><p>装饰器使得文件读写变得麻烦，PrintWriter简化了输出的过程。而自己也可以封装一些针对Text等常用文件的操作。</p>
<p>虽然PrintWriter可以对数据格式化，便于阅读。但是数据的存储还是建议用DataOutputStream写入，DataInputStream恢复：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//存储数据：写入文件</span></span><br><span class="line">File file = <span class="keyword">new</span> File(<span class="string">"example.txt"</span>);</span><br><span class="line"><span class="keyword">if</span> (file.exists()) &#123;</span><br><span class="line">	<span class="keyword">try</span> &#123;</span><br><span class="line">        FileOutputStream stream = <span class="keyword">new</span> FileOutputStream(file);</span><br><span class="line">		BufferedOutputStream buffer = <span class="keyword">new</span> BufferedOutputStream(stream);</span><br><span class="line">		DataOutputStream dataOutputStream = <span class="keyword">new</span> DataOutputStream(buffer);</span><br><span class="line">		dataOutputStream.writeUTF(<span class="string">"That was pi"</span>);</span><br><span class="line">		dataOutputStream.writeDouble(<span class="number">3.14159</span>);</span><br><span class="line">	&#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">		e.printStackTrace();</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//恢复数据：从文件读出</span></span><br><span class="line">File file = <span class="keyword">new</span> File(<span class="string">"example.txt"</span>);</span><br><span class="line"><span class="keyword">if</span> (file.exists()) &#123;</span><br><span class="line">	<span class="keyword">try</span> &#123;</span><br><span class="line">		FileInputStream stream = <span class="keyword">new</span> FileInputStream(file);</span><br><span class="line">		BufferedInputStream buffer = <span class="keyword">new</span> BufferedInputStream(stream);</span><br><span class="line">		DataInputStream dataInputStream = <span class="keyword">new</span> DataInputStream(buffer);</span><br><span class="line">		System.out.println(dataInputStream.readUTF());</span><br><span class="line">		System.out.println(dataInputStream.readDouble());</span><br><span class="line">	&#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">		e.printStackTrace();</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="标准IO"><a href="#标准IO" class="headerlink" title="标准IO"></a>标准IO</h2><ul>
<li>System.in:public final static InputStream in<ul>
<li>需要装饰InputStream-&gt;InputStreamReader-&gt;BufferedReader</li>
</ul>
</li>
<li>System.out:public final static PrintStream out<ul>
<li>PrintStream是OutputStream。而PrintWriter可以接受OutputStream。所以可以PrintStream-&gt;PrintWriter</li>
</ul>
</li>
<li>System.err:public final static PrintStream err</li>
<li>标准IO的重定向<ul>
<li>System.setIn(文件输入如BufferedInputStream到标准输入)</li>
<li>System.setOut(标准输出定向到文件如PrintStream)</li>
<li>System.setErr(标准输出定向到文件如PrintStream)</li>
</ul>
</li>
</ul>
<h2 id="进程控制"><a href="#进程控制" class="headerlink" title="进程控制"></a>进程控制</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Process process = <span class="keyword">new</span> ProcessBuilder(command_str.split(<span class="string">" "</span>)).start();</span><br><span class="line">process.getInputStream()得到一个process标准输出的InputStream</span><br></pre></td></tr></table></figure>
<h2 id="新IO"><a href="#新IO" class="headerlink" title="新IO"></a>新IO</h2><p>java.nio.*包引入新的io库，并重新实现了java.io.*<br>待续</p>
<h2 id="对象序列化"><a href="#对象序列化" class="headerlink" title="对象序列化"></a>对象序列化</h2><p>Java对对象的序列化和反序列化<br>待续</p>
<h2 id="压缩"><a href="#压缩" class="headerlink" title="压缩"></a>压缩</h2><ul>
<li>FilterInputStream：InputStream的子类，装饰器的接口<ul>
<li>CheckedInputStream：为InputStream计算CheckSum</li>
<li>InflaterInputStream：压缩类的基类<ul>
<li>ZipInputStream：Zip压缩</li>
<li>GZIPInputStream：GZIP压缩</li>
</ul>
</li>
</ul>
</li>
<li>FilterOutputStream：装饰器<ul>
<li>CheckedOutputStream：为OutputStream计算CheckSum</li>
<li>DeflaterOutputStream：解压缩的基类<ul>
<li>ZipOutputStream:解压缩Zip</li>
<li>GZIPOutputStream:解压缩GZIP</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="GZIP"><a href="#GZIP" class="headerlink" title="GZIP"></a>GZIP</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//字节流 输入</span></span><br><span class="line">File file = <span class="keyword">new</span> File(<span class="string">"example.gz"</span>);</span><br><span class="line">FileInputStream stream = <span class="keyword">new</span> FileInputStream(file);</span><br><span class="line">GZIPInputStream gzip = <span class="keyword">new</span> GZIPInputStream(stream);</span><br><span class="line">InputStreamReader adapter = <span class="keyword">new</span> InputStreamReader(gzip);</span><br><span class="line">BufferedReader reader = <span class="keyword">new</span> BufferedReader(adapter);</span><br><span class="line">String tmp = reader.readLine();</span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//字符流 输出</span></span><br><span class="line">File file = <span class="keyword">new</span> File(<span class="string">"example.gz"</span>);</span><br><span class="line">FileOutputStream stream = <span class="keyword">new</span> FileOutputStream(file);</span><br><span class="line">GZIPOutputStream gzip = <span class="keyword">new</span> GZIPOutputStream(stream);</span><br><span class="line">BufferedOutputStream writer = <span class="keyword">new</span> BufferedOutputStream(adapter);</span><br><span class="line">writer.write(<span class="string">"this is a test"</span>);</span><br></pre></td></tr></table></figure>
<h3 id="ZIP"><a href="#ZIP" class="headerlink" title="ZIP"></a>ZIP</h3><p>Java的Zip库更全面<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//压缩</span></span><br><span class="line">File file = <span class="keyword">new</span> File(<span class="string">"example.zip"</span>);</span><br><span class="line">FileOutputStream stream = <span class="keyword">new</span> FileOutputStream(file);</span><br><span class="line">CheckedOutputStream checksum = <span class="keyword">new</span> CheckedOutputStream(stream, <span class="keyword">new</span> Adler32());<span class="comment">//加入校验码Adler32(),或者CRC32()等</span></span><br><span class="line">ZipOutputStream zip = <span class="keyword">new</span> ZipOutputStream(checksum);<span class="comment">//Zip输出流</span></span><br><span class="line">BufferedOutputStream buffer = <span class="keyword">new</span> BufferedOutputStream(zip);</span><br><span class="line">zip.setComment(<span class="string">"a test"</span>);<span class="comment">//加入评论等</span></span><br><span class="line">ArrayList&lt;String&gt; filenames = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line">filenames.add(<span class="string">"example.txt"</span>);</span><br><span class="line"><span class="comment">//Zip文件中的子文件或者目录filename为"data.txt"或者"/directory"</span></span><br><span class="line"><span class="keyword">for</span> (String filename : filenames) &#123;</span><br><span class="line">	zip.putNextEntry(<span class="keyword">new</span> ZipEntry(filename));</span><br><span class="line">	<span class="comment">//此时文件的buffer里指针在新的ZipEntry的起始位置，可以写入</span></span><br><span class="line">	<span class="keyword">int</span> byteData = -<span class="number">1</span>;</span><br><span class="line">	buffer.write(byteData);</span><br><span class="line">	buffer.flush();</span><br><span class="line">&#125;</span><br><span class="line">buffer.close();</span><br></pre></td></tr></table></figure></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//解压缩</span></span><br><span class="line">File file = <span class="keyword">new</span> File(<span class="string">"example.zip"</span>);</span><br><span class="line">FileInputStream stream = <span class="keyword">new</span> FileInputStream(file);</span><br><span class="line">CheckedInputStream checksum = <span class="keyword">new</span> CheckedInputStream(stream, <span class="keyword">new</span> Adler32());</span><br><span class="line">ZipInputStream zip = <span class="keyword">new</span> ZipInputStream(checksum);</span><br><span class="line">BufferedInputStream buffer = <span class="keyword">new</span> BufferedInputStream(zip);</span><br><span class="line">ZipEntry zipEntry;</span><br><span class="line"><span class="keyword">while</span>(zipEntry = = zip.getNextEntry() != <span class="keyword">null</span>)&#123;</span><br><span class="line"><span class="comment">//getNextEntry()会使得指针调到下一个ZipEntry的起始位置</span></span><br><span class="line">    <span class="keyword">int</span> byteData;</span><br><span class="line">    <span class="keyword">while</span>(byteData = buffer.read() != <span class="keyword">null</span>) System.out.write(x);</span><br><span class="line">&#125;</span><br><span class="line">System.out.print(checksum.getChecksum().getValue());</span><br><span class="line">buffer.close();</span><br></pre></td></tr></table></figure>
<ul>
<li>对于读Zip的操作，可以用ZipFile对象读文件，再用entries()方法来向ZipEntries返回枚举</li>
<li>Zip格式也被用于Java档案文件JAR(Java ARchive)</li>
</ul>
<h2 id="XML"><a href="#XML" class="headerlink" title="XML"></a>XML</h2><p>XML是一种更为通用的方法。java本身有java.xml.*类库。书中采用XOM库。<br>本质是XML文件的解析和编写过程，对应为程序的读写。<br>root - child结构<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version="1.0" encoding="ISO-8859-1"?&gt;</span><br><span class="line"><span class="tag">&lt;<span class="name">people</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">person</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">first</span>&gt;</span>Dr. Bunsen<span class="tag">&lt;/<span class="name">first</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">last</span>&gt;</span>Honeydew<span class="tag">&lt;/<span class="name">last</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">person</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">person</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">first</span>&gt;</span>Gonzo<span class="tag">&lt;/<span class="name">first</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">last</span>&gt;</span>Res<span class="tag">&lt;/<span class="name">last</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">person</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">people</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<h2 id="Preferences"><a href="#Preferences" class="headerlink" title="Preferences"></a>Preferences</h2><p>Preferences API是一个键值对集合，通常用于创建以类名命名的单一节点。<br>如：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">PreferencesDemo</span></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span>&#123;</span><br><span class="line">        Preferences prefs = Preferences.userNodeForPackage(PreferencesDemo.class);<span class="comment">//用户</span></span><br><span class="line">        <span class="comment">//PreferencesDemo.class在此处作为标识节点</span></span><br><span class="line">        <span class="comment">//Preferences.systemNodeForPackage()最好用于通用配置</span></span><br><span class="line">        prefs.put(<span class="string">"Location"</span>,<span class="string">"shenzhen"</span>);</span><br><span class="line">        prefs.putInt(<span class="string">"Companions"</span>,<span class="number">4</span>);</span><br><span class="line">        <span class="keyword">for</span>(String key:prefs.keys())&#123;</span><br><span class="line">            print(key+<span class="string">":"</span>+prefs.get(key,<span class="keyword">null</span>));<span class="comment">//put default value</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">/*output:</span></span><br><span class="line"><span class="comment">Location:shenzhen</span></span><br><span class="line"><span class="comment">Companions:4</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="http://upload-images.jianshu.io/upload_images/2812342-d639c3f1a0ccd721.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="GB Xu WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Thinking-in-Java/" rel="tag"># Thinking in Java</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/28/网络数据挖掘-L1-L3-Indexer-Search/" rel="next" title="网络数据挖掘 L1-L3 Indexer&Search">
                <i class="fa fa-chevron-left"></i> 网络数据挖掘 L1-L3 Indexer&Search
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/04/CS224d-Pset-1/" rel="prev" title="CS224d Pset 1">
                CS224d Pset 1 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      
        <div id="gitment-container"></div>
      
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/logo.ico"
               alt="GB Xu" />
          <p class="site-author-name" itemprop="name">GB Xu</p>
           
              <p class="site-description motion-element" itemprop="description">Notebook</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">38</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=298 height=52 src="//music.163.com/outchain/player?type=0&id=643466423&auto=0&height=32"></iframe>

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#写在前面"><span class="nav-number">1.</span> <span class="nav-text"><a href="#&#x5199;&#x5728;&#x524D;&#x9762;" class="headerlink" title="&#x5199;&#x5728;&#x524D;&#x9762;"></a>&#x5199;&#x5728;&#x524D;&#x9762;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#输入"><span class="nav-number">2.</span> <span class="nav-text"><a href="#&#x8F93;&#x5165;" class="headerlink" title="&#x8F93;&#x5165;"></a>&#x8F93;&#x5165;</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#InputStream类"><span class="nav-number">2.1.</span> <span class="nav-text"><a href="#InputStream&#x7C7B;" class="headerlink" title="InputStream&#x7C7B;"></a>InputStream&#x7C7B;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#InputStreamReader类-适配器"><span class="nav-number">2.2.</span> <span class="nav-text"><a href="#InputStreamReader&#x7C7B;-&#x9002;&#x914D;&#x5668;" class="headerlink" title="InputStreamReader&#x7C7B; &#x9002;&#x914D;&#x5668;"></a>InputStreamReader&#x7C7B; &#x9002;&#x914D;&#x5668;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Reader类"><span class="nav-number">2.3.</span> <span class="nav-text"><a href="#Reader&#x7C7B;" class="headerlink" title="Reader&#x7C7B;"></a>Reader&#x7C7B;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#典型输入使用方式"><span class="nav-number">2.4.</span> <span class="nav-text"><a href="#&#x5178;&#x578B;&#x8F93;&#x5165;&#x4F7F;&#x7528;&#x65B9;&#x5F0F;" class="headerlink" title="&#x5178;&#x578B;&#x8F93;&#x5165;&#x4F7F;&#x7528;&#x65B9;&#x5F0F;"></a>&#x5178;&#x578B;&#x8F93;&#x5165;&#x4F7F;&#x7528;&#x65B9;&#x5F0F;</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#输出"><span class="nav-number">3.</span> <span class="nav-text"><a href="#&#x8F93;&#x51FA;" class="headerlink" title="&#x8F93;&#x51FA;"></a>&#x8F93;&#x51FA;</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#OutputStream类"><span class="nav-number">3.1.</span> <span class="nav-text"><a href="#OutputStream&#x7C7B;" class="headerlink" title="OutputStream&#x7C7B;"></a>OutputStream&#x7C7B;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#OutputStreamWriter类-适配器"><span class="nav-number">3.2.</span> <span class="nav-text"><a href="#OutputStreamWriter&#x7C7B;-&#x9002;&#x914D;&#x5668;" class="headerlink" title="OutputStreamWriter&#x7C7B; &#x9002;&#x914D;&#x5668;"></a>OutputStreamWriter&#x7C7B; &#x9002;&#x914D;&#x5668;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Writer类"><span class="nav-number">3.3.</span> <span class="nav-text"><a href="#Writer&#x7C7B;" class="headerlink" title="Writer&#x7C7B;"></a>Writer&#x7C7B;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#典型输出使用方式"><span class="nav-number">3.4.</span> <span class="nav-text"><a href="#&#x5178;&#x578B;&#x8F93;&#x51FA;&#x4F7F;&#x7528;&#x65B9;&#x5F0F;" class="headerlink" title="&#x5178;&#x578B;&#x8F93;&#x51FA;&#x4F7F;&#x7528;&#x65B9;&#x5F0F;"></a>&#x5178;&#x578B;&#x8F93;&#x51FA;&#x4F7F;&#x7528;&#x65B9;&#x5F0F;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#RandomAccessFile"><span class="nav-number">3.5.</span> <span class="nav-text"><a href="#RandomAccessFile" class="headerlink" title="RandomAccessFile"></a>RandomAccessFile</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文件读写实用工具"><span class="nav-number">4.</span> <span class="nav-text"><a href="#&#x6587;&#x4EF6;&#x8BFB;&#x5199;&#x5B9E;&#x7528;&#x5DE5;&#x5177;" class="headerlink" title="&#x6587;&#x4EF6;&#x8BFB;&#x5199;&#x5B9E;&#x7528;&#x5DE5;&#x5177;"></a>&#x6587;&#x4EF6;&#x8BFB;&#x5199;&#x5B9E;&#x7528;&#x5DE5;&#x5177;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#标准IO"><span class="nav-number">5.</span> <span class="nav-text"><a href="#&#x6807;&#x51C6;IO" class="headerlink" title="&#x6807;&#x51C6;IO"></a>&#x6807;&#x51C6;IO</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#进程控制"><span class="nav-number">6.</span> <span class="nav-text"><a href="#&#x8FDB;&#x7A0B;&#x63A7;&#x5236;" class="headerlink" title="&#x8FDB;&#x7A0B;&#x63A7;&#x5236;"></a>&#x8FDB;&#x7A0B;&#x63A7;&#x5236;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#新IO"><span class="nav-number">7.</span> <span class="nav-text"><a href="#&#x65B0;IO" class="headerlink" title="&#x65B0;IO"></a>&#x65B0;IO</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#对象序列化"><span class="nav-number">8.</span> <span class="nav-text"><a href="#&#x5BF9;&#x8C61;&#x5E8F;&#x5217;&#x5316;" class="headerlink" title="&#x5BF9;&#x8C61;&#x5E8F;&#x5217;&#x5316;"></a>&#x5BF9;&#x8C61;&#x5E8F;&#x5217;&#x5316;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#压缩"><span class="nav-number">9.</span> <span class="nav-text"><a href="#&#x538B;&#x7F29;" class="headerlink" title="&#x538B;&#x7F29;"></a>&#x538B;&#x7F29;</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#GZIP"><span class="nav-number">9.1.</span> <span class="nav-text"><a href="#GZIP" class="headerlink" title="GZIP"></a>GZIP</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ZIP"><span class="nav-number">9.2.</span> <span class="nav-text"><a href="#ZIP" class="headerlink" title="ZIP"></a>ZIP</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#XML"><span class="nav-number">10.</span> <span class="nav-text"><a href="#XML" class="headerlink" title="XML"></a>XML</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Preferences"><span class="nav-number">11.</span> <span class="nav-text"><a href="#Preferences" class="headerlink" title="Preferences"></a>Preferences</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">GB Xu</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






    
    
    
    
    <link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
    <script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
    
        <script type="text/javascript">
            var gitment = new Gitment({
                    id: window.location.pathname,
                    owner: 'GBXU',
                    repo: 'gbxu.github.io',
                    oauth: {
                        client_id: '181b263ac1753db99459',
                        client_secret: '6336bf552f4a2a5cedfe493e12dddb85c8d83372',
                    }});
            gitment.render('gitment-container');
        </script>
    



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

</body>
</html>
