<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Machine Learning," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/logo.ico?v=5.1.0" />






<meta name="description" content="卢晓春 模式识别引论第二章 统计决策方法 贝叶斯决策理论 先验概率=已知的类别的概率，如二分类$P(w_1)+P(w_2)=1$类条件概率密度函数：$P(x|w_1),P(x|w_2)…P(x|w_n)$后验概率：分类判决的依据$P(w_1|x)+P(w_2|x)=1$比如某地区的癌细胞概率，病人  不同阈值标准：  最小错误率贝叶斯决策$$P(w_i|x)=\frac{P(x|w_i)P(w_">
<meta name="keywords" content="Machine Learning">
<meta property="og:type" content="article">
<meta property="og:title" content="模式识别 第二章 统计决策方法 贝叶斯决策理论">
<meta property="og:url" content="http://gbxu.github.io/2017/03/26/模式识别2/index.html">
<meta property="og:site_name" content="gbxu&#39;s Blog">
<meta property="og:description" content="卢晓春 模式识别引论第二章 统计决策方法 贝叶斯决策理论 先验概率=已知的类别的概率，如二分类$P(w_1)+P(w_2)=1$类条件概率密度函数：$P(x|w_1),P(x|w_2)…P(x|w_n)$后验概率：分类判决的依据$P(w_1|x)+P(w_2|x)=1$比如某地区的癌细胞概率，病人  不同阈值标准：  最小错误率贝叶斯决策$$P(w_i|x)=\frac{P(x|w_i)P(w_">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2812342-5428d3f301e42a84.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2017-06-11T13:52:46.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="模式识别 第二章 统计决策方法 贝叶斯决策理论">
<meta name="twitter:description" content="卢晓春 模式识别引论第二章 统计决策方法 贝叶斯决策理论 先验概率=已知的类别的概率，如二分类$P(w_1)+P(w_2)=1$类条件概率密度函数：$P(x|w_1),P(x|w_2)…P(x|w_n)$后验概率：分类判决的依据$P(w_1|x)+P(w_2|x)=1$比如某地区的癌细胞概率，病人  不同阈值标准：  最小错误率贝叶斯决策$$P(w_i|x)=\frac{P(x|w_i)P(w_">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/2812342-5428d3f301e42a84.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://gbxu.github.io/2017/03/26/模式识别2/"/>





  <title> 模式识别 第二章 统计决策方法 贝叶斯决策理论 | gbxu's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">gbxu's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://gbxu.github.io/2017/03/26/模式识别2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="GB Xu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/logo.ico">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="gbxu's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                模式识别 第二章 统计决策方法 贝叶斯决策理论
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-26T18:47:48+08:00">
                2017-03-26
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/ML-卢晓春-模式识别引论/" itemprop="url" rel="index">
                    <span itemprop="name">ML/卢晓春 模式识别引论</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <a id="more"></a>
<h1 id="卢晓春-模式识别引论"><a href="#卢晓春-模式识别引论" class="headerlink" title="卢晓春 模式识别引论"></a>卢晓春 模式识别引论</h1><h2 id="第二章-统计决策方法-贝叶斯决策理论"><a href="#第二章-统计决策方法-贝叶斯决策理论" class="headerlink" title="第二章 统计决策方法 贝叶斯决策理论"></a>第二章 统计决策方法 贝叶斯决策理论</h2><blockquote>
<p>先验概率=已知的类别的概率，如二分类$P(w_1)+P(w_2)=1$<br>类条件概率密度函数：$P(x|w_1),P(x|w_2)…P(x|w_n)$<br>后验概率：分类判决的依据$P(w_1|x)+P(w_2|x)=1$<br>比如某地区的癌细胞概率，病人</p>
</blockquote>
<p>不同阈值标准：</p>
<ul>
<li>最小错误率贝叶斯决策<br>$$P(w_i|x)=\frac{P(x|w_i)<em>P(w_i)}{P(x)}=\frac{P(x|w_i)P(w<em>i)}{\sum</em>{j=i}^{2}P(x|w_j)P(w_j)},i=1,2$$<br>即求后验概率更大的情况i=$argumax(P(w_i|x))$，又$P(w_i|x)$中分母相同，<br>即求i=$argumax(P(x|w_i)</em>P(w_i))$<br>整理成似然比形式：<br>$$\begin{split} P(x|w_1)<em>P(w_1)&amp;&gt;P(x|w_2)</em>P(w_2) \<br>l(x)=\frac{P(x|w_1)}{P(x|w_2)}&amp;&gt;\frac{P(w_2)}{P(w_1)}<br>\begin{cases}<br>true, &amp;\quad x \in w_1 \<br>false,&amp;\quad x \in w_2<br>\end{cases}<br>\end{split} $$<br>例题：<blockquote>
<p><img src="http://upload-images.jianshu.io/upload_images/2812342-5428d3f301e42a84.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Paste_Image.png"><br>某地区正常细胞和异常细胞的先验概率为$P(w_1)=0.9,P(w_2)=0.1$<br>某人的细胞观察值x，根据类条件概率密度函数,$P(x|w_1)=0.2,P(x|w_2)=0.4$<br>因为$\frac{P(x|w_1)}{P(x|w_2)}&gt;\frac{P(w_2)}{P(w_1)}$，所以属于第一类，判定是正常细胞。<br><em>注：图中交叉部分，实际为绿可是判定为红，或则反之，都是错误的判定</em></p>
</blockquote>
</li>
<li>最小风险贝叶斯决策<br>决策表</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:right">决策</th>
<th style="text-align:center">类别</th>
<th style="text-align:center">类别</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:right">风险值</td>
<td style="text-align:center">$\omega_1$</td>
<td style="text-align:center">$\omega_2$</td>
</tr>
<tr>
<td style="text-align:right">$$a_1$$</td>
<td style="text-align:center">$$\lambda_{11}$$</td>
<td style="text-align:center">$$\lambda_{12}$$</td>
</tr>
<tr>
<td style="text-align:right">$$a_2$$</td>
<td style="text-align:center">$$\lambda_{21}$$</td>
<td style="text-align:center">$$\lambda_{22}$$</td>
</tr>
</tbody>
</table>
<p>将后验概率$P(w_i|x)$乘上风险<br>$$R(a<em>1|x)=\sum</em>{j=1}^2\lambda_{1j}P(w_j|x) $$<br>$$R(a<em>2|x)=\sum</em>{j=1}^2\lambda_{2j}P(w_j|x) $$<br>比较，R较小的那个为最终决策。</p>
<p>例题</p>
<blockquote>
<table>
<thead>
<tr>
<th style="text-align:center">决策</th>
<th style="text-align:center">类别</th>
<th style="text-align:center">类别</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">风险值</td>
<td style="text-align:center">$\omega_1$</td>
<td style="text-align:center">$\omega_2$</td>
</tr>
<tr>
<td style="text-align:center">$a_1$</td>
<td style="text-align:center">0</td>
<td style="text-align:center">6</td>
</tr>
<tr>
<td style="text-align:center">$a_2$</td>
<td style="text-align:center">1</td>
<td style="text-align:center">0</td>
</tr>
</tbody>
</table>
<p>某地区正常细胞和异常细胞的先验概率为<br>$$P(w_1)=0.9,P(w_2)=0.1$$<br>某人的细胞观察值x，根据类条件概率密度函数,<br>$$P(x|w_1)=0.2,P(x|w_2)=0.4$$<br>因为<br>$$R(a<em>1|x)=\sum</em>{j=1}^2 \lambda_{1j}P(w<em>j|x)=0+\lambda</em>{12}P(w_2|x)=1.092$$，<br>$$R(a<em>2|x)=\sum</em>{j=1}^2 \lambda_{1j}P(w<em>j|x)=\lambda</em>{21}P(w_1|x)+0=0.818$$<br>所以为了风险最小，判定为第二类</p>
</blockquote>
<ul>
<li>Neyman-Person决策 奈曼皮尔逊：限定一类错误率为常数而使另一类错误率最小的决策规则。<ul>
<li>第一类错误率$$P<em>1(e)=\int</em>{R_2}P(x|w_1)dx$$</li>
<li>第二类错误率$$P<em>2(e)=\int</em>{R_1}P(x|w_2)dx$$</li>
<li>整个特征空间$R=R_1+R_2$<br>【Lagrange乘子法】：<br>$$mini \gamma = P_1(e)+\lambda(P_2(e)-\epsilon_0)$$<br>又错误=1-正确：<br>$$P<em>1(e)=\int</em>{R_2}P(x|w<em>1)dx=1-\int</em>{R_1}P(x|w<em>1)dx$$<br>代入：<br>$$\begin{split}<br>\gamma &amp;= 1-\int</em>{R_1}P(x|w_1)dx+\lambda P_2(e)-\lambda \epsilon_0 \<br>&amp;=(1-\lambda \epsilon<em>0)+\lambda \int</em>{R_1}P(x|w<em>2)dx-\int</em>{R_1}P(x|w_1)dx \<br>&amp;=(1-\lambda \epsilon<em>0)+ \int</em>{R_1}[\lambda P(x|w_2)-P(x|w_1)]dx \<br>\end{split}$$<br>分别对$\lambda$和分界面t求导，得到<br>$$\lambda=\frac{P(x|w_1)}{P(x|w<em>2)}$$<br>且<br>$$\int</em>{R_1}P(x|w_2)dx=\epsilon_0$$<br>而在分界面处，可以看到$$[\lambda P(x|w_2)-P(x|w_1)]<0$$才能使得值尽量小 所以="" $$="" l(x)="\frac{P(x|w_1)}{P(x|w_2)}">\lambda ,<br>\begin{cases}<br>true, &amp;\quad x \in w_1 \<br>false,&amp;\quad x \in w_2<br>\end{cases}$$</0$$才能使得值尽量小></li>
</ul>
</li>
<li>最小最大决策：保守的，在最差情况下有好的结果。</li>
<li>另有ROC曲线见吴恩达《机器学习》课程</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="http://upload-images.jianshu.io/upload_images/2812342-d639c3f1a0ccd721.png" alt="GB Xu WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Machine-Learning/" rel="tag"># Machine Learning</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/26/CS229-Week11-OCR/" rel="next" title="CS229 Week11 OCR">
                <i class="fa fa-chevron-left"></i> CS229 Week11 OCR
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/26/模式识别3/" rel="prev" title="模式识别 第三章 概率密度函数的估计">
                模式识别 第三章 概率密度函数的估计 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      
        <div id="gitment-container"></div>
      
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/logo.ico"
               alt="GB Xu" />
          <p class="site-author-name" itemprop="name">GB Xu</p>
           
              <p class="site-description motion-element" itemprop="description">Notebook</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">38</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=298 height=52 src="//music.163.com/outchain/player?type=0&id=643466423&auto=0&height=32"></iframe>

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#卢晓春-模式识别引论"><span class="nav-number">1.</span> <span class="nav-text"><a href="#&#x5362;&#x6653;&#x6625;-&#x6A21;&#x5F0F;&#x8BC6;&#x522B;&#x5F15;&#x8BBA;" class="headerlink" title="&#x5362;&#x6653;&#x6625; &#x6A21;&#x5F0F;&#x8BC6;&#x522B;&#x5F15;&#x8BBA;"></a>&#x5362;&#x6653;&#x6625; &#x6A21;&#x5F0F;&#x8BC6;&#x522B;&#x5F15;&#x8BBA;</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#第二章-统计决策方法-贝叶斯决策理论"><span class="nav-number">1.1.</span> <span class="nav-text"><a href="#&#x7B2C;&#x4E8C;&#x7AE0;-&#x7EDF;&#x8BA1;&#x51B3;&#x7B56;&#x65B9;&#x6CD5;-&#x8D1D;&#x53F6;&#x65AF;&#x51B3;&#x7B56;&#x7406;&#x8BBA;" class="headerlink" title="&#x7B2C;&#x4E8C;&#x7AE0; &#x7EDF;&#x8BA1;&#x51B3;&#x7B56;&#x65B9;&#x6CD5; &#x8D1D;&#x53F6;&#x65AF;&#x51B3;&#x7B56;&#x7406;&#x8BBA;"></a>&#x7B2C;&#x4E8C;&#x7AE0; &#x7EDF;&#x8BA1;&#x51B3;&#x7B56;&#x65B9;&#x6CD5; &#x8D1D;&#x53F6;&#x65AF;&#x51B3;&#x7B56;&#x7406;&#x8BBA;</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">GB Xu</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






    
    
    
    
    <link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
    <script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
    
        <script type="text/javascript">
            var gitment = new Gitment({
                    id: window.location.hash,
                    owner: 'gbxu',
                    repo: 'gbxu.github.io',
                    oauth: {
                        client_id: '181b263ac1753db99459',
                        client_secret: '6336bf552f4a2a5cedfe493e12dddb85c8d83372',
                    }});
            gitment.render('gitment-container');
        </script>
    



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

</body>
</html>
