<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Thinking in Java," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/logo.ico?v=5.1.0" />






<meta name="description" content="写在前面多线程和并发可以是专门的一本书了，这里简单学习了下，参考阅读《Thinking in Java》“并发”部分。 新类库中的构件在实际应用中应该挺重要的，我看到最后觉得太累了，反而还没看。和新IO简直是一模一样的情况啊。 并发的多面性简单地说，Java的多线程机制就是在一个进程内(系统分配的资源固定)，将CPU的时间切片再分给不同的线程。这样使得控制权的转移对编程人员来说是透明的（或者说是">
<meta name="keywords" content="Thinking in Java">
<meta property="og:type" content="article">
<meta property="og:title" content="Java 并发">
<meta property="og:url" content="http://gbxu.github.io/2017/04/12/Java-并发/index.html">
<meta property="og:site_name" content="gbxu&#39;s Blog">
<meta property="og:description" content="写在前面多线程和并发可以是专门的一本书了，这里简单学习了下，参考阅读《Thinking in Java》“并发”部分。 新类库中的构件在实际应用中应该挺重要的，我看到最后觉得太累了，反而还没看。和新IO简直是一模一样的情况啊。 并发的多面性简单地说，Java的多线程机制就是在一个进程内(系统分配的资源固定)，将CPU的时间切片再分给不同的线程。这样使得控制权的转移对编程人员来说是透明的（或者说是">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2812342-677d34b35686b0bf.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2017-04-12T10:40:57.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java 并发">
<meta name="twitter:description" content="写在前面多线程和并发可以是专门的一本书了，这里简单学习了下，参考阅读《Thinking in Java》“并发”部分。 新类库中的构件在实际应用中应该挺重要的，我看到最后觉得太累了，反而还没看。和新IO简直是一模一样的情况啊。 并发的多面性简单地说，Java的多线程机制就是在一个进程内(系统分配的资源固定)，将CPU的时间切片再分给不同的线程。这样使得控制权的转移对编程人员来说是透明的（或者说是">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/2812342-677d34b35686b0bf.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://gbxu.github.io/2017/04/12/Java-并发/"/>





  <title> Java 并发 | gbxu's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">gbxu's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://gbxu.github.io/2017/04/12/Java-并发/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="GB Xu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/logo.ico">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="gbxu's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Java 并发
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-12T18:40:22+08:00">
                2017-04-12
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/" itemprop="url" rel="index">
                    <span itemprop="name">Java</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <a id="more"></a>
<h2 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h2><p>多线程和并发可以是专门的一本书了，这里简单学习了下，参考阅读《Thinking in Java》“并发”部分。</p>
<p><em>新类库中的构件在实际应用中应该挺重要的，我看到最后觉得太累了，反而还没看。和新IO简直是一模一样的情况啊。</em></p>
<h2 id="并发的多面性"><a href="#并发的多面性" class="headerlink" title="并发的多面性"></a>并发的多面性</h2><p>简单地说，Java的多线程机制就是在一个进程内(系统分配的资源固定)，将CPU的时间切片再分给不同的线程。这样使得控制权的转移对编程人员来说是透明的（或者说是黑盒）。对于多CPU来说，并发操作无疑是高效的。<br>学习并发，也有利于理解构架分布式系统时候用到的消息机制。<br><strong>另外，有函数型编程可以将并发任务彼此隔离。这点需要之后学习过程中接着体会，</strong></p>
<h2 id="基本的线程机制"><a href="#基本的线程机制" class="headerlink" title="基本的线程机制"></a>基本的线程机制</h2><h3 id="定义任务"><a href="#定义任务" class="headerlink" title="定义任务"></a>定义任务</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//Thread的start()自动调用Runnable的run()</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Multitask</span> </span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span>	<span class="title">main</span><span class="params">(String[] argus)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">3</span>; i++) &#123;</span><br><span class="line">			LiftOff liftOff = <span class="keyword">new</span> LiftOff();</span><br><span class="line">			Thread t = <span class="keyword">new</span> Thread(liftOff);</span><br><span class="line">			t.start();</span><br><span class="line">		&#125;</span><br><span class="line">		System.out.println(<span class="string">"main thread still runs"</span>);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">LiftOff</span> <span class="keyword">implements</span> <span class="title">Runnable</span></span>&#123;</span><br><span class="line">	<span class="keyword">protected</span> <span class="keyword">int</span> countDown = <span class="number">10</span>;</span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">int</span> taskCount = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">final</span> <span class="keyword">int</span> id = taskCount++;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="title">LiftOff</span><span class="params">()</span> </span>&#123; &#125;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="title">LiftOff</span><span class="params">(<span class="keyword">int</span> countDown)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">this</span>.countDown = countDown;</span><br><span class="line">	&#125; </span><br><span class="line">	<span class="function"><span class="keyword">public</span> String <span class="title">status</span><span class="params">()</span></span>&#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="string">"#"</span>+id+<span class="string">"("</span>+(countDown&gt;<span class="number">0</span>?countDown:<span class="string">"Liftoff!"</span>)+<span class="string">")."</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		System.out.print(<span class="string">"thread"</span>+id+<span class="string">"runs:"</span>);</span><br><span class="line">		<span class="keyword">while</span>(countDown--&gt;<span class="number">0</span>)&#123;</span><br><span class="line">			System.out.print(status());</span><br><span class="line">			Thread.yield();<span class="comment">//表示暂停当前线程，执行其他线程(包括自身线程) </span></span><br><span class="line">			<span class="comment">//加入yield()使得每次打印后都会切换线程，不加则由cpu觉得切换的时间</span></span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">main thread still runs</span></span><br><span class="line"><span class="comment">thread1runs:thread0runs:thread2runs:#1(9).#0(9).#2(9).#1(8).#2(8).#0(8).#2(7).</span></span><br><span class="line"><span class="comment">#1(7).#2(6).#0(7).#2(5).#1(6).#0(6).#2(4).#1(5).#0(5).#2(3).#1(4).#0(4).#2(2).</span></span><br><span class="line"><span class="comment">#1(3).#2(1).#0(3).#1(2).#2(Liftoff!).#0(2).#1(1).#0(1).#1(Liftoff!).#0(Liftoff!).</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>
<p>以上主线程和t线程间的调度是由线程调度器自动控制的，如果在多CPU机器上，线程调度器会分发线程给不同处理器。而线程调度器的调度机制是非确定性的，因此输出先后(执行先后)无法保证。</p>
<h3 id="使用Executor"><a href="#使用Executor" class="headerlink" title="使用Executor"></a>使用Executor</h3><p>在JavaSE5(也就是jdk1.5)的<code>java.util.concurrent.*</code>中执行器(<code>Executor</code>)将管理Thread对象。将上述的main()中代码更改如下：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span>	<span class="title">main</span><span class="params">(String[] argus)</span> </span>&#123;</span><br><span class="line">	ExecutorService exec = Executors.newCachedThreadPool();</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">3</span>; i++) &#123;</span><br><span class="line">		LiftOff liftOff = <span class="keyword">new</span> LiftOff();</span><br><span class="line">		exec.execute(liftOff);</span><br><span class="line">	&#125;</span><br><span class="line">	exec.shutdown();</span><br><span class="line">	System.out.println(<span class="string">"main thread still runs"</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><code>CachedThreadPool</code>会为每个<code>Runnable</code>创建线程，而线程由<code>Executor</code>管理，其中<code>shutdown()</code>方法是防止<code>Executor</code>有新任务提交。<br>另外还有</p>
<ul>
<li><code>FixedThreadPool</code>固定了线程池的数量，</li>
<li>和<code>SingleThreadExecutor</code>(相当于<code>FixedThreadPool</code>为1的时候)保证其他进程不会被并发调用。如果向<code>SingleThreadExecutor</code>提交多个任务，这些任务将会排队即序列化任务。<br>将上述的main()中代码更改如下：<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span>	<span class="title">main</span><span class="params">(String[] argus)</span> </span>&#123;</span><br><span class="line">	ExecutorService exec = Executors.newSingleThreadExecutor();</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">3</span>; i++) &#123;</span><br><span class="line">		LiftOff liftOff = <span class="keyword">new</span> LiftOff();</span><br><span class="line">		exec.execute(liftOff);</span><br><span class="line">	&#125;</span><br><span class="line">	exec.shutdown();</span><br><span class="line">	System.out.println(<span class="string">"main thread still runs"</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">thread0runs:main thread still runs</span></span><br><span class="line"><span class="comment">#0(9).#0(8).#0(7).#0(6).#0(5).#0(4).#0(3).#0(2).#0(1).</span></span><br><span class="line"><span class="comment">#0(Liftoff!).thread1runs:#1(9).#1(8).#1(7).#1(6).#1(5).</span></span><br><span class="line"><span class="comment">#1(4).#1(3).#1(2).#1(1).#1(Liftoff!).thread2runs:#2(9).</span></span><br><span class="line"><span class="comment">#2(8).#2(7).#2(6).#2(5).#2(4).#2(3).#2(2).#2(1).#2(Liftoff!).</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="从任务中产生返回值"><a href="#从任务中产生返回值" class="headerlink" title="从任务中产生返回值"></a>从任务中产生返回值</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.util.ArrayList;</span><br><span class="line"><span class="keyword">import</span> java.util.concurrent.Callable;</span><br><span class="line"><span class="keyword">import</span> java.util.concurrent.ExecutionException;</span><br><span class="line"><span class="keyword">import</span> java.util.concurrent.ExecutorService;</span><br><span class="line"><span class="keyword">import</span> java.util.concurrent.Executors;</span><br><span class="line"><span class="keyword">import</span> java.util.concurrent.Future;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Multitask</span> </span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span>	<span class="title">main</span><span class="params">(String[] argus)</span> </span>&#123;</span><br><span class="line">		ExecutorService exec = Executors.newSingleThreadExecutor();</span><br><span class="line">		ArrayList&lt;Future&lt;String&gt;&gt; results = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">3</span>; i++) &#123;</span><br><span class="line">			TaskWithResults task = <span class="keyword">new</span> TaskWithResults(i);</span><br><span class="line">			Future&lt;String&gt; result = exec.submit(task);<span class="comment">//submin返回Future对象</span></span><br><span class="line">			results.add(result);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">for</span> (Future&lt;String&gt; future : results) &#123;</span><br><span class="line">			<span class="keyword">if</span> (future.isDone()) &#123;</span><br><span class="line">				<span class="keyword">try</span> &#123;</span><br><span class="line">					System.out.println(future.get());</span><br><span class="line">				&#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">					e.printStackTrace();</span><br><span class="line">				&#125; <span class="keyword">catch</span> (ExecutionException e) &#123;</span><br><span class="line">					e.printStackTrace();</span><br><span class="line">				&#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">					exec.shutdown();<span class="comment">//必须有</span></span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">TaskWithResults</span> <span class="keyword">implements</span> <span class="title">Callable</span>&lt;<span class="title">String</span>&gt;</span>&#123;</span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">int</span> id;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="title">TaskWithResults</span><span class="params">(<span class="keyword">int</span> id)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">this</span>.id = id;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> String <span class="title">call</span><span class="params">()</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="string">"result of task "</span>+id;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">result of task 0</span></span><br><span class="line"><span class="comment">result of task 1</span></span><br><span class="line"><span class="comment">result of task 2</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>
<h3 id="休眠"><a href="#休眠" class="headerlink" title="休眠"></a>休眠</h3><p>将run()中的yield()改为sleep()，使得任务中止执行一定时间<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">LiftOff</span> <span class="keyword">implements</span> <span class="title">Runnable</span></span>&#123;</span><br><span class="line">	<span class="keyword">protected</span> <span class="keyword">int</span> countDown = <span class="number">10</span>;</span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">int</span> taskCount = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">final</span> <span class="keyword">int</span> id = taskCount++;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="title">LiftOff</span><span class="params">()</span> </span>&#123; &#125;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="title">LiftOff</span><span class="params">(<span class="keyword">int</span> countDown)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">this</span>.countDown = countDown;</span><br><span class="line">	&#125; </span><br><span class="line">	<span class="function"><span class="keyword">public</span> String <span class="title">status</span><span class="params">()</span></span>&#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="string">"#"</span>+id+<span class="string">"("</span>+(countDown&gt;<span class="number">0</span>?countDown:<span class="string">"Liftoff!"</span>)+<span class="string">")."</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">try</span> &#123;</span><br><span class="line">			<span class="keyword">while</span>(countDown--&gt;<span class="number">0</span>)&#123;</span><br><span class="line">				System.out.print(status());</span><br><span class="line">				<span class="comment">//Thread.yield();</span></span><br><span class="line">				<span class="comment">//Old style</span></span><br><span class="line">				<span class="comment">//Thread.sleep(100);</span></span><br><span class="line">				<span class="comment">//Java SE5/6 style</span></span><br><span class="line">				TimeUnit.MILLISECONDS.sleep(<span class="number">100</span>);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">			e.printStackTrace();<span class="comment">//异常不能跨线程</span></span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="优先级"><a href="#优先级" class="headerlink" title="优先级"></a>优先级</h3><p>优先级只是决定执行的频率，而一般也不设置优先级。并且不同系统优先级等级分层不同，因此建议使用<code>MAX_PRIORITY</code>、<code>MIN_PRIORITY</code>、<code>NORM_PRIORITY</code>等<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.util.concurrent.ExecutorService;</span><br><span class="line"><span class="keyword">import</span> java.util.concurrent.Executors;</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Multitask</span> </span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span>	<span class="title">main</span><span class="params">(String[] argus)</span> </span>&#123;</span><br><span class="line">		ExecutorService exec = Executors.newCachedThreadPool();</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">5</span>; i++) &#123;</span><br><span class="line">			LiftOff liftOff = <span class="keyword">new</span> LiftOff(Thread.MIN_PRIORITY);</span><br><span class="line">			exec.execute(liftOff);</span><br><span class="line">		&#125;</span><br><span class="line">		exec.execute(<span class="keyword">new</span> LiftOff(Thread.MAX_PRIORITY));</span><br><span class="line">		exec.shutdown();</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">LiftOff</span> <span class="keyword">implements</span> <span class="title">Runnable</span></span>&#123;</span><br><span class="line">	<span class="keyword">protected</span> <span class="keyword">int</span> countDown = <span class="number">5</span>;</span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">volatile</span> <span class="keyword">double</span> d;<span class="comment">//发现 volatile 变量的最新值</span></span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">int</span> priority;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="title">LiftOff</span><span class="params">(<span class="keyword">int</span> priority)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">this</span>.priority = priority;</span><br><span class="line">	&#125; </span><br><span class="line">	<span class="function"><span class="keyword">public</span> String <span class="title">toString</span><span class="params">()</span></span>&#123;<span class="comment">//覆盖</span></span><br><span class="line">		<span class="keyword">return</span> Thread.currentThread()+<span class="string">":"</span>+countDown;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		Thread.currentThread().setPriority(priority);</span><br><span class="line">		<span class="keyword">while</span>(<span class="keyword">true</span>) &#123;</span><br><span class="line">			<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">100000</span>; i++) &#123;</span><br><span class="line">				d += (Math.PI+Math.E)/(<span class="keyword">double</span>)i;</span><br><span class="line">				<span class="keyword">if</span>(i%<span class="number">1000</span>==<span class="number">0</span>)&#123;</span><br><span class="line">					Thread.yield();</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">			System.out.println(<span class="keyword">this</span>);</span><br><span class="line">			<span class="keyword">if</span> (--countDown==<span class="number">0</span>) &#123;</span><br><span class="line">				<span class="keyword">return</span>;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">Thread[pool-1-thread-6,10,main]:5</span></span><br><span class="line"><span class="comment">Thread[pool-1-thread-3,1,main]:5</span></span><br><span class="line"><span class="comment">Thread[pool-1-thread-5,1,main]:5</span></span><br><span class="line"><span class="comment">Thread[pool-1-thread-1,1,main]:5</span></span><br><span class="line"><span class="comment">Thread[pool-1-thread-6,10,main]:4</span></span><br><span class="line"><span class="comment">Thread[pool-1-thread-2,1,main]:5</span></span><br><span class="line"><span class="comment">Thread[pool-1-thread-4,1,main]:5</span></span><br><span class="line"><span class="comment">Thread[pool-1-thread-6,10,main]:3</span></span><br><span class="line"><span class="comment">Thread[pool-1-thread-1,1,main]:4</span></span><br><span class="line"><span class="comment">Thread[pool-1-thread-5,1,main]:4</span></span><br><span class="line"><span class="comment">Thread[pool-1-thread-3,1,main]:4</span></span><br><span class="line"><span class="comment">Thread[pool-1-thread-4,1,main]:4</span></span><br><span class="line"><span class="comment">Thread[pool-1-thread-2,1,main]:4</span></span><br><span class="line"><span class="comment">Thread[pool-1-thread-6,10,main]:2</span></span><br><span class="line"><span class="comment">Thread[pool-1-thread-1,1,main]:3</span></span><br><span class="line"><span class="comment">Thread[pool-1-thread-5,1,main]:3</span></span><br><span class="line"><span class="comment">Thread[pool-1-thread-3,1,main]:3</span></span><br><span class="line"><span class="comment">Thread[pool-1-thread-4,1,main]:3</span></span><br><span class="line"><span class="comment">Thread[pool-1-thread-6,10,main]:1</span></span><br><span class="line"><span class="comment">Thread[pool-1-thread-2,1,main]:3</span></span><br><span class="line"><span class="comment">Thread[pool-1-thread-3,1,main]:2</span></span><br><span class="line"><span class="comment">Thread[pool-1-thread-5,1,main]:2</span></span><br><span class="line"><span class="comment">Thread[pool-1-thread-1,1,main]:2</span></span><br><span class="line"><span class="comment">Thread[pool-1-thread-4,1,main]:2</span></span><br><span class="line"><span class="comment">Thread[pool-1-thread-2,1,main]:2</span></span><br><span class="line"><span class="comment">Thread[pool-1-thread-3,1,main]:1</span></span><br><span class="line"><span class="comment">Thread[pool-1-thread-1,1,main]:1</span></span><br><span class="line"><span class="comment">Thread[pool-1-thread-5,1,main]:1</span></span><br><span class="line"><span class="comment">Thread[pool-1-thread-4,1,main]:1</span></span><br><span class="line"><span class="comment">Thread[pool-1-thread-2,1,main]:1</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>
<h3 id="让步"><a href="#让步" class="headerlink" title="让步"></a>让步</h3><p><code>yield()</code>表示<strong>建议</strong>暂停当前线程，执行其他相同优先级的其他线程。</p>
<h3 id="后台线程"><a href="#后台线程" class="headerlink" title="后台线程"></a>后台线程</h3><p>非后台线程结束后，会杀死所有后台线程<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.util.concurrent.TimeUnit;</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Multitask</span> </span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span>	<span class="title">main</span><span class="params">(String[] argus)</span> </span>&#123;</span><br><span class="line">		Thread t = <span class="keyword">new</span> Thread(<span class="keyword">new</span> ADaemon());</span><br><span class="line">		t.setDaemon(<span class="keyword">true</span>);</span><br><span class="line">		t.start();</span><br><span class="line">		System.out.println(<span class="string">"finish"</span>);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ADaemon</span> <span class="keyword">implements</span> <span class="title">Runnable</span></span>&#123;</span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">try</span> &#123;</span><br><span class="line">			System.out.println(<span class="string">"Starting ADaemon"</span>);</span><br><span class="line">			TimeUnit.SECONDS.sleep(<span class="number">1</span>);</span><br><span class="line">		&#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">			e.printStackTrace();</span><br><span class="line">		&#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">			System.out.println(<span class="string">"always run?"</span>);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">finish</span></span><br><span class="line"><span class="comment">Starting ADaemon</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure></p>
<p>同时，后台线程创建的线程仍然是后台线程</p>
<h3 id="编码的变体"><a href="#编码的变体" class="headerlink" title="编码的变体"></a>编码的变体</h3><p>看源码Thread类也是实现Runnable接口。<br>所以实现线程有这么几种方式：</p>
<ul>
<li>实现<code>Runnable</code>接口<ul>
<li>实现其中的<code>run()</code></li>
<li>传入<code>Thread</code>对象，执行<code>start()</code>。  </li>
</ul>
</li>
<li>自管理的<code>Runnable</code>。<ul>
<li>类中变量<code>Thread t = new Thread(this)</code>，并在构造函数中执行<code>t.start()</code></li>
</ul>
</li>
<li>直接继承<code>Thread</code>类<ul>
<li>实现<code>run()</code></li>
<li>构造函数中执行<code>start()</code></li>
</ul>
</li>
<li>用内部类隐藏线程代码<ul>
<li>实现一个内部类，该内部类继承<code>Thread</code></li>
<li>实现该内部类的<code>run()</code>和构造函数中执行<code>start()</code></li>
<li>该类有一个变量为这个内部类<code>private InnerClassName test;</code></li>
<li>在类的构造函数中new这个内部类<code>test = new InnerClassName()</code></li>
</ul>
</li>
<li><code>Executor</code>管理的线程池<ul>
<li>实现<code>Runnable</code>接口</li>
<li>传入到<code>Executor</code>中</li>
</ul>
</li>
</ul>
<h3 id="加入一个线程-Join"><a href="#加入一个线程-Join" class="headerlink" title="加入一个线程 Join()"></a>加入一个线程 Join()</h3><p>如下，Joiner线程需要等到Sleeper线程结束或者中断<code>sleeper.interrupt()</code>，才会接着执行<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Joiner</span> <span class="keyword">extends</span> <span class="title">Thread</span></span>&#123;</span><br><span class="line">	<span class="keyword">private</span> Thread sleeper;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="title">Joiner</span><span class="params">(String name, Thread sleeper)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">super</span>(name);</span><br><span class="line">		<span class="keyword">this</span>.sleeper = sleeper;</span><br><span class="line">		start();</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">try</span> &#123;</span><br><span class="line">			sleeper.join();</span><br><span class="line">		&#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">			e.printStackTrace();</span><br><span class="line">		&#125;</span><br><span class="line">		System.out.println(getName()+<span class="string">" join completed"</span>);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="捕获异常"><a href="#捕获异常" class="headerlink" title="捕获异常"></a>捕获异常</h3><p>JavaSE5前需要用线程组。现在给线程附上一个异常处理前就可以捕获异常了。<br>当异常传到线程外时，已经无法被捕捉(unknown source)，即使外部再调用try-catch也没用。<br>但是用<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">Thread t = <span class="keyword">new</span> Thread(<span class="keyword">new</span> Runnable类);</span><br><span class="line">t.setUncaughtExceptionHandler(</span><br><span class="line">    <span class="keyword">new</span> UncaughtExceptionHandler() &#123;</span><br><span class="line">		<span class="meta">@Override</span></span><br><span class="line">		<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">uncaughtException</span><span class="params">(Thread t, Throwable e)</span> </span>&#123;			</span><br><span class="line">		<span class="comment">//do something</span></span><br><span class="line">		&#125;</span><br><span class="line">	&#125;<span class="comment">//匿名内部类</span></span><br><span class="line">);</span><br></pre></td></tr></table></figure></p>
<p>也可以统一给Thread设置一个静态域<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Thread.setUncaughtExceptionHandler(<span class="keyword">new</span> MyUncaughtExceptionHandler())</span><br></pre></td></tr></table></figure></p>
<h2 id="共享受限资源"><a href="#共享受限资源" class="headerlink" title="共享受限资源"></a>共享受限资源</h2><p>解决共享资源竞争：</p>
<ul>
<li>synchronized关键字<br>对资源加锁。第一个访问该资源的任务（或者说是线程）锁定该资源。<br>Java中，当任务要执行synchronized关键字保护的代码片段时，会检查锁是否可用，然后获得锁。通常将域设置为private，而能访问该域的方法都用synchronized。<br>synchronized则是在类的范围内防止对static数据的并发访问。</li>
<li><p>Lock对象<br>JavaSE5中还有Lock对象的显式互斥机制。人工加锁解锁<br>比之synchronized，Lock更灵活，但是代码更多。一般用前者。但是当有特殊要求synchronized获取锁失败、需要给获取锁加一定时间期限等，用Lock类自定义显然更理想。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> Lock lock = <span class="keyword">new</span> ReentrantLock();</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">next</span><span class="params">()</span></span>&#123;</span><br><span class="line">    lock.lock;</span><br><span class="line">    <span class="keyword">try</span>&#123;</span><br><span class="line">        currValue++;</span><br><span class="line">        currValue++;</span><br><span class="line">        <span class="keyword">return</span> currValue;</span><br><span class="line">    &#125; <span class="keyword">finally</span>&#123;</span><br><span class="line">        lock.unlock();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>volatile关键字<br>volatile获取原子性和可视性，避免编译器的优化。Java中的基本类型的操作是原子性的，但是读写long、double等会出现分成两个字节来处理的情况，不是原子性的。并且注意到，Java递增操作也不是原子性的。</p>
</li>
<li>原子类<br>JavaSE5引入了一些原子性变量类，主要用于性能调优。Atomic类主要用来构建java.util.concurrent中的类。详情见书</li>
<li><p>临界区<br>想要只对部分代码（临界区）进行控制，可以用同步控制块来处理</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">synchronized</span>(指定某个对象如syncObject)&#123;</span><br><span class="line"><span class="comment">//为进入这段代码，需要获得该对象syncObject的锁</span></span><br><span class="line"><span class="comment">//最好是使用其方法正在被调用的当前对象即synchronized(this)</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>在其他对象上同步<br>即如下代码传入其他对象。为了起到互斥作用，所有相关的任务应该都是在这个对象上完成的，否则达不到目的</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> Object syncObject = <span class="keyword">new</span> Object();</span><br><span class="line"><span class="keyword">synchronized</span>(syncObject)&#123;</span><br><span class="line"><span class="comment">//something</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>线程本地存储</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> ThreadLocal&lt;Integer&gt; value = <span class="keyword">new</span> ThreadLocal&lt;&gt;()&#123;</span><br><span class="line">	<span class="function"><span class="keyword">protected</span> <span class="keyword">synchronized</span> Integer <span class="title">initialValue</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="number">3</span>;<span class="comment">//为每个线程都返回值</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="终结任务"><a href="#终结任务" class="headerlink" title="终结任务"></a>终结任务</h2><p>exec.awaitTermination(250,TimeUnit.MILLISECONDS)若所有任务都在超时前结束，返回true</p>
<h3 id="sleep的阻塞"><a href="#sleep的阻塞" class="headerlink" title="sleep的阻塞"></a>sleep的阻塞</h3><p>wait() 或者sleep()会使得线程进入阻塞状态，在阻塞时终结线程，需要执行中断操作。</p>
<ul>
<li><code>Thread</code>类有<code>interrupt()</code>方法，执行后会抛出<code>InterruptedException</code>异常</li>
<li><code>Thread.interrupted()</code>来做<code>run()</code>中的循环条件</li>
<li><code>Executor</code>调用<code>shutdownNow()</code>会中断所有的任务</li>
<li>Executor调用submit()得到的返回值泛型<code>Future&lt;?&gt; tmp</code>，执行<code>tmp.cancle(true)</code>将会中断特定的线程</li>
</ul>
<h3 id="io的阻塞"><a href="#io的阻塞" class="headerlink" title="io的阻塞"></a>io的阻塞</h3><p><strong>注意到之前IO阻塞和synchronized造成的阻塞无法中断</strong><br>解决：</p>
<ul>
<li>在<code>Executor</code>调用<code>shutdownNow()</code>后，其他IO的阻塞需要用<code>System.in.close()</code>和<code>ServerSocket</code>的<code>close()</code>方法手动关掉发生阻塞的底层资源</li>
<li>对于NIO的channel类，则<ul>
<li><code>Executor</code>调用<code>shutdownNow()</code>会中断所有的任务</li>
<li>Executor调用submit()得到的返回值泛型<code>Future&lt;?&gt; tmp</code>，执行<code>tmp.cancle(true)</code>将会中断特定的线程</li>
<li>仍旧可以手动关掉资源<code>close()</code></li>
</ul>
</li>
</ul>
<h3 id="被互斥所阻塞"><a href="#被互斥所阻塞" class="headerlink" title="被互斥所阻塞"></a>被互斥所阻塞</h3><p>为解决synchronized造成的阻塞无法中断，JavaSE5添加了特性，<code>ReentrantLock</code>上阻塞的任务可以被中断<br>即在<code>Runnable</code>中阻塞<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> Lock lock = <span class="keyword">new</span> ReentranLock();</span><br><span class="line">lock.lock();</span><br><span class="line"><span class="comment">//something</span></span><br><span class="line"><span class="comment">//lock.unlock();//注释后造成阻塞</span></span><br></pre></td></tr></table></figure></p>
<p>可以用<code>Thread</code>的<code>interrupt()</code>中断</p>
<h3 id="检查中断"><a href="#检查中断" class="headerlink" title="检查中断"></a>检查中断</h3><p>假如并没有阻塞，导致<code>interrupt()</code>后继续<code>run()</code><br>考虑到<code>InterruptedException</code>异常和<code>Thread.interrupted()</code>都会在调用后清楚中断的状态，因此我们可以在<code>run()</code>中这么处理：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">while</span>(!Thread.interrupted())&#123;</span><br><span class="line">    <span class="comment">//do something</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="线程之间的协作"><a href="#线程之间的协作" class="headerlink" title="线程之间的协作"></a>线程之间的协作</h2><h3 id="wait-notifyAll"><a href="#wait-notifyAll" class="headerlink" title="wait() notifyAll()"></a>wait() notifyAll()</h3><ul>
<li><code>wait()</code>期间锁是释放的</li>
<li>可以通过<code>notify()</code>、<code>notifyAll()</code> 或者<code>wait()</code>时间到期，从wait中恢复执行</li>
<li><code>wait()</code>、<code>notify()</code>、<code>notifyAll()</code>只能在同步控制方法或同步控制块中调用<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">while</span>(Thread.interrupted())&#123;</span><br><span class="line">        <span class="comment">//something</span></span><br><span class="line">        <span class="comment">/* synchronized的方法中 </span></span><br><span class="line"><span class="comment">        flag_A = true;</span></span><br><span class="line"><span class="comment">        notifyAll();</span></span><br><span class="line"><span class="comment">        */</span></span><br><span class="line">        </span><br><span class="line">        <span class="comment">/* synchronized的方法中 </span></span><br><span class="line"><span class="comment">        while(flag_B == false) wait();</span></span><br><span class="line"><span class="comment">        */</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>实际情况中，可能线程1还未<code>wait()</code>,线程2已经发出<code>notify()</code>，导致错失的信号</p>
<h3 id="notify-notifyAll"><a href="#notify-notifyAll" class="headerlink" title="notify() notifyAll()"></a>notify() notifyAll()</h3><p>无论notify() notifyAll()，都只是唤醒等待同一个锁的线程。</p>
<h3 id="生产者消费者"><a href="#生产者消费者" class="headerlink" title="生产者消费者"></a>生产者消费者</h3><blockquote>
<p><img src="http://upload-images.jianshu.io/upload_images/2812342-677d34b35686b0bf.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Paste_Image.png"></p>
</blockquote>
<h3 id="使用显式的Lock和Condition对象"><a href="#使用显式的Lock和Condition对象" class="headerlink" title="使用显式的Lock和Condition对象"></a>使用显式的Lock和Condition对象</h3><p>类似于wait() notify()部分<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">while</span>(Thread.interrupted())&#123;</span><br><span class="line">        </span><br><span class="line">        <span class="comment">/* 已经不用synchronized关键词,某个方法中：</span></span><br><span class="line"><span class="comment">        lock.lock();</span></span><br><span class="line"><span class="comment">        try&#123;</span></span><br><span class="line"><span class="comment">            flag_A = true;</span></span><br><span class="line"><span class="comment">            condition.signAll();//需要拥有这个锁</span></span><br><span class="line"><span class="comment">        &#125; finally&#123;</span></span><br><span class="line"><span class="comment">            lock.unlock();</span></span><br><span class="line"><span class="comment">        &#125;</span></span><br><span class="line"><span class="comment">        */</span></span><br><span class="line">        </span><br><span class="line">        <span class="comment">/* 已经不用synchronized关键词,某个方法中：</span></span><br><span class="line"><span class="comment">        lock.lock();</span></span><br><span class="line"><span class="comment">        try&#123;</span></span><br><span class="line"><span class="comment">            while(flag_B == false) wait();</span></span><br><span class="line"><span class="comment">        &#125; finally&#123;</span></span><br><span class="line"><span class="comment">            lock.unlock();</span></span><br><span class="line"><span class="comment">        &#125;</span></span><br><span class="line"><span class="comment">        */</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="生产者消费者队列"><a href="#生产者消费者队列" class="headerlink" title="生产者消费者队列"></a>生产者消费者队列</h3><p>wait() notify()方法很低级，用更高级抽象的<code>同步队列</code>来解决。<br>java.util.concurrent.BlockingQueue<br>LinkedBlockingQueue<br>ArrayBlockingQueue<br>消费者任务试图从队列里获取对象，如果此时为空，会挂起消费者，等到有元素时再恢复。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> BlockingQueue&lt;类&gt; rockets;</span><br><span class="line">rockets = 某些队列</span><br><span class="line">rockets.put(类的对象)</span><br><span class="line">rockets.take()<span class="comment">//取出来</span></span><br></pre></td></tr></table></figure></p>
<h3 id="任务间使用管道进行输入输出"><a href="#任务间使用管道进行输入输出" class="headerlink" title="任务间使用管道进行输入输出"></a>任务间使用管道进行输入输出</h3><p>管道输入，输出时候空会自动阻塞，<br>值得一提的是，不同于普通的I/O，管道是可中断的。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.io.IOException;</span><br><span class="line"><span class="keyword">import</span> java.io.PipedReader;</span><br><span class="line"><span class="keyword">import</span> java.io.PipedWriter;</span><br><span class="line"><span class="keyword">import</span> java.util.Random;</span><br><span class="line"><span class="keyword">import</span> java.util.concurrent.ExecutorService;</span><br><span class="line"><span class="keyword">import</span> java.util.concurrent.Executors;</span><br><span class="line"><span class="keyword">import</span> java.util.concurrent.TimeUnit;</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Multitask</span> </span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span>	<span class="title">main</span><span class="params">(String[] argus)</span> </span>&#123;</span><br><span class="line">		Sender sender = <span class="keyword">new</span> Sender();</span><br><span class="line">		Receiver receiver = <span class="keyword">new</span> Receiver(sender);</span><br><span class="line">		ExecutorService exec  = Executors.newCachedThreadPool();</span><br><span class="line">		exec.execute(sender);</span><br><span class="line">		exec.execute(receiver);</span><br><span class="line">		<span class="keyword">try</span> &#123;</span><br><span class="line">			TimeUnit.SECONDS.sleep(<span class="number">4</span>);</span><br><span class="line">		&#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">			e.printStackTrace();</span><br><span class="line">		&#125;</span><br><span class="line">		exec.shutdownNow();</span><br><span class="line">		</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Sender</span> <span class="keyword">implements</span> <span class="title">Runnable</span></span>&#123;</span><br><span class="line">	<span class="keyword">private</span> Random random = <span class="keyword">new</span> Random(<span class="number">47</span>);</span><br><span class="line">	<span class="keyword">private</span> PipedWriter out = <span class="keyword">new</span> PipedWriter();</span><br><span class="line">	<span class="function"><span class="keyword">public</span> PipedWriter <span class="title">getPipeWriter</span><span class="params">()</span></span>&#123;<span class="keyword">return</span> out;&#125;</span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">try</span> &#123;</span><br><span class="line">			<span class="keyword">while</span> (<span class="keyword">true</span>) &#123;</span><br><span class="line">				<span class="keyword">for</span> (<span class="keyword">char</span> c = <span class="string">'A'</span>; c &lt;= <span class="string">'Z'</span>; c++) &#123;</span><br><span class="line">					out.write(c);</span><br><span class="line">					TimeUnit.MILLISECONDS.sleep(random.nextInt(<span class="number">500</span>));</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">			e.printStackTrace();</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Receiver</span> <span class="keyword">implements</span> <span class="title">Runnable</span></span>&#123;</span><br><span class="line">	<span class="keyword">private</span> PipedReader in;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="title">Receiver</span><span class="params">(Sender sender)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">try</span> &#123;</span><br><span class="line">			in = <span class="keyword">new</span> PipedReader(sender.getPipeWriter());</span><br><span class="line">		&#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">			e.printStackTrace();</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">try</span> &#123;</span><br><span class="line">			<span class="keyword">while</span> (<span class="keyword">true</span>) &#123;</span><br><span class="line">				System.out.println(<span class="string">"Read: "</span>+(<span class="keyword">char</span>)in.read()+<span class="string">","</span>);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">			e.printStackTrace();</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="死锁"><a href="#死锁" class="headerlink" title="死锁"></a>死锁</h2><p>书中对哲学家就餐问题进行了模拟。<br>同时指出死锁四个必要条件：</p>
<ul>
<li>互斥条件。存在资源不能共享</li>
<li>占有某资源且等待另一资源</li>
<li>资源不能被抢占</li>
<li>存在循环等待。A等待B，B等待A</li>
</ul>
<h2 id="仿真"><a href="#仿真" class="headerlink" title="仿真"></a>仿真</h2><p>书中提到的几种对现实场景的仿真，如饭店服务、银行柜台服务等。这里不具体展开。<br>之前读过一篇经济学的文章，比较有意思，叫<a href="https://www.cchere.com/article/3816960" target="_blank" rel="noopener">《大糖帝国》</a>。是说在一个Sugarscape的棋盘上，一些人根据固定的生存法则自主的生存，最终一定会是贫富分化，满足二八定律。但是文章的结论同时指出，对于致富，“天赋论”和“出身决定一切”都不是决定性的。那么什么是决定性的？然而什么也不是，这个过程是复杂的。</p>
<p>有兴趣可以再进一步实现一下，假设每个单元(姑且这么称号，毕竟实际生活还有公司法人、自然人、乃至国家等各种经济体)就像《自私的基因》一样惟利是图（然而现实中有无数献身公益事业的人），而我们指定策略（如税收等财富再分配手段）来进行干预。但是这过程又需要每个单元进行智能的博弈。感觉会很有趣，留坑。</p>
<h2 id="新类库中的构件"><a href="#新类库中的构件" class="headerlink" title="新类库中的构件"></a>新类库中的构件</h2><p>待阅读、实验。</p>
<p>JavaSE5的java.util.concurrent引入了很多好用的新类。</p>
<ul>
<li>CountDownLatch</li>
<li>CyclicBarrier</li>
<li>DelayQueue</li>
<li>PriorityBlockingQueue</li>
<li>ScheduledExecutor</li>
<li>Semaphore</li>
<li>Exchanger</li>
</ul>
<h2 id="性能调优"><a href="#性能调优" class="headerlink" title="性能调优"></a>性能调优</h2><p>待阅读、实验。</p>
<p>介绍不同方式的性能比较。<br>Vector 和 Hashtable TreeSet 线程安全的免锁容器</p>
<h2 id="活动对象"><a href="#活动对象" class="headerlink" title="活动对象"></a>活动对象</h2><p>待阅读、实验。</p>
<p>多线程模型的替换方式。基于代理</p>
<h2 id="总结及进阶读物"><a href="#总结及进阶读物" class="headerlink" title="总结及进阶读物"></a>总结及进阶读物</h2><ul>
<li>Java Concurrency in Practice</li>
<li>Concurrent Programming in Java</li>
<li>The Java Language Specifacation </li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="http://upload-images.jianshu.io/upload_images/2812342-d639c3f1a0ccd721.png" alt="GB Xu WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Thinking-in-Java/" rel="tag"># Thinking in Java</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/12/网络数据挖掘-L6/" rel="next" title="网络数据挖掘 L6 聚类">
                <i class="fa fa-chevron-left"></i> 网络数据挖掘 L6 聚类
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/12/计算机与社会学的两个有趣实验/" rel="prev" title="计算机与社会学的两个有趣实验">
                计算机与社会学的两个有趣实验 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      
        <div id="gitment-container"></div>
      
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/logo.ico"
               alt="GB Xu" />
          <p class="site-author-name" itemprop="name">GB Xu</p>
           
              <p class="site-description motion-element" itemprop="description">Notebook</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">38</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=298 height=52 src="//music.163.com/outchain/player?type=0&id=643466423&auto=0&height=32"></iframe>

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#写在前面"><span class="nav-number">1.</span> <span class="nav-text"><a href="#&#x5199;&#x5728;&#x524D;&#x9762;" class="headerlink" title="&#x5199;&#x5728;&#x524D;&#x9762;"></a>&#x5199;&#x5728;&#x524D;&#x9762;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#并发的多面性"><span class="nav-number">2.</span> <span class="nav-text"><a href="#&#x5E76;&#x53D1;&#x7684;&#x591A;&#x9762;&#x6027;" class="headerlink" title="&#x5E76;&#x53D1;&#x7684;&#x591A;&#x9762;&#x6027;"></a>&#x5E76;&#x53D1;&#x7684;&#x591A;&#x9762;&#x6027;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基本的线程机制"><span class="nav-number">3.</span> <span class="nav-text"><a href="#&#x57FA;&#x672C;&#x7684;&#x7EBF;&#x7A0B;&#x673A;&#x5236;" class="headerlink" title="&#x57FA;&#x672C;&#x7684;&#x7EBF;&#x7A0B;&#x673A;&#x5236;"></a>&#x57FA;&#x672C;&#x7684;&#x7EBF;&#x7A0B;&#x673A;&#x5236;</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#定义任务"><span class="nav-number">3.1.</span> <span class="nav-text"><a href="#&#x5B9A;&#x4E49;&#x4EFB;&#x52A1;" class="headerlink" title="&#x5B9A;&#x4E49;&#x4EFB;&#x52A1;"></a>&#x5B9A;&#x4E49;&#x4EFB;&#x52A1;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用Executor"><span class="nav-number">3.2.</span> <span class="nav-text"><a href="#&#x4F7F;&#x7528;Executor" class="headerlink" title="&#x4F7F;&#x7528;Executor"></a>&#x4F7F;&#x7528;Executor</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#从任务中产生返回值"><span class="nav-number">3.3.</span> <span class="nav-text"><a href="#&#x4ECE;&#x4EFB;&#x52A1;&#x4E2D;&#x4EA7;&#x751F;&#x8FD4;&#x56DE;&#x503C;" class="headerlink" title="&#x4ECE;&#x4EFB;&#x52A1;&#x4E2D;&#x4EA7;&#x751F;&#x8FD4;&#x56DE;&#x503C;"></a>&#x4ECE;&#x4EFB;&#x52A1;&#x4E2D;&#x4EA7;&#x751F;&#x8FD4;&#x56DE;&#x503C;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#休眠"><span class="nav-number">3.4.</span> <span class="nav-text"><a href="#&#x4F11;&#x7720;" class="headerlink" title="&#x4F11;&#x7720;"></a>&#x4F11;&#x7720;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#优先级"><span class="nav-number">3.5.</span> <span class="nav-text"><a href="#&#x4F18;&#x5148;&#x7EA7;" class="headerlink" title="&#x4F18;&#x5148;&#x7EA7;"></a>&#x4F18;&#x5148;&#x7EA7;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#让步"><span class="nav-number">3.6.</span> <span class="nav-text"><a href="#&#x8BA9;&#x6B65;" class="headerlink" title="&#x8BA9;&#x6B65;"></a>&#x8BA9;&#x6B65;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#后台线程"><span class="nav-number">3.7.</span> <span class="nav-text"><a href="#&#x540E;&#x53F0;&#x7EBF;&#x7A0B;" class="headerlink" title="&#x540E;&#x53F0;&#x7EBF;&#x7A0B;"></a>&#x540E;&#x53F0;&#x7EBF;&#x7A0B;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#编码的变体"><span class="nav-number">3.8.</span> <span class="nav-text"><a href="#&#x7F16;&#x7801;&#x7684;&#x53D8;&#x4F53;" class="headerlink" title="&#x7F16;&#x7801;&#x7684;&#x53D8;&#x4F53;"></a>&#x7F16;&#x7801;&#x7684;&#x53D8;&#x4F53;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#加入一个线程-Join"><span class="nav-number">3.9.</span> <span class="nav-text"><a href="#&#x52A0;&#x5165;&#x4E00;&#x4E2A;&#x7EBF;&#x7A0B;-Join" class="headerlink" title="&#x52A0;&#x5165;&#x4E00;&#x4E2A;&#x7EBF;&#x7A0B; Join()"></a>&#x52A0;&#x5165;&#x4E00;&#x4E2A;&#x7EBF;&#x7A0B; Join()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#捕获异常"><span class="nav-number">3.10.</span> <span class="nav-text"><a href="#&#x6355;&#x83B7;&#x5F02;&#x5E38;" class="headerlink" title="&#x6355;&#x83B7;&#x5F02;&#x5E38;"></a>&#x6355;&#x83B7;&#x5F02;&#x5E38;</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#共享受限资源"><span class="nav-number">4.</span> <span class="nav-text"><a href="#&#x5171;&#x4EAB;&#x53D7;&#x9650;&#x8D44;&#x6E90;" class="headerlink" title="&#x5171;&#x4EAB;&#x53D7;&#x9650;&#x8D44;&#x6E90;"></a>&#x5171;&#x4EAB;&#x53D7;&#x9650;&#x8D44;&#x6E90;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#终结任务"><span class="nav-number">5.</span> <span class="nav-text"><a href="#&#x7EC8;&#x7ED3;&#x4EFB;&#x52A1;" class="headerlink" title="&#x7EC8;&#x7ED3;&#x4EFB;&#x52A1;"></a>&#x7EC8;&#x7ED3;&#x4EFB;&#x52A1;</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#sleep的阻塞"><span class="nav-number">5.1.</span> <span class="nav-text"><a href="#sleep&#x7684;&#x963B;&#x585E;" class="headerlink" title="sleep&#x7684;&#x963B;&#x585E;"></a>sleep&#x7684;&#x963B;&#x585E;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#io的阻塞"><span class="nav-number">5.2.</span> <span class="nav-text"><a href="#io&#x7684;&#x963B;&#x585E;" class="headerlink" title="io&#x7684;&#x963B;&#x585E;"></a>io&#x7684;&#x963B;&#x585E;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#被互斥所阻塞"><span class="nav-number">5.3.</span> <span class="nav-text"><a href="#&#x88AB;&#x4E92;&#x65A5;&#x6240;&#x963B;&#x585E;" class="headerlink" title="&#x88AB;&#x4E92;&#x65A5;&#x6240;&#x963B;&#x585E;"></a>&#x88AB;&#x4E92;&#x65A5;&#x6240;&#x963B;&#x585E;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#检查中断"><span class="nav-number">5.4.</span> <span class="nav-text"><a href="#&#x68C0;&#x67E5;&#x4E2D;&#x65AD;" class="headerlink" title="&#x68C0;&#x67E5;&#x4E2D;&#x65AD;"></a>&#x68C0;&#x67E5;&#x4E2D;&#x65AD;</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#线程之间的协作"><span class="nav-number">6.</span> <span class="nav-text"><a href="#&#x7EBF;&#x7A0B;&#x4E4B;&#x95F4;&#x7684;&#x534F;&#x4F5C;" class="headerlink" title="&#x7EBF;&#x7A0B;&#x4E4B;&#x95F4;&#x7684;&#x534F;&#x4F5C;"></a>&#x7EBF;&#x7A0B;&#x4E4B;&#x95F4;&#x7684;&#x534F;&#x4F5C;</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#wait-notifyAll"><span class="nav-number">6.1.</span> <span class="nav-text"><a href="#wait-notifyAll" class="headerlink" title="wait() notifyAll()"></a>wait() notifyAll()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#notify-notifyAll"><span class="nav-number">6.2.</span> <span class="nav-text"><a href="#notify-notifyAll" class="headerlink" title="notify() notifyAll()"></a>notify() notifyAll()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#生产者消费者"><span class="nav-number">6.3.</span> <span class="nav-text"><a href="#&#x751F;&#x4EA7;&#x8005;&#x6D88;&#x8D39;&#x8005;" class="headerlink" title="&#x751F;&#x4EA7;&#x8005;&#x6D88;&#x8D39;&#x8005;"></a>&#x751F;&#x4EA7;&#x8005;&#x6D88;&#x8D39;&#x8005;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用显式的Lock和Condition对象"><span class="nav-number">6.4.</span> <span class="nav-text"><a href="#&#x4F7F;&#x7528;&#x663E;&#x5F0F;&#x7684;Lock&#x548C;Condition&#x5BF9;&#x8C61;" class="headerlink" title="&#x4F7F;&#x7528;&#x663E;&#x5F0F;&#x7684;Lock&#x548C;Condition&#x5BF9;&#x8C61;"></a>&#x4F7F;&#x7528;&#x663E;&#x5F0F;&#x7684;Lock&#x548C;Condition&#x5BF9;&#x8C61;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#生产者消费者队列"><span class="nav-number">6.5.</span> <span class="nav-text"><a href="#&#x751F;&#x4EA7;&#x8005;&#x6D88;&#x8D39;&#x8005;&#x961F;&#x5217;" class="headerlink" title="&#x751F;&#x4EA7;&#x8005;&#x6D88;&#x8D39;&#x8005;&#x961F;&#x5217;"></a>&#x751F;&#x4EA7;&#x8005;&#x6D88;&#x8D39;&#x8005;&#x961F;&#x5217;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#任务间使用管道进行输入输出"><span class="nav-number">6.6.</span> <span class="nav-text"><a href="#&#x4EFB;&#x52A1;&#x95F4;&#x4F7F;&#x7528;&#x7BA1;&#x9053;&#x8FDB;&#x884C;&#x8F93;&#x5165;&#x8F93;&#x51FA;" class="headerlink" title="&#x4EFB;&#x52A1;&#x95F4;&#x4F7F;&#x7528;&#x7BA1;&#x9053;&#x8FDB;&#x884C;&#x8F93;&#x5165;&#x8F93;&#x51FA;"></a>&#x4EFB;&#x52A1;&#x95F4;&#x4F7F;&#x7528;&#x7BA1;&#x9053;&#x8FDB;&#x884C;&#x8F93;&#x5165;&#x8F93;&#x51FA;</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#死锁"><span class="nav-number">7.</span> <span class="nav-text"><a href="#&#x6B7B;&#x9501;" class="headerlink" title="&#x6B7B;&#x9501;"></a>&#x6B7B;&#x9501;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#仿真"><span class="nav-number">8.</span> <span class="nav-text"><a href="#&#x4EFF;&#x771F;" class="headerlink" title="&#x4EFF;&#x771F;"></a>&#x4EFF;&#x771F;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#新类库中的构件"><span class="nav-number">9.</span> <span class="nav-text"><a href="#&#x65B0;&#x7C7B;&#x5E93;&#x4E2D;&#x7684;&#x6784;&#x4EF6;" class="headerlink" title="&#x65B0;&#x7C7B;&#x5E93;&#x4E2D;&#x7684;&#x6784;&#x4EF6;"></a>&#x65B0;&#x7C7B;&#x5E93;&#x4E2D;&#x7684;&#x6784;&#x4EF6;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#性能调优"><span class="nav-number">10.</span> <span class="nav-text"><a href="#&#x6027;&#x80FD;&#x8C03;&#x4F18;" class="headerlink" title="&#x6027;&#x80FD;&#x8C03;&#x4F18;"></a>&#x6027;&#x80FD;&#x8C03;&#x4F18;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#活动对象"><span class="nav-number">11.</span> <span class="nav-text"><a href="#&#x6D3B;&#x52A8;&#x5BF9;&#x8C61;" class="headerlink" title="&#x6D3B;&#x52A8;&#x5BF9;&#x8C61;"></a>&#x6D3B;&#x52A8;&#x5BF9;&#x8C61;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结及进阶读物"><span class="nav-number">12.</span> <span class="nav-text"><a href="#&#x603B;&#x7ED3;&#x53CA;&#x8FDB;&#x9636;&#x8BFB;&#x7269;" class="headerlink" title="&#x603B;&#x7ED3;&#x53CA;&#x8FDB;&#x9636;&#x8BFB;&#x7269;"></a>&#x603B;&#x7ED3;&#x53CA;&#x8FDB;&#x9636;&#x8BFB;&#x7269;</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">GB Xu</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






    
    
    
    
    <link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
    <script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
    
        <script type="text/javascript">
            var gitment = new Gitment({
                    id: decodeURI(window.location.pathname),
                    owner: 'gbxu',
                    repo: 'gbxu.github.io',
                    oauth: {
                        client_id: '181b263ac1753db99459',
                        client_secret: '6336bf552f4a2a5cedfe493e12dddb85c8d83372',
                    }});
            gitment.render('gitment-container');
        </script>
    



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

</body>
</html>
