<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="WebDataMining," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/logo.ico?v=5.1.0" />






<meta name="description" content="L10 Association Rules关联规则 (Groups and Topics for Course Project confirmed)参考博客参考博客2 Association Rule Mining 基础定义：  Itemset A collection of one or more items Example: {Milk, Bread, Diaper}   k-itemset">
<meta name="keywords" content="WebDataMining">
<meta property="og:type" content="article">
<meta property="og:title" content="网络数据挖掘-L10">
<meta property="og:url" content="http://gbxu.github.io/2017/07/26/网络数据挖掘-L10/index.html">
<meta property="og:site_name" content="gbxu&#39;s Blog">
<meta property="og:description" content="L10 Association Rules关联规则 (Groups and Topics for Course Project confirmed)参考博客参考博客2 Association Rule Mining 基础定义：  Itemset A collection of one or more items Example: {Milk, Bread, Diaper}   k-itemset">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2812342-e71d74f6e59c81e3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2812342-8407572b4b5c2c49.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2812342-e90f540c4e85a3ab.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2812342-11e0ea3def1ade04.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2812342-69f23e1388da3e68.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2812342-31870a71345472e2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2812342-841949b8bfd71693.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2812342-2ae21220ae0bcd51.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2812342-a295dc7b13921c35.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2812342-81d12ec0cde62af5.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2812342-bbe9c58f8fd6efee?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2812342-1bd0bf89febb6f63?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2812342-f8bed253777a299a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2812342-b35e1f886893eca8.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2812342-f5a0743a6c9452ef.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2812342-03b75781e1b3fc4b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2812342-5cb8e75761f07ba4.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2812342-20e3cf40cc6e7ca6.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2812342-378e7e7015598d0e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2812342-8d036db2852d06ca.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2017-07-26T03:56:51.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="网络数据挖掘-L10">
<meta name="twitter:description" content="L10 Association Rules关联规则 (Groups and Topics for Course Project confirmed)参考博客参考博客2 Association Rule Mining 基础定义：  Itemset A collection of one or more items Example: {Milk, Bread, Diaper}   k-itemset">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/2812342-e71d74f6e59c81e3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://gbxu.github.io/2017/07/26/网络数据挖掘-L10/"/>





  <title> 网络数据挖掘-L10 | gbxu's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">gbxu's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://gbxu.github.io/2017/07/26/网络数据挖掘-L10/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="GB Xu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/logo.ico">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="gbxu's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                网络数据挖掘-L10
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-26T11:54:52+08:00">
                2017-07-26
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/DataMining/" itemprop="url" rel="index">
                    <span itemprop="name">DataMining</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <a id="more"></a>
<h2 id="L10-Association-Rules关联规则-Groups-and-Topics-for-Course-Project-confirmed"><a href="#L10-Association-Rules关联规则-Groups-and-Topics-for-Course-Project-confirmed" class="headerlink" title="L10 Association Rules关联规则 (Groups and Topics for Course Project confirmed)"></a>L10 Association Rules关联规则 (Groups and Topics for Course Project confirmed)</h2><p><a href="http://blog.csdn.net/sshhiixx/article/details/45113907" target="_blank" rel="noopener">参考博客</a><br><a href="http://blog.csdn.net/baimafujinji/article/details/53456931" target="_blank" rel="noopener">参考博客2</a></p>
<h3 id="Association-Rule-Mining-基础定义："><a href="#Association-Rule-Mining-基础定义：" class="headerlink" title="Association Rule Mining 基础定义："></a>Association Rule Mining 基础定义：</h3><p><img src="http://upload-images.jianshu.io/upload_images/2812342-e71d74f6e59c81e3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Paste_Image.png"></p>
<ul>
<li>Itemset<ul>
<li>A collection of one or more items<ul>
<li>Example: {Milk, Bread, Diaper}</li>
</ul>
</li>
<li>k-itemset<ul>
<li>An itemset that contains k items</li>
</ul>
</li>
</ul>
</li>
<li>Support count ($\delta$)<ul>
<li>Frequency of occurrence of an itemset</li>
<li>E.g. $\delta$ ({Milk, Bread,Diaper}) = 2</li>
</ul>
</li>
<li>Support<ul>
<li>Fraction of transactions that contain an itemset</li>
<li>E.g. s({Milk, Bread, Diaper}) = 2/5</li>
</ul>
</li>
<li>Frequent Itemset<ul>
<li>An itemset whose support is greater than or equal to a minsup threshold</li>
</ul>
</li>
<li>Association Rule<ul>
<li>An implication expression of the form<br>X -&gt; Y, where X and Y are itemsets</li>
<li>Example: {Milk, Diaper} -&gt; {Beer}</li>
</ul>
</li>
<li>Rule Evaluation Metrics<ul>
<li>Support (s) 支持度<ul>
<li>Fraction of transactions that contain both X and Y</li>
</ul>
</li>
<li>Confidence (c) 置信度<ul>
<li>Measures how often items in Y<br>appear in transactions that contain X</li>
</ul>
</li>
<li><img src="http://upload-images.jianshu.io/upload_images/2812342-8407572b4b5c2c49.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Paste_Image.png"></li>
</ul>
</li>
<li>Maximal Frequent Itemset：An itemset is maximal frequent if none of its immediate supersets is frequent 子集都不是高频的</li>
<li>Closed Itemset：An itemset is closed if none of its immediate supersets has the same support as the itemset 子集的support都比自己小</li>
<li>小结论：Frequent Itemsets &gt; Closed Frequent Itemsets&gt; Maximal Frequent Itemsets</li>
</ul>
<h4 id="Association-Rule-Mining-Task"><a href="#Association-Rule-Mining-Task" class="headerlink" title="Association Rule Mining Task"></a>Association Rule Mining Task</h4><p>大多数关联规则挖掘算法通常采用的一种策略是，将关联规则挖掘任务分解为如下两个主要的子任务。</p>
<ul>
<li>频繁项集产生：其目标是发现满足最小支持度阈值的所有项集，这些项集称作频繁项集（frequent itemset）。</li>
<li>规则的产生：其目标是从上一步发现的频繁项集中提取所有高置信度的规则，这些规则称作强规则（strong rule）。</li>
</ul>
<p><strong>通常，频繁项集产生所需的计算开销远大于产生规则所需的计算开销。</strong></p>
<p>最容易想到、也最直接的进行关联关系挖掘的方法或许就是暴力搜索（Brute-force）的方法：</p>
<ul>
<li>Brute-force 蛮力法<ul>
<li>List all possible association rules</li>
<li>Compute the support and confidence for each rule</li>
<li>Prune rules that fail the minsup and minconf thresholds 剪枝</li>
</ul>
</li>
</ul>
<p><strong>然而，由于Brute-force的计算量过大，所以采样这种方法并不现实！</strong></p>
<p>格结构（Lattice structure）常被用来枚举所有可能的项集。如下图所示为I={a,b,c,d,e}的项集格。一般来说，排除空集后，一个包含k个项的数据集可能产生$2^k−1$个频繁项集。由于在实际应用中k的值可能非常大，需要探查的项集搜索空集可能是指数规模的。 </p>
<blockquote>
<p><img src="http://upload-images.jianshu.io/upload_images/2812342-e90f540c4e85a3ab.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Paste_Image.png"></p>
</blockquote>
<p>图上所有的候选项集，如果被transactions包含，则数量增加。这样需要计算$O(NMw)$,其中$M=2^d$</p>
<p><img src="http://upload-images.jianshu.io/upload_images/2812342-11e0ea3def1ade04.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Paste_Image.png"></p>
<h3 id="Apriori算法"><a href="#Apriori算法" class="headerlink" title="Apriori算法"></a>Apriori算法</h3><p>Apriori定律1：如果一个集合是频繁项集，则它的所有子集都是频繁项集。</p>
<p>Apriori定律2：如果一个集合不是频繁项集，则它的所有超集都不是频繁项集。</p>
<p>举例：假设集合{A}不是频繁项集，即A出现的次数小于 min_support，则它的任何超集如{A,B}出现的次数必定小于min_support，因此其超集必定也不是频繁项集。</p>
<p><strong>下图表示当我们发现{A,B}是非频繁集时，就代表所有包含它的超级也是非频繁的，即可以将它们都剪除。</strong></p>
<blockquote>
<p><img src="http://upload-images.jianshu.io/upload_images/2812342-69f23e1388da3e68.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Paste_Image.png"></p>
</blockquote>
<p>效果：</p>
<blockquote>
<p><img src="http://upload-images.jianshu.io/upload_images/2812342-31870a71345472e2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Paste_Image.png"><br>6+15+20=41</p>
</blockquote>
<h4 id="Apriori-Algorithm-算法描述"><a href="#Apriori-Algorithm-算法描述" class="headerlink" title="Apriori Algorithm 算法描述"></a>Apriori Algorithm 算法描述</h4><ul>
<li>Let k=1</li>
<li>Generate frequent itemsets of length 1</li>
<li>Repeat until no new frequent itemsets are<br>identified<ul>
<li>Generate length (k+1) candidate itemsets from length k<br>frequent itemsets</li>
<li>Prune candidate itemsets containing subsets of length k<br>that are infrequent</li>
<li>Count the support of each candidate by scanning the DB</li>
<li>Eliminate candidates that are infrequent, leaving only<br>those that are frequent<h4 id="加快统计"><a href="#加快统计" class="headerlink" title="加快统计"></a>加快统计</h4></li>
</ul>
</li>
<li><p>加快support的计算：candidate itemsets加入到一个hash tree中</p>
<blockquote>
<p><img src="http://upload-images.jianshu.io/upload_images/2812342-841949b8bfd71693.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Paste_Image.png"></p>
</blockquote>
</li>
<li><p>加快condition的计算： subset operation 到 subset operation using hash tree</p>
<blockquote>
<p><img src="http://upload-images.jianshu.io/upload_images/2812342-2ae21220ae0bcd51.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Paste_Image.png"><br><img src="http://upload-images.jianshu.io/upload_images/2812342-a295dc7b13921c35.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Paste_Image.png"></p>
</blockquote>
</li>
</ul>
<h3 id="FP-Tree算法"><a href="#FP-Tree算法" class="headerlink" title="FP-Tree算法"></a>FP-Tree算法</h3><p><img src="http://upload-images.jianshu.io/upload_images/2812342-81d12ec0cde62af5.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Paste_Image.png"><br>示例：<br><img src="http://upload-images.jianshu.io/upload_images/2812342-bbe9c58f8fd6efee?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<h4 id="如何通过FP树提取规则"><a href="#如何通过FP树提取规则" class="headerlink" title="如何通过FP树提取规则"></a>如何通过FP树提取规则</h4><p>规则的提取由最后的结点e开始，按照与建树相反的顺序进行提取。（假定支持度计数为2）<br>以结点e为例：</p>
<ul>
<li>1、收集包含e结点的所有路径，这些初始的路径称为前缀路径（prefixpath）。</li>
<li>2、如图所示的前缀路径，通过把与结点e相关联的支持度计数相加得到e的支持度计数。假定最小的支持度为2，因为{e}的支持度是3所以它是频繁项集。</li>
<li>3、由于{e}是频繁的，因此算法必须解决发现以de、ce、be和ae结尾的频繁项集的子问题。在解决这些子问题之前，必须先将前缀路径转换成条件fp树。除了用于发现以某特定后缀结尾的频繁项集之外，条件fp树的结果与fp树类似。<ul>
<li>条件fp树通过以下步骤得到：</li>
<li>a、首先，必须更新前缀路径上的支持度计数。因为某些计数包含哪些不含项e的事务。例如图中最右边路径null-&gt;b:2-&gt;c:2-&gt;e:1,包含并不包含项e事务{b、c}。因此，必须将该前缀路径上的计数调整为1，以反映包含{b，c，e}的事务的实际个数。</li>
<li>b、删除e的结点，修剪前缀路径.删除这些结点是因为，沿这些前缀路径的支持度计数已经更新，以反映包含e的那些事务，并且以发现de、ce、be和ae结尾的频繁项集问题的子问题不再需要结点e信息。</li>
<li>c、更新沿前缀路径上的支持度计数后，某些项可能不是频繁的，删除那些不是频繁的项。</li>
</ul>
</li>
<li>4、FP增长使用e的条件fp树来解决发现以de、ce、be和ae结尾的频繁项子问题。为了发现以de结尾的频繁项集，从项e的条件fp树来收集d的所有前缀路径。通过将与结点d相关联的频度计数求和，得到项集{d、e}的支持度计数。因为{d、e}支持度为2，是频繁的，保留。再构建{de}的条件FP树，该树只包含一个支持度等于最小支持度的项a，所以提取出{a、d、e}。用同样的方法去判断{c、e}、{b、e}、{a、e}。<br><img src="http://upload-images.jianshu.io/upload_images/2812342-1bd0bf89febb6f63?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""><br>提取结果如下：<blockquote>
<p>后缀    频繁项集<br>e       {e},{d,e},{a,d,e},{c,e},{a,e}<br>d       {d},{c,d},{b,c,d},{b,d},{a,b,d},{a,d}<br>c       {c},{b,c},{a,b,c},{a,c}<br>b       {b},{a,b}<br>a       {a}</p>
</blockquote>
</li>
</ul>
<h4 id="FP算法特点："><a href="#FP算法特点：" class="headerlink" title="FP算法特点："></a>FP算法特点：</h4><p>FP树是一种输入数据的压缩表示，它通过逐个读入事务，并把每个事务映射到FP树种的一条路径来<br>构造。由于不同的事务可能会有若干个相同的项，因此它们的路径可能部分重叠。路径相互重叠的<br>越多，使用FP树结构获得的压缩效果越好。如果FP树足够小，则能够存放在内存中，就可以直接从<br>这个内存中的结构提出频繁项集，而不必重复扫描存放在硬盘上的数据。</p>
<h3 id="评估"><a href="#评估" class="headerlink" title="评估"></a>评估</h3><ul>
<li>Association rule algorithms tend to produce too many rules<ul>
<li>many of them are uninteresting or redundant</li>
<li>Redundant if {A,B,C} -&gt; {D} and {A,B} -&gt; {D} have same support &amp; confidence</li>
</ul>
</li>
<li>Interestingness measures can be used to prune/rank the derived patterns</li>
<li>In the original formulation of association rules, support &amp;<br>confidence are the only measures used</li>
</ul>
<h4 id="Interestingness-Measure-兴趣度测量指标"><a href="#Interestingness-Measure-兴趣度测量指标" class="headerlink" title="Interestingness Measure 兴趣度测量指标"></a>Interestingness Measure 兴趣度测量指标</h4><blockquote>
<p><img src="http://upload-images.jianshu.io/upload_images/2812342-f8bed253777a299a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Paste_Image.png"><br><img src="http://upload-images.jianshu.io/upload_images/2812342-b35e1f886893eca8.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Paste_Image.png"></p>
</blockquote>
<h4 id="Statistical-based-Measures"><a href="#Statistical-based-Measures" class="headerlink" title="Statistical-based Measures"></a>Statistical-based Measures</h4><blockquote>
<p><img src="http://upload-images.jianshu.io/upload_images/2812342-f5a0743a6c9452ef.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Paste_Image.png"><br><img src="http://upload-images.jianshu.io/upload_images/2812342-03b75781e1b3fc4b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Paste_Image.png"><br><img src="http://upload-images.jianshu.io/upload_images/2812342-5cb8e75761f07ba4.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Paste_Image.png"></p>
</blockquote>
<h4 id="目前有的其他评价："><a href="#目前有的其他评价：" class="headerlink" title="目前有的其他评价："></a>目前有的其他评价：</h4><blockquote>
<p><img src="http://upload-images.jianshu.io/upload_images/2812342-20e3cf40cc6e7ca6.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Paste_Image.png"><br><img src="http://upload-images.jianshu.io/upload_images/2812342-378e7e7015598d0e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Paste_Image.png"><br><img src="http://upload-images.jianshu.io/upload_images/2812342-8d036db2852d06ca.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Paste_Image.png"></p>
</blockquote>
<h3 id="Weka实验：超市交易"><a href="#Weka实验：超市交易" class="headerlink" title="Weka实验：超市交易"></a>Weka实验：超市交易</h3>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="http://upload-images.jianshu.io/upload_images/2812342-d639c3f1a0ccd721.png" alt="GB Xu WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/WebDataMining/" rel="tag"># WebDataMining</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/26/网络数据挖掘-L9/" rel="next" title="网络数据挖掘-L9 SVM 决策树">
                <i class="fa fa-chevron-left"></i> 网络数据挖掘-L9 SVM 决策树
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/26/网络数据挖掘-L11-L12/" rel="prev" title="网络数据挖掘-L11-L12 观念抽取及深度学习的介绍">
                网络数据挖掘-L11-L12 观念抽取及深度学习的介绍 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      
        <div id="gitment-container"></div>
      
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/logo.ico"
               alt="GB Xu" />
          <p class="site-author-name" itemprop="name">GB Xu</p>
           
              <p class="site-description motion-element" itemprop="description">Notebook</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">39</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=298 height=52 src="//music.163.com/outchain/player?type=0&id=643466423&auto=0&height=32"></iframe>

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#L10-Association-Rules关联规则-Groups-and-Topics-for-Course-Project-confirmed"><span class="nav-number">1.</span> <span class="nav-text"><a href="#L10-Association-Rules&#x5173;&#x8054;&#x89C4;&#x5219;-Groups-and-Topics-for-Course-Project-confirmed" class="headerlink" title="L10 Association Rules&#x5173;&#x8054;&#x89C4;&#x5219; (Groups and Topics for Course Project confirmed)"></a>L10 Association Rules&#x5173;&#x8054;&#x89C4;&#x5219; (Groups and Topics for Course Project confirmed)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Association-Rule-Mining-基础定义："><span class="nav-number">1.1.</span> <span class="nav-text"><a href="#Association-Rule-Mining-&#x57FA;&#x7840;&#x5B9A;&#x4E49;&#xFF1A;" class="headerlink" title="Association Rule Mining &#x57FA;&#x7840;&#x5B9A;&#x4E49;&#xFF1A;"></a>Association Rule Mining &#x57FA;&#x7840;&#x5B9A;&#x4E49;&#xFF1A;</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Association-Rule-Mining-Task"><span class="nav-number">1.1.1.</span> <span class="nav-text"><a href="#Association-Rule-Mining-Task" class="headerlink" title="Association Rule Mining Task"></a>Association Rule Mining Task</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Apriori算法"><span class="nav-number">1.2.</span> <span class="nav-text"><a href="#Apriori&#x7B97;&#x6CD5;" class="headerlink" title="Apriori&#x7B97;&#x6CD5;"></a>Apriori&#x7B97;&#x6CD5;</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Apriori-Algorithm-算法描述"><span class="nav-number">1.2.1.</span> <span class="nav-text"><a href="#Apriori-Algorithm-&#x7B97;&#x6CD5;&#x63CF;&#x8FF0;" class="headerlink" title="Apriori Algorithm &#x7B97;&#x6CD5;&#x63CF;&#x8FF0;"></a>Apriori Algorithm &#x7B97;&#x6CD5;&#x63CF;&#x8FF0;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#加快统计"><span class="nav-number">1.2.2.</span> <span class="nav-text"><a href="#&#x52A0;&#x5FEB;&#x7EDF;&#x8BA1;" class="headerlink" title="&#x52A0;&#x5FEB;&#x7EDF;&#x8BA1;"></a>&#x52A0;&#x5FEB;&#x7EDF;&#x8BA1;</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#FP-Tree算法"><span class="nav-number">1.3.</span> <span class="nav-text"><a href="#FP-Tree&#x7B97;&#x6CD5;" class="headerlink" title="FP-Tree&#x7B97;&#x6CD5;"></a>FP-Tree&#x7B97;&#x6CD5;</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#如何通过FP树提取规则"><span class="nav-number">1.3.1.</span> <span class="nav-text"><a href="#&#x5982;&#x4F55;&#x901A;&#x8FC7;FP&#x6811;&#x63D0;&#x53D6;&#x89C4;&#x5219;" class="headerlink" title="&#x5982;&#x4F55;&#x901A;&#x8FC7;FP&#x6811;&#x63D0;&#x53D6;&#x89C4;&#x5219;"></a>&#x5982;&#x4F55;&#x901A;&#x8FC7;FP&#x6811;&#x63D0;&#x53D6;&#x89C4;&#x5219;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#FP算法特点："><span class="nav-number">1.3.2.</span> <span class="nav-text"><a href="#FP&#x7B97;&#x6CD5;&#x7279;&#x70B9;&#xFF1A;" class="headerlink" title="FP&#x7B97;&#x6CD5;&#x7279;&#x70B9;&#xFF1A;"></a>FP&#x7B97;&#x6CD5;&#x7279;&#x70B9;&#xFF1A;</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#评估"><span class="nav-number">1.4.</span> <span class="nav-text"><a href="#&#x8BC4;&#x4F30;" class="headerlink" title="&#x8BC4;&#x4F30;"></a>&#x8BC4;&#x4F30;</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Interestingness-Measure-兴趣度测量指标"><span class="nav-number">1.4.1.</span> <span class="nav-text"><a href="#Interestingness-Measure-&#x5174;&#x8DA3;&#x5EA6;&#x6D4B;&#x91CF;&#x6307;&#x6807;" class="headerlink" title="Interestingness Measure &#x5174;&#x8DA3;&#x5EA6;&#x6D4B;&#x91CF;&#x6307;&#x6807;"></a>Interestingness Measure &#x5174;&#x8DA3;&#x5EA6;&#x6D4B;&#x91CF;&#x6307;&#x6807;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Statistical-based-Measures"><span class="nav-number">1.4.2.</span> <span class="nav-text"><a href="#Statistical-based-Measures" class="headerlink" title="Statistical-based Measures"></a>Statistical-based Measures</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#目前有的其他评价："><span class="nav-number">1.4.3.</span> <span class="nav-text"><a href="#&#x76EE;&#x524D;&#x6709;&#x7684;&#x5176;&#x4ED6;&#x8BC4;&#x4EF7;&#xFF1A;" class="headerlink" title="&#x76EE;&#x524D;&#x6709;&#x7684;&#x5176;&#x4ED6;&#x8BC4;&#x4EF7;&#xFF1A;"></a>&#x76EE;&#x524D;&#x6709;&#x7684;&#x5176;&#x4ED6;&#x8BC4;&#x4EF7;&#xFF1A;</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Weka实验：超市交易"><span class="nav-number">1.5.</span> <span class="nav-text"><a href="#Weka&#x5B9E;&#x9A8C;&#xFF1A;&#x8D85;&#x5E02;&#x4EA4;&#x6613;" class="headerlink" title="Weka&#x5B9E;&#x9A8C;&#xFF1A;&#x8D85;&#x5E02;&#x4EA4;&#x6613;"></a>Weka&#x5B9E;&#x9A8C;&#xFF1A;&#x8D85;&#x5E02;&#x4EA4;&#x6613;</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">GB Xu</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






    
    
    
    
    <link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
    <script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
    
        <script type="text/javascript">
            var gitment = new Gitment({
                    id: decodeURI(window.location.pathname),
                    owner: 'gbxu',
                    repo: 'gbxu.github.io',
                    oauth: {
                        client_id: '181b263ac1753db99459',
                        client_secret: '6336bf552f4a2a5cedfe493e12dddb85c8d83372',
                    }});
            gitment.render('gitment-container');
        </script>
    



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

</body>
</html>
