<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="CS224d,NLP," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/logo.ico?v=5.1.0" />






<meta name="description" content="1 WordNet 缺少细微差别（同义词间） 缺少新词 主观性大 人力成本 难离散化  2 “one-hot” representation$$x_{2}=\begin{bmatrix}0\0\0\1\0\\end{bmatrix}$$ 存在问题：  词汇增加，维度增大 缺少词汇间的Similarity特征  3 distributional similarity based represent">
<meta name="keywords" content="CS224d,NLP">
<meta property="og:type" content="article">
<meta property="og:title" content="CS224d L2 word2vec">
<meta property="og:url" content="http://gbxu.github.io/2017/03/26/CS224d-L2-word2vec/index.html">
<meta property="og:site_name" content="gbxu&#39;s Blog">
<meta property="og:description" content="1 WordNet 缺少细微差别（同义词间） 缺少新词 主观性大 人力成本 难离散化  2 “one-hot” representation$$x_{2}=\begin{bmatrix}0\0\0\1\0\\end{bmatrix}$$ 存在问题：  词汇增加，维度增大 缺少词汇间的Similarity特征  3 distributional similarity based represent">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2812342-7cf8e74211fffe84.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2812342-46935d7f76d0c592.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2812342-bdd45a629b1dccaf.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2017-03-28T03:18:02.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CS224d L2 word2vec">
<meta name="twitter:description" content="1 WordNet 缺少细微差别（同义词间） 缺少新词 主观性大 人力成本 难离散化  2 “one-hot” representation$$x_{2}=\begin{bmatrix}0\0\0\1\0\\end{bmatrix}$$ 存在问题：  词汇增加，维度增大 缺少词汇间的Similarity特征  3 distributional similarity based represent">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/2812342-7cf8e74211fffe84.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://gbxu.github.io/2017/03/26/CS224d-L2-word2vec/"/>





  <title> CS224d L2 word2vec | gbxu's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">gbxu's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://gbxu.github.io/2017/03/26/CS224d-L2-word2vec/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="GB Xu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/logo.ico">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="gbxu's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                CS224d L2 word2vec
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-26T19:18:29+08:00">
                2017-03-26
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/NLP-CS224d/" itemprop="url" rel="index">
                    <span itemprop="name">NLP/CS224d</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <a id="more"></a>
<h2 id="1-WordNet"><a href="#1-WordNet" class="headerlink" title="1 WordNet"></a>1 WordNet</h2><ul>
<li>缺少细微差别（同义词间）</li>
<li>缺少新词</li>
<li>主观性大</li>
<li>人力成本</li>
<li>难离散化</li>
</ul>
<h2 id="2-“one-hot”-representation"><a href="#2-“one-hot”-representation" class="headerlink" title="2 “one-hot” representation"></a>2 “one-hot” representation</h2><p>$$x_{2}=<br>\begin{bmatrix}<br>0\<br>0\<br>0\<br>1\<br>0\<br>\end{bmatrix}$$</p>
<p>存在问题：</p>
<ul>
<li>词汇增加，维度增大</li>
<li>缺少词汇间的Similarity特征</li>
</ul>
<h2 id="3-distributional-similarity-based-representation"><a href="#3-distributional-similarity-based-representation" class="headerlink" title="3 distributional similarity based representation"></a>3 distributional similarity based representation</h2><h3 id="3-1-full-documents-vs-window-size-of（5-10）"><a href="#3-1-full-documents-vs-window-size-of（5-10）" class="headerlink" title="3.1 full documents vs window size of（5~10）"></a>3.1 full documents vs window size of（5~10）</h3><ul>
<li><p>word-documents cooccurrence matrix =》 被称为LSA(latent semantic analysis 浅层语义分析 OR 隐形语义分析)</p>
<blockquote>
<p>inverted fille index 倒排文件索引【魏骁勇教授<a href="http://#" target="_blank" rel="noopener">网络数据挖掘</a>】</p>
</blockquote>
</li>
<li><p>window =&gt; syntactic(POS) &amp; semantic<br><img src="http://upload-images.jianshu.io/upload_images/2812342-7cf8e74211fffe84.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
</li>
</ul>
<h3 id="3-2-问题"><a href="#3-2-问题" class="headerlink" title="3.2 问题"></a>3.2 问题</h3><ul>
<li>文档增大，规模增大</li>
<li>维度很大(1 在很多文档出现 2 每个文档都很多词)</li>
<li>分类模型稀疏</li>
<li>不够健壮??</li>
</ul>
<h3 id="3-3-解决方法：降维"><a href="#3-3-解决方法：降维" class="headerlink" title="3.3 解决方法：降维"></a>3.3 解决方法：降维</h3><ul>
<li>SVD（奇异值分解）</li>
<li><a href="http://www.iro.umontreal.ca/~vincentp/ift3395/lectures/backprop_old.pdf" target="_blank" rel="noopener">Learning representations by back-propagating errors</a>(Rumelhart et al.,1986)</li>
<li><a href="http://jmlr.csail.mit.edu/papers/volume3/bengio03a/bengio03a.pdf" target="_blank" rel="noopener">A Neural Probabilistic Language Model</a>(Bengio et al., 2003)</li>
<li><a href="http://www.jmlr.org/papers/volume12/collobert11a/collobert11a.pdf" target="_blank" rel="noopener">Natural Language Processing (almost) from Scratch</a>(Collobert &amp; Weston,2008)</li>
<li><a href="https://code.google.com/p/word2vec/" target="_blank" rel="noopener">word2vec</a>(Mikolov et al. 2013)</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"># SVD的实现</span><br><span class="line">import matplotlib.pyplot as plt</span><br><span class="line">import numpy as np</span><br><span class="line">la = np.linalg</span><br><span class="line">words = [&quot;I&quot;,&quot;like&quot;,&quot;enjoy&quot;,</span><br><span class="line">         &quot;deep&quot;,&quot;learning&quot;,&quot;NLP&quot;,&quot;flying&quot;,&quot;.&quot;]</span><br><span class="line"># I like deep learning.</span><br><span class="line"># I like NLP.</span><br><span class="line"># I enjoy flying.</span><br><span class="line"># windows size is 1</span><br><span class="line">#             I like enjoy deep learning NLP flying</span><br><span class="line">X = np.array([[0,2,1,0,0,0,0,0], # I</span><br><span class="line">             [2,0,0,1,0,1,0,0], # like</span><br><span class="line">             [1,0,0,0,0,0,1,0], # enjoy</span><br><span class="line">             [0,1,0,0,1,0,0,0], # deep</span><br><span class="line">             [0,0,0,1,0,0,0,1], # learning</span><br><span class="line">             [0,1,0,0,0,0,0,1], # NLP</span><br><span class="line">             [0,0,1,0,0,0,0,1], # flying</span><br><span class="line">             [0,0,0,0,1,1,1,0]]) # .</span><br><span class="line">U,s,Vh = la.svd(X,full_matrices=False)</span><br><span class="line">print(U)</span><br><span class="line">plt.xlim(-0.8*1.1,0.2*1.1)</span><br><span class="line">plt.ylim(-0.8*1.1,0.8*1.1)</span><br><span class="line">for i in xrange(len(words)):</span><br><span class="line">    # print(i)</span><br><span class="line">    plt.text(U[i,0],U[i,1],words[i])</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>
<blockquote>
<p><img src="http://upload-images.jianshu.io/upload_images/2812342-46935d7f76d0c592.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="output"></p>
</blockquote>
<h3 id="3-4-the-he-has-等词的过滤"><a href="#3-4-the-he-has-等词的过滤" class="headerlink" title="3.4 the he has 等词的过滤"></a>3.4 the he has 等词的过滤</h3><ul>
<li>frequency<ul>
<li>min(t,100)：频数t与某个临界值的比较</li>
<li>直接ignore：频数t过大直接忽略</li>
</ul>
</li>
<li>扩大window size：扩大size增加对临近词的计数</li>
<li>用<a href="https://segmentfault.com/q/1010000000094674" target="_blank" rel="noopener">皮尔逊相关系数</a>代替计数，并置负数为0：-1&lt;相关系数r&lt;1</li>
</ul>
<p><em>注：一些有趣的语义Pattern</em><br><em>来源：</em><a href="http://tedlab.mit.edu/~dr/Papers/RohdeGonnermanPlaut-COALS.pdf" target="_blank" rel="noopener">An improved model of semantic similarity based on lexical co-occurence</a></p>
<h2 id="3-5-word2vec"><a href="#3-5-word2vec" class="headerlink" title="3.5 word2vec"></a>3.5 word2vec</h2><p>因为SVD存在的问题：</p>
<ul>
<li>矩阵运算量</li>
<li>新词的更新</li>
<li>不同于其他DL模型的学习框架</li>
</ul>
<p>提出利用word2vec(Mikolov et al.2013)：<br>目标函数</p>
<blockquote>
<p>$$J(\theta)=\frac{1}{T}\sum<em>{t=1}^{T}\sum</em>{-c&lt;=j&lt;=c,j\neq0}logP(w_{t+j}|w_t)$$<br>$$P(w_0|w<em>t)=\frac{e^{v</em>{w<em>0}^{‘T}v</em>{w<em>i}}}{\sum</em>{w=1}^{W}e^{v<em>{w}^{‘T}v</em>{w_i}}}$$</p>
</blockquote>
<p>求导</p>
<blockquote>
<p><img src="http://upload-images.jianshu.io/upload_images/2812342-bdd45a629b1dccaf.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
</blockquote>
<h2 id="3-6-word2vec的线性关系"><a href="#3-6-word2vec的线性关系" class="headerlink" title="3.6 word2vec的线性关系"></a>3.6 word2vec的线性关系</h2><p>apple - apples ≈ car - cars</p>
<h2 id="3-7-GloVe"><a href="#3-7-GloVe" class="headerlink" title="3.7 GloVe"></a>3.7 GloVe</h2><ul>
<li>word2vec 训练慢，统计不高效使用，但是能度量不止相似性，对其他任务也有好的表现</li>
<li>Based count 训练快，高效使用统计，但是主要用于相似性度量，小规模不合适</li>
</ul>
<p>GloVe</p>
<ul>
<li>训练更快</li>
<li>大规模语料算法的扩展性也很好</li>
<li>小语料表现得也很好</li>
</ul>
<p><strong>Word embedding matrix（词嵌入矩阵）,提前训练好的词嵌入矩阵</strong></p>
<h2 id="Appendix"><a href="#Appendix" class="headerlink" title="Appendix"></a>Appendix</h2><ul>
<li>For more details, please click the note <a href="http://www.52nlp.cn/%e6%96%af%e5%9d%a6%e7%a6%8f%e5%a4%a7%e5%ad%a6%e6%b7%b1%e5%ba%a6%e5%ad%a6%e4%b9%a0%e4%b8%8e%e8%87%aa%e7%84%b6%e8%af%ad%e8%a8%80%e5%a4%84%e7%90%86%e7%ac%ac%e4%ba%8c%e8%ae%b2%e8%af%8d%e5%90%91%e9%87%8f" target="_blank" rel="noopener">第二讲：词向量</a></li>
<li><a href="http://ufldl.stanford.edu/wiki/index.php/Softmax%E5%9B%9E%E5%BD%92" target="_blank" rel="noopener">Softmax回归：多类别的Logistic回归</a></li>
<li><a href="http://trec.nist.gov/" target="_blank" rel="noopener">TREC</a>(short for “Text REtrieval Conference”)</li>
<li><a href="http://blog.csdn.net/han_xiaoyang/article/details/51567822" target="_blank" rel="noopener">深度学习与自然语言处理(1)_斯坦福cs224d Lecture 1 笔记</a></li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="http://upload-images.jianshu.io/upload_images/2812342-d639c3f1a0ccd721.png" alt="GB Xu WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CS224d/" rel="tag"># CS224d</a>
          
            <a href="/tags/NLP/" rel="tag"># NLP</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/26/CS224d-L1/" rel="next" title="CS224d L1">
                <i class="fa fa-chevron-left"></i> CS224d L1
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/27/CS224d-L3/" rel="prev" title="CS224d L3 高级的词向量表示">
                CS224d L3 高级的词向量表示 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      
        <div id="gitment-container"></div>
      
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/logo.ico"
               alt="GB Xu" />
          <p class="site-author-name" itemprop="name">GB Xu</p>
           
              <p class="site-description motion-element" itemprop="description">Notebook</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">38</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=298 height=52 src="//music.163.com/outchain/player?type=0&id=643466423&auto=0&height=32"></iframe>

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-WordNet"><span class="nav-number">1.</span> <span class="nav-text"><a href="#1-WordNet" class="headerlink" title="1 WordNet"></a>1 WordNet</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-“one-hot”-representation"><span class="nav-number">2.</span> <span class="nav-text"><a href="#2-&#x201C;one-hot&#x201D;-representation" class="headerlink" title="2 &#x201C;one-hot&#x201D; representation"></a>2 &#x201C;one-hot&#x201D; representation</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-distributional-similarity-based-representation"><span class="nav-number">3.</span> <span class="nav-text"><a href="#3-distributional-similarity-based-representation" class="headerlink" title="3 distributional similarity based representation"></a>3 distributional similarity based representation</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-full-documents-vs-window-size-of（5-10）"><span class="nav-number">3.1.</span> <span class="nav-text"><a href="#3-1-full-documents-vs-window-size-of&#xFF08;5-10&#xFF09;" class="headerlink" title="3.1 full documents vs window size of&#xFF08;5~10&#xFF09;"></a>3.1 full documents vs window size of&#xFF08;5~10&#xFF09;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-问题"><span class="nav-number">3.2.</span> <span class="nav-text"><a href="#3-2-&#x95EE;&#x9898;" class="headerlink" title="3.2 &#x95EE;&#x9898;"></a>3.2 &#x95EE;&#x9898;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-解决方法：降维"><span class="nav-number">3.3.</span> <span class="nav-text"><a href="#3-3-&#x89E3;&#x51B3;&#x65B9;&#x6CD5;&#xFF1A;&#x964D;&#x7EF4;" class="headerlink" title="3.3 &#x89E3;&#x51B3;&#x65B9;&#x6CD5;&#xFF1A;&#x964D;&#x7EF4;"></a>3.3 &#x89E3;&#x51B3;&#x65B9;&#x6CD5;&#xFF1A;&#x964D;&#x7EF4;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-4-the-he-has-等词的过滤"><span class="nav-number">3.4.</span> <span class="nav-text"><a href="#3-4-the-he-has-&#x7B49;&#x8BCD;&#x7684;&#x8FC7;&#x6EE4;" class="headerlink" title="3.4 the he has &#x7B49;&#x8BCD;&#x7684;&#x8FC7;&#x6EE4;"></a>3.4 the he has &#x7B49;&#x8BCD;&#x7684;&#x8FC7;&#x6EE4;</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-5-word2vec"><span class="nav-number">4.</span> <span class="nav-text"><a href="#3-5-word2vec" class="headerlink" title="3.5 word2vec"></a>3.5 word2vec</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-6-word2vec的线性关系"><span class="nav-number">5.</span> <span class="nav-text"><a href="#3-6-word2vec&#x7684;&#x7EBF;&#x6027;&#x5173;&#x7CFB;" class="headerlink" title="3.6 word2vec&#x7684;&#x7EBF;&#x6027;&#x5173;&#x7CFB;"></a>3.6 word2vec&#x7684;&#x7EBF;&#x6027;&#x5173;&#x7CFB;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-7-GloVe"><span class="nav-number">6.</span> <span class="nav-text"><a href="#3-7-GloVe" class="headerlink" title="3.7 GloVe"></a>3.7 GloVe</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Appendix"><span class="nav-number">7.</span> <span class="nav-text"><a href="#Appendix" class="headerlink" title="Appendix"></a>Appendix</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">GB Xu</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






    
    
    
    
    <link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
    <script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
    
        <script type="text/javascript">
            var gitment = new Gitment({
                    id: window.location.hash,
                    owner: 'gbxu',
                    repo: 'gbxu.github.io',
                    oauth: {
                        client_id: '181b263ac1753db99459',
                        client_secret: '6336bf552f4a2a5cedfe493e12dddb85c8d83372',
                    }});
            gitment.render('gitment-container');
        </script>
    



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

</body>
</html>
